CANVAS_DIMENSIONS, 300,
MOVE_TO, 150.5f, 18,
CUBIC_TO, 82.88f, 18, 28, 72.82f, 28, 140.5f,
CUBIC_TO, 28, 208.18f, 82.82f, 263, 150.5f, 263,
CUBIC_TO, 218.12f, 263, 273, 208.18f, 273, 140.5f,
CUBIC_TO, 273, 72.82f, 218.18f, 18, 150.5f, 18,
CLOSE,
MOVE_TO, 164.66f, 99.52f,
CUBIC_TO, 166.41f, 93.99f, 168.23f, 88.47f, 170.96f, 83.34f,
CUBIC_TO, 174.86f, 76, 178.11f, 75.03f, 185.31f, 79.12f,
CUBIC_TO, 189.67f, 81.59f, 193.37f, 84.84f, 195.9f, 89.19f,
CUBIC_TO, 196.94f, 90.88f, 196.23f, 92.63f, 194.28f, 93.08f,
CUBIC_TO, 191.68f, 93.73f, 189.99f, 95.55f, 188.5f, 97.57f,
CUBIC_TO, 184.54f, 102.76f, 182.26f, 108.8f, 180.12f, 114.84f,
CUBIC_TO, 179.47f, 116.66f, 177.91f, 117.96f, 176.03f, 118.22f,
CUBIC_TO, 170.25f, 119.13f, 164.47f, 119.91f, 158.68f, 120.69f,
CUBIC_TO, 160.5f, 113.68f, 162.45f, 106.53f, 164.66f, 99.52f,
CLOSE,
MOVE_TO, 111.53f, 84.58f,
CUBIC_TO, 110.1f, 79.57f, 130.04f, 81.46f, 130.63f, 95.94f,
CUBIC_TO, 130.95f, 103.61f, 128.94f, 111.47f, 127.44f, 118.87f,
CUBIC_TO, 127.31f, 119.59f, 127.18f, 120.3f, 126.99f, 121.01f,
CUBIC_TO, 126.53f, 123.22f, 124.71f, 124.91f, 122.44f, 125.11f,
CUBIC_TO, 116.73f, 125.69f, 111.14f, 126.21f, 105.68f, 126.73f,
CUBIC_TO, 107.96f, 116.79f, 110.1f, 106.27f, 111.79f, 96.2f,
CUBIC_TO, 112.5f, 92.31f, 112.57f, 88.41f, 111.53f, 84.58f,
CLOSE,
MOVE_TO, 199.99f, 136.8f,
CUBIC_TO, 194.15f, 137.9f, 185.7f, 138.88f, 175.57f, 139.59f,
CUBIC_TO, 173.43f, 154.01f, 172.13f, 168.49f, 172.65f, 183.17f,
CUBIC_TO, 172.78f, 187.46f, 173.23f, 191.75f, 174.6f, 195.84f,
CUBIC_TO, 175.31f, 197.92f, 176.22f, 199.74f, 178.3f, 200.91f,
CUBIC_TO, 179.99f, 201.82f, 179.4f, 202.72f, 177.98f, 203.44f,
CUBIC_TO, 176.35f, 204.22f, 174.6f, 204.35f, 172.84f, 204.35f,
CUBIC_TO, 167.78f, 204.48f, 162.84f, 203.7f, 158.29f, 201.36f,
CUBIC_TO, 153.62f, 198.89f, 150.96f, 195.19f, 150.82f, 189.8f,
CUBIC_TO, 150.63f, 183.24f, 151.21f, 176.74f, 151.93f, 170.31f,
CUBIC_TO, 152.58f, 164.47f, 154.2f, 149.92f, 155.18f, 140.82f,
CUBIC_TO, 142.58f, 141.34f, 128.61f, 141.6f, 114.32f, 141.67f,
CUBIC_TO, 117.44f, 143.23f, 120.43f, 144.72f, 121.4f, 145.18f,
CUBIC_TO, 123.16f, 145.96f, 123.74f, 147.13f, 123.42f, 149.14f,
CUBIC_TO, 121.66f, 158.75f, 119.45f, 172.91f, 120.04f, 182.78f,
CUBIC_TO, 120.23f, 185.84f, 120.62f, 188.83f, 123.09f, 191.03f,
CUBIC_TO, 124.13f, 191.94f, 123.74f, 192.72f, 122.64f, 193.18f,
CUBIC_TO, 122.18f, 193.37f, 121.73f, 193.44f, 121.27f, 193.5f,
CUBIC_TO, 113.48f, 194.28f, 106.2f, 192.98f, 99.97f, 187.92f,
CUBIC_TO, 96.98f, 185.45f, 95.81f, 182.26f, 96.59f, 178.3f,
CUBIC_TO, 98.41f, 168.95f, 100.36f, 158.23f, 102.18f, 148.88f,
CUBIC_TO, 102.31f, 148.23f, 102.96f, 145.24f, 103.67f, 141.67f,
CUBIC_TO, 89.77f, 141.6f, 75.8f, 141.28f, 62.68f, 140.7f,
LINE_TO, 66.52f, 138.49f,
CUBIC_TO, 70.61f, 136.08f, 75.22f, 134.72f, 79.96f, 134.39f,
CUBIC_TO, 122.51f, 131.67f, 195.38f, 124.85f, 238.25f, 108.54f,
CUBIC_TO, 238.25f, 108.35f, 226.88f, 131.6f, 199.99f, 136.8f,
CLOSE
