<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1581411377110837276">Kahf-н хувилбарын тохиргоо руу очих</translation>
<translation id="1026101648481255140">Үргэлжлүүлэн суулгах</translation>
<translation id="7099479769133613710">&amp;ChromeOS-г шинэчлэхийн тулд дахин ачаална уу</translation>
<translation id="2479110114759182442">Kahf танд энэ өргөтгөлийг шалгахыг зөвлөж байна</translation>
<translation id="3814674848168165531">Сайт өөрийн хуудсан дээр холбооснуудыг нууцлалтайгаар урьдчилан ачаалахыг хүсэхэд Kahf Kahf-н серверүүдийг ашиглана. Энэ нь таны таниулбарыг урьдчилан ачаалсан сайтаас нуух ч Kahf ямар сайтуудыг урьдчилан ачаалдгийг мэдэж авна.</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="7577672138294294152">Таны эцэг эх Kahf-н "Сайт, апп болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна</translation>
<translation id="2796517443093885402">Kahf нь таныг өгөгдлийн зөрчил, муу өргөтгөл болон бусад асуудлаас хамгаалахад туслах боломжтой</translation>
<translation id="5918095577778020936">Kahf таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="5468853758063275923">Kahf таны өгөгдмөл хөтөч</translation>
<translation id="8522292744959221145">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Kahf-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kahf цэсийг товшино уу</translation>
<translation id="8541922081612557424">Kahf-ийн тухай</translation>
<translation id="1203500561924088507">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="4658574652223735641">Санах ой хэмнэгч нь Kahf-г илүү хурдан болгосон</translation>
<translation id="8799570501820813406">Энэ табыг идэвхгүй үед Kahf-г хурдан байлгахын тулд санах ойг чөлөөлсөн. Та энэ сайтыг идэвхгүй болохоос үргэлж хасахаар сонгох боломжтой.</translation>
<translation id="8767381092474532098">Энэ файл аюултай тул Kahf энэ таталтыг блоклосон</translation>
<translation id="4798342026247191171">Kahf-н шинэ профайлаа тохируулах</translation>
<translation id="108284536240904209">Мөн Kahf-с өгөгдөл устгах (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Та Kahf руу нэвтэрсэн байна!</translation>
<translation id="1586284627848250203">Kahf for Testing-р тусламж авах</translation>
<translation id="1497802159252041924">Суулгалтын алдаа: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Kahf-н таб хуваалцах</translation>
<translation id="1530633922026945685">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл Kahf-д шаардлагатай</translation>
<translation id="6570689355868013775">Kahf-н аюулгүй байдлын хэрэгсэл</translation>
<translation id="4449148723378534338">Kahf-н нууцлал болон аюулгүй байдлын үндсэн хяналтуудыг шалгана уу</translation>
<translation id="1640672724030957280">Татаж байна...</translation>
<translation id="5616153642055197778">Kahf-ийн шинэ, илүү аюулгүй хувилбар боломжтой байна.</translation>
<translation id="2913217021115517297">Эдгээр онцлогийг сайжруулахад туслахын тулд Kahf таны түүнтэй хийсэн харилцан үйлдлүүдийг Kahf-д илгээнэ. Энэ өгөгдлийг хянагч хүмүүс уншиж, боловсруулж мөн тэмдэглэж магадгүй.</translation>
<translation id="5846727201643228411">Танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг та харах болон хасах боломжтой. Kahf таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="8004287232784878841">Kahf удахгүй интернэтээр үзсэн өгөгдлийг устгана</translation>
<translation id="4197839351786449392">Kahf навигацуудыг HTTPS болгож сайжруулахаар оролдоно</translation>
<translation id="9048361966237194186">Kahf-г <ph name="REMAINING_TIME"/>-н дараа дахин эхлүүлнэ</translation>
<translation id="5524150602137990006">HTTPS боломжгүй үед Kahf танд сануулалгүйгээр аюултай холболт ашиглана</translation>
<translation id="6797402139308059782">Kahf-ыг арын орчинд ажиллуулах</translation>
<translation id="5875673934455379806">Kahf-ыг дахин суулгах</translation>
<translation id="4529028207655448215">Kahf <ph name="AUTHENTICATION_PURPOSE"/> оролдож байна</translation>
<translation id="6888366668010117849">Сайтууд Kahf-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="4528406859989804913">Та удирдлагатай бүртгэл рүү нэвтрэн орсноор түүний админд нь өөрийн Kahf-ын хувийн мэдээллийг удирдах эрхийг олгож байна гэсэн үг юм. Таны Kahf-ын мэдээлэл, аппликейшн, хайлтын жагсаалт, түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME"/> руу нэгдэх болно. Та энэ мэдээллийг Kahf-ийн Хяналтын самбарыг ашиглан устгаж болох хэдий ч энэ мэдээллийг өөр данс руу нэгтгэж чадахгүй. Та одоо байгаа Kahf-ын мэдээллийг тусад нь хадгалахын тулд шинэ хувийн мэдээлэл үүсгэж болно. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Таныг хаяг оруулах хэсэг эсвэл хайх хэсэгт бичих үед Kahf зүйлийн зөвлөмжүүд авахын тулд таны бичсэн зүйлийг Kahf Драйвт илгээдэг. Энэ нь Нууцлалтай горимд унтраалттай.</translation>
<translation id="1649714546770135458">Үүнийг унтрааснаар та Gmail зэрэг Kahf-н сайтуудад Kahf-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="189297655255130768">Kahf ажиллахгүй байна. Дахин эхлүүлэх үү?</translation>
<translation id="4035053306113201399">Шинэчлэлтийг хэрэгжүүлэхийн тулд ChromeOS-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="9048754176089806686">Файлын төрлийг ихэвчлэн татдаггүй бөгөөд энэ нь аюултай байж магадгүй тул Kahf энэ таталтыг блоклосон</translation>
<translation id="1953553007165777902">Татаж байна... <ph name="MINUTE"/> минут үлдсэн</translation>
<translation id="1775322105159056176">Kahf нь өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="9220324636239049437">Энэ нь төхөөрөмжөөс 1 зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Kahf-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2018879682492276940">Суулгаж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="831418749472885028">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Kahf-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kahf-н үйлчилгээнүүдэд илүү хувийн болгосон туршлага авахын тулд Kahf-н түүхийг багтаах эсэхээ сонгоно уу</translation>
<translation id="2472891440303445472">Файл нь хуурамч бөгөөд таны төхөөрөмжид гэнэтийн өөрчлөлт хийж магадгүй тул Kahf энэ таталтыг блоклосон</translation>
<translation id="849607431499549468">Kahf өөрийн үндсэн гэрчилгээг хэрхэн удирддаг тухай мэдээлэл</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Kahf-г 1 минутын турш ашиглаагүй үед танай байгууллага интернэтээр үзсэн өгөгдлийг автоматаар устгана. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно. Таны табууд нээлттэй хэвээр үлдэнэ.}other{Kahf-г # минутын турш ашиглаагүй үед танай байгууллага интернэтээр үзсэн өгөгдлийг автоматаар устгана. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно. Таны табууд нээлттэй хэвээр үлдэнэ.}}</translation>
<translation id="2126108037660393668">Татсан файлын баталгаажуулалт амжилтгүй боллоо.</translation>
<translation id="2130870084309816036">Интернэтэд холбогдох боломжгүй байна. Хэрэв та галт хана ашигладаг бол <ph name="PRODUCT_EXE_NAME"/>-г зөвшөөрсөн жагсаалтад оруулна уу.</translation>
<translation id="5789330946301045610">Сайт аюулгүй холболт ашиглахгүй байгаа бөгөөд файлыг оролдсон байж магадгүй тул Kahf энэ таталтыг блоклосон</translation>
<translation id="142389341645668510">Kahf-г өөрчлөх</translation>
<translation id="2174917724755363426">Суулгаж дуусаагүй байна. Та цуцлахдаа итгэлтэй байна уу?</translation>
<translation id="8745514854244955877">Kahf - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Шалгалтын алдааг шинэчлэх: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Хэрэв та компьютероо дундаа ашиглаж байгаа бол таны найз нөхөд, гэр бүл  тусдаа хайлт хийж,  өөрсдийн хүссэнээрээ Kahf-ыг тохируулж болно.</translation>
<translation id="7810992039564280750">URL-г Kahf-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Kahf нь хуудасны контентын зэрэг URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="7682239218279776307">Асаалттай үед Kahf хуудаснуудыг урьдчилж ачаалдаг бөгөөд энэ нь үзэх болон хайхыг илүү хурдан болгодог.</translation>
<translation id="9095263438435683933">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь Kahf-д нэвтэрнэ үү.</translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="1917698491051673244">Интернэтээр үзсэн өгөгдлийг Kahf Бүртгэлдээ байлгахын зэрэгцээ зөвхөн энэ төхөөрөмжөөс түүнийг арилгахын тулд <ph name="BEGIN_LINK"/>Kahf-с гарна уу<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байсан}=1{1 HID төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байна}other{# HID төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байна}}</translation>
<translation id="1248225940185478633">Kahf-д энэ сайтад зориулж камер болон микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Kahf-н хэрэгслийн<ph name="END_LINK"/> тусламжтайгаар та аюулгүй үзэх болон хяналтыг гартаа байлгах боломжтой</translation>
<translation id="2451727308784734061">Нууц үгний менежерт шуурхай очихын тулд товчлолоо ашиглана уу. Та товчлолоо компьютерын үндсэн нүүр эсвэл апп байршуулагч руугаа зөөх боломжтой.</translation>
<translation id="6381750314821942592">Kahf-г удахгүй хаана</translation>
<translation id="6078442581074612226">Kahf-д</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="2513154137948333830">Дахин асаах шаардлагатай: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Kahf одоо байгаа нууц үгнүүдийг солихоор оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="7798069806040634998">Файл татахын тулд Kahf-д сангийн хандалт шаардлагатай</translation>
<translation id="8447483940522230788">Kahf-ийн туслагч</translation>
<translation id="7291143854620707672">Энэ профайлыг ашиглах үед үүссэн Kahf-н аливаа өгөгдлийг (хавчуурга, түүх, нууц үг болон бусад тохиргоог үүсгэх зэрэг) ажлын профайлын админ хасах боломжтой. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Kahf-г үргэлжлүүлэн ашиглах</translation>
<translation id="259935314519650377">Татсан суулгагчийг завсрын санах ойд хадгалж чадсангүй. Алдаа: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Суулгалтын явцад үйлдлийн системийн алдаа гарлаа. Kahf-ыг дахин татаж авна уу.</translation>
<translation id="2648689842065142443">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, Kahf-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="6384359666082467439">Kahf-д тавтай морилно уу, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kahf таб</translation>
<translation id="8372880274820509128">Таны аюулгүй байдлыг сайжруулахын тулд Kahf таны өгөгдлийг шифрлэх болно.</translation>
<translation id="2738871930057338499">Интернэтэд холбогдох боломжгүй байна. HTTP 403 хориотой. Прокси тохируулгаа шалгана уу.</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="1187986649024576560">Энэ өргөтгөл хортой программ агуулж байгаа бөгөөд аюултай байна. Үүнийг Kahf-с хассанаар энэ нь цаашид таны хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="3783547330001921298">Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д Kahf-н шинэ профайл үүсгэнэ</translation>
<translation id="2846251086934905009">Суулгах үед алдаа гарлаа: Суулгагч дуусгаагүй. Суулгалтыг тасалсан.</translation>
<translation id="777113543093865885">Kahf-аас устгах ...</translation>
<translation id="5265419033369521352">Таныг нэвтэрсэн үед Kahf дээр таны аюулгүй байдлыг хангадаг бөгөөд Kahf-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглаж болзошгүй</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="2176825726964012531">Kahf-ын тухай</translation>
<translation id="2915996080311180594">Дараа дахин эхлүүлэх</translation>
<translation id="2928420929544864228">Суулгаж дууслаа.</translation>
<translation id="2945997411976714835">Суулгах үед алдаа гарлаа: Суулгагч явцыг эхлүүлж чадсангүй.</translation>
<translation id="8208853227947884571">Kahf-г шинэчилсэн байна</translation>
<translation id="5122472867956731189">Хэрэв сайт таны нууц үгийг хулгайлахаар оролдох эсвэл таныг аюултай файл татах үед Kahf URL-г хуудасны бага зэрэг контентын хамт Аюулгүй үзэх рүү мөн илгээж болзошгүй</translation>
<translation id="8755404239607088219">Kahf таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="8880183781256147665">Kahf-д өгөгдөл нэмэх нь ...</translation>
<translation id="3038232873781883849">Суулгахыг хүлээж байна...</translation>
<translation id="7918740962659365265">Алдаа ослын тайлан болон <ph name="UMA_LINK"/>-ыг Kahf рүү илгээх замаар Kahf-ыг улам сайжруулахад тусална уу.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байсан}=1{1 USB төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байна}other{# USB төхөөрөмжид нэг эсвэл түүнээс олон Kahf-н өргөтгөл хандаж байна}}</translation>
<translation id="5320085753638900910">Таны хөтчийн түүх таны хардаг зар болон доор тооцоолсны дагуу сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Kahf тодорхойгүй хугацаанд сар бүр таны сонирхлыг автоматаар устгана. Та сонирхлыг хасаагүй бол сэргээх боломжтой.</translation>
<translation id="7365690458036015383">Програм суулгагч нь архивыг задалж үл чадсан тул Kahf-г дахин татаж авна уу.</translation>
<translation id="8919461291440820124">Kahf нь таны микрофоныг ашиглаж байна.</translation>
<translation id="4805806622840861220">Kahf-г дахин эхлүүлэх</translation>
<translation id="1742948938503172561">Kahf-н шинэ профайлаа тохируулна уу</translation>
<translation id="1477146545787277177">Kahf-д гамтал гарлаа. Дахин эхлүүлэх үү?</translation>
<translation id="2585240446624043880">Kahf нь өөрийн өгөгдлийн сан руу уншуулж бас бичиж чадахгүй байна: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Kahf <ph name="PRODUCT_VERSION"/> хувилбарыг суулгасан</translation>
<translation id="3286538390144397061">Одоо дахин эхлүүлнэ үү</translation>
<translation id="2339258256897053758">Kahf-ийн API түлхүүр байхгүй байна. Kahf-ийн зарим функц идэвхгүй болно.</translation>
<translation id="8926637909431618259">Kahf-ийг хаахад ард байгаа програмуудыг ажиллуулсан хэвээр бай.</translation>
<translation id="518125528057094977">Kahf аюултай холболт ашиглан аливаа сайтыг ачаалахаас өмнө танд сануулна</translation>
<translation id="2711887072399498551">Энэ бүртгэлтэй Kahf-н профайл аль хэдийн байна</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Kahf-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="3412460710772753638">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="2450003541323895471">Та Kahf профайлаар Kahf-н бүх зүйлээ тусгаарлах боломжтой. Найзууд, гэр бүлдээ профайл үүсгэх эсвэл ажил болон дуртай зүйлээ хооронд нь хуваагаарай.</translation>
<translation id="9216183508558772570">Таныг алдагдсан нууц үгээр нэвтрэх үед Kahf танд мэдэгдэнэ</translation>
<translation id="5853262807109651878">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT"/> зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Kahf-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Kahf-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="8703492925273919597">Kahf-н бүх цонхыг хаасны дараагаар дахин хандана уу.</translation>
<translation id="4061445349373849749">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Kahf-г харгалзан үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="691208314680168371">Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Kahf-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="1073077513148817424">Өөр бүртгэл аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Kahf танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="4250277591581952830">Kahf-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.15 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер macOS 10.13 хувилбарыг ашиглаж байна.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь Kahf-д нэвтэрнэ үү.</translation>
<translation id="3667616615096815454">Суулгах боломжгүй. Аппликэйшнийг сервер танихгүй байна.</translation>
<translation id="4304059894777924102">Kahf таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2100587595569959771">Kahf-н сонирхсон зарын тохируулгын талаар нэмэлт мэдээлэл авах</translation>
<translation id="1807774211756215222">Холбоосыг шинэ Kahf болон табад нээх</translation>
<translation id="2106568569080763501">Kahf танд веб сайтад байгаа дугаар дээр дараад Skype-тай дуудлага хийх боломжийг олгоно.</translation>
<translation id="308146532933302843">Kahf зарим татаж авсан файлыг яагаад блоклодог болохыг мэдэж авах</translation>
<translation id="2189149060536531804">Та ямар нэг зүйлийг шалгах шаардлагатай бол Kahf танд мэдэгдэнэ</translation>
<translation id="6324134303015966238">Kahf таны зочлох магадлалтай хуудаснуудыг урьдчилан ачаалах бөгөөд ингэснээр тэдгээр нь таныг зочлох үед илүү хурдан ачаална</translation>
<translation id="2401189691232800402">ChromeOS систем</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kahf</translation>
<translation id="3744202345691150878">ChromeOS-тэй холбоотой тусламж авах</translation>
<translation id="6009720635797285369">Kahf хөтчийн зүйлсээ <ph name="ACCOUNT_EMAIL"/>-с авна уу</translation>
<translation id="5111297589157398321">Kahf-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.15 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер macOS 10.14 хувилбарыг ашиглаж байна.</translation>
<translation id="6315734375101223238">Kahf-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="7130675370997202556">Kahf-г нээх мөн хөтөчийг ашиглаж эхлэхийн тулд өөрийн нэр дээр дарна уу.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> Kahf-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Kahf танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="6184592406110188164">Энэ өргөтгөл Kahf Веб Дэлгүүрийн бодлогыг зөрчиж байгаа бөгөөд аюултай байж магадгүй. Үүнийг Kahf-с хассанаар энэ нь цаашид таны хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="2337217774418822704">Таны бүртгэлийг <ph name="MANAGER_NAME"/> удирддаг. Танай администратор энэ Kahf хөтчийн профайл болон үүний хавчуурга, түүх, нууц үг зэрэг өгөгдлийг харах болон засах боломжтой.</translation>
<translation id="4561646469134805137">Таныг бичихэд Kahf хаяг оруулах хэсэг эсвэл хайх хэсгийн контентыг таны өгөгдмөл хайлтын систем рүү илгээнэ</translation>
<translation id="3941890832296813527">Суулгах үед алдаа гарлаа: Суулгагчийн файлын нэр буруу эсвэл дэмжигдээгүй.</translation>
<translation id="8090497651549769448">Kahf нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="4194619960643453552">Kahf таныг хэрхэн аюулгүй байлгадаг болохыг мэдэж авна уу</translation>
<translation id="1311808042904310985">&amp;Kahf for Testing-н тухай</translation>
<translation id="1152920704813762236">ChromeOS-н тухай</translation>
<translation id="3703994572283698466">ChromeOS-г <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS"/> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="238935410828556037">Унтраалттай үед та Kahf-н дотоодод олгодог зөвлөмжүүдийг харсан хэвээр байх болно</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Одоогийн тохиргоог<ph name="END_LINK"/> мэдэгдэж Kahf-г сайжруулахад тусална уу</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4055805654398742145">Нууц үгний менежер</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kahf-г 1 минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана. Интернэтээр үзсэн өгөгдлийг устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.}other{Kahf-г # минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана. Интернэтээр үзсэн өгөгдлийг устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.}}</translation>
<translation id="2589970573128789862">Kahf-н нууцлалын горим</translation>
<translation id="4148957013307229264">Суулгаж байна...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх - Kahf</translation>
<translation id="2871190378186459992">Kahf-д зориулсан гайхалтай апп, тоглоом, өргөтгөл болон дэлгэцийн зургуудыг олж сонирхоорой.</translation>
<translation id="5757460455745382269">Энэ хэлийг Kahf UI-г харуулахад ашигладаг</translation>
<translation id="4222932583846282852">Цуцалж байна...</translation>
<translation id="1853997773668795891">Та өөрийн Kahf өгөгдлийг энэ хаягтай холбох хүсэлтэй байна уу?</translation>
<translation id="4732930052828648898">Стандарт хамгаалалтаас илүүтэйгээр сайтуудын бусад өгөгдлийг задлан шинжилснээр танд аюултай сайтуудын талаар сануулах бөгөөд эдгээрт Kahf-н өмнө нь мэдээгүй сайт ч багтана. Та Kahf-н сануулгыг алгасахаар сонгох боломжтой.</translation>
<translation id="3262506503470845422">Kahf-с тусламж авах</translation>
<translation id="4281844954008187215">Үйлчилгээний нөхцөл</translation>
<translation id="7691786510374174420">Гэнэтийн асуудлаас болж суулгах ажиллагаа амжилтгүй боллоо. Хэрвээ Kahf яг одоо ажиллаж байгаа бол хаагаад дахин оролдож үзнэ үү.</translation>
<translation id="4304713468139749426">Нууц үгний менежер</translation>
<translation id="4334294535648607276">Татаж дууслаа.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь ChromeOS-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="9183662282810237335">Ямар ч байсан Kahf-с гарах уу?</translation>
<translation id="4065288863231444640">Kahf-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="8148611988012584308">Kahf-ыг гүйцэтгэх ба хянах</translation>
<translation id="4427306783828095590">Сайжруулсан хамгаалалт нь фишинг болон хортой кодыг блоклохын тулд илүү ихийг хийдэг</translation>
<translation id="6786534271003695094">Kahf for Testing-н тухай</translation>
<translation id="4501471624619070934">Энэ улсад хандалтыг хязгаарласан тул суулгаж чадсангүй.</translation>
<translation id="7084397798469173252">Kahf-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="2633397153656205379">Kahf-г шинэчлээгүй, ямар нэг алдаа гарлаа. <ph name="BEGIN_LINK"/>Kahf-г шинэчлэхтэй холбоотой асуудлууд болон амжилтгүй болсон шинэчлэлтүүдийг засна уу.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Kahf-н шинэ профайлд үргэлжлүүлэх үү?</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS"/> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="8669339108356170796">Та Safe Browsing-г унтраасан бөгөөд файлыг баталгаажуулах боломжгүй тул Kahf энэ таталтыг блоклосон</translation>
<translation id="4594305310729380060">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="300669147395456190">Kahf App</translation>
<translation id="4970880042055371251">ChromeOS-н хувилбар</translation>
<translation id="2182657378556811785">Удахгүй шинэчилж дууслаа! Kahf-н шинэчлэлийг дуусгахын тулд дахин ачаалж эхлүүлнэ үү.</translation>
<translation id="7402642357351265733">Хэрэв та мөн Kahf-н ашиглалтын тайланг хуваалцвал тэдгээр тайланд таны зочилсон URL багтана</translation>
<translation id="8142245354207161805">Хувийн мэдээллийг (<ph name="HOST_NAME"/>) өөр компьютер дээр өөр Kahf үйлдэлд (<ph name="PROCESS_ID"/>) ашиглаж байна гэж харагдаж байна. Kahf-аас хувийн мэдээллийг түгжсэн байгаа учраас үүнийг өөр зүйлд ашиглах боломжгүй юм. Хэрэв та өөр ямар ч үйлдэлд энэ хувийн мэдээллийг ашиглахгүй байгаа гэдэгт та итгэлтэй байгаа бол хувийн мэдээллээ цоожилж Kahf-ыг дахин эхлүүлж болно.</translation>
<translation id="4680828127924988555">Суулгахыг цуцлах</translation>
<translation id="847561904663814268">Хэн нэгэн энэ компьютерт <ph name="ACCOUNT_EMAIL_LAST"/> бүртгэлээр Kahf-д нэвтэрсэн байна. Мэдээллээ тусад нь хадгалахын тулд Kahf-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="4724676981607797757">Дэмжигдээгүй протоколын алдааны улмаас суулгалт амжилтгүй болсон.</translation>
<translation id="3834935463915107022">Ямар ч байсан Kahf-г орхих уу?</translation>
<translation id="8668413672647811944">Kahf-н аюулгүй байдлын тусгай шинэчлэлт хийгдэж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="5857638389580847844">Та Kahf-н тохиргоо хэсэгт хүссэн үедээ бодлоо өөрчлөх боломжтой. Туршилтын хугацаа нь зарыг хүргэдэг одоогийн аргын хамт үргэлжлэх бөгөөд ингэснээр та өөрчлөлтүүдийг тэр даруй харахгүй.</translation>
<translation id="4823369970559443694">Kahf таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK"/>өөрийн Kahf Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Энэ нь Kahf хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Kahf-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="2899369907387169108">Kahf-г бүртгэлгүйгээр ашиглах</translation>
<translation id="1912973375560256099">MDNS урсгалыг зөвшөөрөхийн тулд Kahf-д зориулсан хөндлөнгийн дүрэм.</translation>
<translation id="711601904575862069">&amp;Kahf-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="8797356639448065696">Kahf нь суурь горимд байна.</translation>
<translation id="7406627712452599344">Зочид Kahf-ийг ашигласнаар хамгийн сүүлийн үеийн мэдээллийг авна.</translation>
<translation id="5952898964075639679">Өөрийгөө Kahf руу нэмэх</translation>
<translation id="8112581848375017126">Kahf нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглан ижил үзэх туршлагыг хүргэх боломжийг олгох шинэ онцлогуудыг судалж байна</translation>
<translation id="9078804073692109646">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед Kahf тэднийг шалгах боломжтой.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> Kahf-н энэ профайлд аль хэдийн нэвтэрсэн байна. Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д Kahf-н шинэ профайл үүсгэнэ</translation>
<translation id="8586264863973514035">Өөрчлөлтөө хэрэгжүүлэхийн тулд Kahf-г дахин ажиллуулна уу</translation>
<translation id="5994282802285556682">Нууцлалын горимд үзэх үед Kahf аюултай холболт ашиглан сайтыг ачаалахаас өмнө танд сануулна</translation>
<translation id="300369155175407115">Туршилтын хугацаанд байгаа бөгөөд Kahf таныг санамсаргүй байдлаар идэвхтэй туршилтын хугацаанд байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Kahf тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана.</translation>
<translation id="7573068992266397941">Kahf таны шалгавал зохих аюулгүй байдлын зарим зөвлөмжийг оллоо</translation>
<translation id="7708394612738038097">Та удирдан ажиллаж буй хаягт нэвтэрч байгаагаас гадна таны Kahf профайлыг хянах эрхийг системийн ажилтанд шилжүүлж байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт таны Kahf өгөгдлийг <ph name="USER_NAME"/>-тэй холбох болно. Та энэхүү өгөгдлийг Kahf sync chains Dashboard-р дамжуулан устгах боломжтой боловч та энэхүү өгөгдлийн өөр хаягтай холбох боломжгүй байна. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Нэмэлт код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Kahf зарим файлыг яагаад блоклодог болохыг мэдэж авах</translation>
<translation id="1786715389543715322">Kahf-г шинэчилж байна (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Kahf-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="5536657158619734169">Ашиглах боломжтой Kahf-ийн шинэ хувилбар байна.</translation>
<translation id="5267531627648004734">Kahf-аас устга</translation>
<translation id="239760341987199724">Kahf-ыг өөрийн анхдагч веб хөтөч болгон тохируулах</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Kahf Бета</translation>
<translation id="894936507076470937">Үүнийг Linux дистрибьютер дээр цаашид дэмжихгүй тул Kahf буруу ажиллаж болзошгүй</translation>
<translation id="696826782632239602">Таны байршлыг энэ сайттай хуваалцахын тулд Kahf-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="3809116188788099368">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Мөн Kahf үүнийг буруу тооцоолсон эсвэл та тодорхой зарыг харахыг хүсэхгүй байвал та сонирхлыг хасах боломжтой.</translation>
<translation id="1744365871163268756">Kahf нь хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="3861679447659630159">Kahf нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="232381795826373334">PDF-г Kahf-д нээх</translation>
<translation id="1026406809507858026">{0,plural, =0{Kahf-н шинэчлэлт боломжтой байна}=1{Kahf-н шинэчлэлт боломжтой байна}other{Kahf-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="1023472437588692618">Таныг Kahf-г хаах үед төхөөрөмжөөс тань сайтын өгөгдлийг үргэлж устгана</translation>
<translation id="5646769069113654257">Kahf-г одоо дахин эхлүүлнэ үү</translation>
<translation id="1482073660249013898">Энэ файл аюултай байж магадгүй<ph name="LINE_BREAK"/>Хэрэв та нууц үгээр хангавал Kahf энэ татаж авсан файлыг шалгах боломжтой бөгөөд нууц үг таны төхөөрөмжид үлдэнэ</translation>
<translation id="3117204675033805491">Kahf ХХК</translation>
<translation id="2335583906071111058">Kahf-г энэ хэлээр харуулах</translation>
<translation id="569897634095159764">Интернэтэд холбогдох боломжгүй байна. Прокси сервер баталгаажуулалт шаарддаг.</translation>
<translation id="5809516625706423866">Интернэтэд холбогдох боломжгүй байна. HTTP 401 зөвшөөрөлгүй. Прокси тохируулгаа шалгана уу.</translation>
<translation id="7207456302801184289">Kahf-д тавтай морил</translation>
<translation id="8054200348483755053">Эдгээр зүйл хортой программ агуулж байгааг Kahf олж мэдлээ:</translation>
<translation id="3955583201925082436">Kahf таны хөтөч хамгийн аюулгүй тохиргоотой болохыг баталгаажуулахаар тогтмол шалгадаг. Та ямар нэг зүйлийг шалгах шаардлагатай бол бид танд мэдэгдэнэ.</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх</translation>
<translation id="5924017743176219022">Интернэтэд холбогдож байна...</translation>
<translation id="5941711191222866238">Багасгах</translation>
<translation id="3613110494561632737">Kahf таныг идэвхтэй туршилтын хугацаанд санамсаргүй байдлаар байрлуулсан бөгөөд таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Kahf тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана. Та сонирхлыг хасаагүй бол сэргээнэ.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kahf-г 1 минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана.}other{Kahf-г # минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана.}}</translation>
<translation id="3598551856834560515">Синкийг эхлүүлэхийн тулд Kahf-г шинэчлэх</translation>
<translation id="5225261774087485064">Таны зочилсон сайтууд таны сонирхдог зүйлсийг таны туршлагыг хувийн болгохын тулд санах нь түгээмэл юм. Сайтууд мөн Kahf-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой.</translation>
<translation id="6003112304606738118">Татаж байна... <ph name="HOURS"/> цаг үлдсэн</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="505042220086416644">Kahf-ийн шинэ хувилбар боломжтой байна. Хэзээ хэзээнээс ч хурдан.</translation>
<translation id="700488072601322385">Өгөгдлөө хамгаалахын тулд Kahf-д таны ойрын хугацаанд зочлоогүй сайтуудаас зөвшөөрлүүдийг хасахыг зөвшөөрнө үү. Мэдэгдлүүдийг зогсоохгүй.</translation>
<translation id="9071554113102421877">&amp;Kahf-д нээх</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/>-г Kahf-д нэмсэн</translation>
<translation id="3693188491491843187">Kahf-г илүү хурдан болгоорой</translation>
<translation id="608006075545470555">Энэ хөтчид ажлын профайл нэмэх</translation>
<translation id="5849446944780602366">Kahf-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="5505258595603236622">Асаалттай үед Kahf жигд гүйлгэх болон видеоны фрэймийн хурд зэрэг дэвсгэрийн үйл ажиллагаа, визуал эффектийг хязгаарласнаар батарейн цэнэгийг хадгална.</translation>
<translation id="7433698744896946664">Өргөтгөлд Kahf-н самбарт хандах хүсэлт харуулахыг зөвшөөрнө үү</translation>
<translation id="492209281555538239">Kahf энэ нууц үгийг таны Kahf Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> аюултай тул үүнийг Kahf блок хийсэн.</translation>
<translation id="991182453936521413">Kahf удахгүй хаах бөгөөд өгөгдлийг устгана</translation>
<translation id="7006260220514217183">Аюулгүй үзэх онцлог унтраалттай байна. Kahf түүнийг асаахыг зөвлөж байна.</translation>
<translation id="2542068854151299295">Kahf-г бүрэн ашиглахын тулд нэвтэрнэ үү</translation>
<translation id="4060970194201477024">Та энд Kahf-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="7815000350132166985">Та күүкиг зөвшөөрсөн тохиолдолд Kahf тэдгээрийг урьдчилан ачаалах үед ашиглаж магадгүй</translation>
<translation id="3156047523158042818">Таны тохиргооноос хамаарч Kahf мөн күүки болон таны одоогийн URL-г илгээж магадгүй</translation>
<translation id="6182736845697986886">Шинэчлэлтийн серверийн дотоод алдааны улмаас суулгалт амжилтгүй болсон.</translation>
<translation id="4368341489795135329">Та Kahf-д өөрийн <ph name="TARGET_DEVICE_NAME"/>-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="8320964054148936490">Энэ компьютерт Kahf-ийн хамгийн сүүлийн үеийн хувилбар байна. Хэрэв программ ажиллахгүй байвал Kahf-ийг устгаад, дахин суурьлуулж үзнэ үү.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kahf-г одоо дахин ажиллуулна}=1{Kahf-г 1 секундийн дотор дахин ажиллуулна}other{Kahf-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="5980269616827212166">Файл татахын тулд Kahf-д хадгалах санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7651600795135059130">Kahf-д хадгалсан аюултай сайтын жагсаалттай URL-г шалгана</translation>
<translation id="5019879183386042809">Kahf-ыг анхдагч веб хөтөч болгох</translation>
<translation id="428541510811554120">Kahf нь шинэчлэлтийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="7445061995866044926">Kahf-с гарах уу?</translation>
<translation id="6273793429163604305">Бэлдээрэй...</translation>
<translation id="6806912298071949921">Kahf-н профайлаа өөрчлөх</translation>
<translation id="3792238845239580301">Kahf-н профайлаа нэрлэнэ үү</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> аюултай байж болзошгүй тул үүнийг Kahf блок хийсэн.</translation>
<translation id="3205074487970075628">Kahf таны камерыг ашиглаж байна.</translation>
<translation id="7470405854261046555">Энэ файл аюултай тул Kahf үүнийг блоклосон</translation>
<translation id="6327105987658262776">Шинэчлэлт боломжгүй байна.</translation>
<translation id="1819119299840995223">Kahf-д өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="8616874628011103667">Одоо та Kahf хаягаа ашиглан мөн өөр бусад компьютер дээр Kahf-г ашиглахад хялбар боллоо.</translation>
<translation id="6890616081898535725">Файлыг ихэвчлэн татдаггүй бөгөөд энэ нь аюултай байж магадгүй тул Kahf энэ таталтыг блоклосон</translation>
<translation id="335632367599648646">Та Kahf-ыг устгахыг хүсэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="6375219077595103062">Нууц үгний менежерт товчлол нэмэх</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD"/> Kahf таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Kahf-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="3256100650978957522">Компьютерын дэлгэц доторх Kahf-н лого.</translation>
<translation id="6373767849825830651">Kahf бол веб хуудсууд болон аппликейшнуудыг цахилгааны хурдаар ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. Kahf-д бий болгосон хорт вирус болон фишингийн хамгаалалтыг ашиглан вебээр илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="2139300032719313227">ChromeOS-г дахин эхлүүлнэ үү</translation>
<translation id="638302211119176182">Kahf таны зочлох магадлалтай илүү олон хуудсыг урьдчилан ачаалах бөгөөд ингэснээр тэдгээр нь таныг зочлох үед илүү хурдан ачаална</translation>
<translation id="1684121725014454063">Kahf профайлд тавтай морилно уу</translation>
<translation id="2675662665675552980">Энэ нь мөн таныг Kahf-ыг эхлүүлж байх үед гарч ирсэн хуудсыг хянадаг.</translation>
<translation id="648319183876919572">Сайжруулсан аюулгүй хөтөч нь таныг аюултай вебсайт болон таталтаас хамгаалахын тулд илүү ихийг хийдэг</translation>
<translation id="5590013613412457132">Kahf-ийг устгах</translation>
<translation id="3617744907966785605">Танай байгууллага Kahf-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед хаадаг. Интернэтээр үзсэн өгөгдлийг устгасан. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.</translation>
<translation id="8646609321956191980">Профайл тус бүр Kahf-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Kahf таны өгөгдлийг хэрхэн хувийн байлгадаг<ph name="END_LINK"/> талаар нэмэлт мэдээлэл авах</translation>
<translation id="2535436634051789953">Та өөр Kahf профайлаас нууц үгнүүдийг харахын тулд шилжих боломжтой</translation>
<translation id="2312399718665761438">Зөв бичгийн алдааг засахын тулд Kahf таны текстийн талбарт бичсэн текстийг Kahf-д илгээдэг</translation>
<translation id="3507835409099344374">Kahf-н мэдэгдлийн тохиргоо руу очих</translation>
<translation id="9156965752763025780">Таныг Kahf дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="245693535809364497">Таны эргэн тойрны 3D газрын зургийг үүсгэхийн тулд Kahf-д камерын зөвшөөрөл шаардлагатай</translation>
<translation id="5060669762365466104">Сайтууд таны бодож байснаар ажиллаж магадгүй ч таныг Kahf-н бүх цонхыг хаасны дараа санахгүй</translation>
<translation id="9210457680074341078">Хэрэв та мөн хавчуургаа Kahf Бүртгэлдээ хадгалдаг бол бүтээгдэхүүний үнийг Kahf-д хянаж, үнэ буурах үед мэдэгдэл авах боломжтой</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="1363996462118479832">Нэвтрэх алдааны улмаас ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="1257247502847251159">Kahf-д энэ сайтад зориулж микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="6712881677154121168">Татахад алдаа гарлаа: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Таны профайлыг ашиглах боломжгүй байна. Учир нь энэ Kahf-ийн шинэ хувилбараас ирсэн байна.

Зарим функц ажиллахгүй байж болно. профайлын өөр зааварчилгааг тодорхойлж өгөх эсвэл Kahf-ийн шинэ хувилбарыг ашиглана уу.</translation>
<translation id="7870748924073900361">Санах ой хэмнэгч нь Kahf-г илүү хурдан болгосон</translation>
<translation id="6666624454809779082">Kahf-г таны компьютерийн бүх хэрэглэгчид суулгасан байна.</translation>
<translation id="5360050006043219962">Та бүх төхөөрөмж дээрээ Kahf-н зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу.</translation>
<translation id="3136039682492230890">Энэ файл аюултай байж магадгүй тул Kahf үүнийг скан хийхийг зөвлөж байна.</translation>
<translation id="1547295885616600893">ChromeOS-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="8211837073776713955">Хэрэв таны нууц үг алдагдсан байвал Kahf танд мэдэгдэнэ</translation>
<translation id="4879299985215961051">Энэ файл хортой программтай тул Kahf үүнийг блоклосон</translation>
<translation id="7830723774663008396">Kahf - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Kahf-д хуулсан)</translation>
<translation id="3028928628792374067">"<ph name="EXTENSION_NAME"/>" хортой программ агуулж байгааг Kahf олж мэдлээ</translation>
<translation id="2301993384336631869">Kahf нь шинэчлэгдсэн байгаа хэдий ч та үүнийг доод тал нь 30 хоногийн турш ашиглаагүй байна.</translation>
<translation id="8828443087767259398">Үргэлжлүүлэн хослуулахын тулд Kahf-д Bluetooth-н 
 хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Туршилтын хугацаанд байх үед Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Kahf-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="4392161457256085190">Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Kahf-с таны сонирхлыг харахыг хүсэх боломжтой. Kahf 3 хүртэлх сонирхол хуваалцах боломжтой.</translation>
<translation id="6418340404893954563">Сул нууц үгийг таахад хялбар байдаг. Kahf-д <ph name="BEGIN_LINK"/>танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK"/> боломж олгоорой.</translation>
<translation id="7164968566146897003">Асаалттай үед Kahf идэвхгүй табуудаас санах ойг чөлөөлнө. Энэ нь идэвхтэй табууд болон бусад аппад компьютерын илүү их нөөцийг өгч, Kahf-г хурдан байлгана. Таныг идэвхгүй табууд руугаа буцахад тэдгээр нь автоматаар дахин идэвхтэй болно.</translation>
<translation id="3453763134178591239">ChromeOS-н нөхцөл</translation>
<translation id="3335606533094650083">Энэ сайтыг ашиглахын тулд Kahf-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7011190694940573312">Үйлдлийн системийн энэ хувилбарыг дэмждэггүй тул суулгалт амжилтгүй боллоо.</translation>
<translation id="7024536598735240744">Задлахад алдаа гарлаа: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Суулгахыг зогсоосон.</translation>
<translation id="1705567146636171298">Kahf-г шинэчлэх</translation>
<translation id="5499063270485366718">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Kahf танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Kahf-д илгээнэ.</translation>
<translation id="5966368554860795750">Kahf for Testing-г өөрчлөх</translation>
<translation id="2332301637111071062">Танай байгууллага Kahf-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед өгөгдлийг нь устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.</translation>
<translation id="1008530050039597147">Kahf-д энэ сайтад зориулж камерын зөвшөөрөл шаардлагатай</translation>
<translation id="1197672524850678392">Kahf-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="3405035915691517126">Kahf таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="5755581833598928580">Та мессеж, документ болон бусад аппын холбоосыг товших бүрдээ Kahf-г ашиглана уу</translation>
<translation id="5516268345616100622">Бодлогын менежер - Kahf</translation>
<translation id="713191641919118540">Kahf-с тооцоолсон таны сонирхол</translation>
<translation id="9068395155143628872">Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Kahf-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="1864557848095568223">Kahf-г шинэчилж байна</translation>
<translation id="3403365884036456766">Таны тохиргоо файл алдаатай эсвэл хүчин төгөлдөр бус байна. Kahf таны тохиргоог сэргээх боломжгүй байна.</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="3511996232906761537">Таны веб хуудас, хавчуурга, болон бусад Kahf-ийн зүйлс энд байдаг.</translation>
<translation id="5380963249588143069">Таны системийн админ Kahf-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME"/>-г нээхээр тохируулсан байна.</translation>
<translation id="38294420683216447">Та Kahf-н профайлуудаар Kahf-н бүх зүйлээ тусгаарлах боломжтой. Энэ нь ажил болон зугаацдаг зүйлсээ тусад нь байлгахад илүү хялбар болгоно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Kahf Дев</translation>
<translation id="2034072705932785495">Энэ сайтыг ашиглахын тулд Kahf-д таны камерт хандах зөвшөөрөл шаардлагатай</translation>
<translation id="5296583608321648908">Kahf-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 7-г ашиглаж байна.</translation>
<translation id="3962395975456095331">Kahf-г дахин эхлүүлэх үү?</translation>
<translation id="2619516027171717873">Одоо ажиллаж байгаа Kahf-ын ижил хувилбарыг суулгаж чадахгүй байна. Kahf-аа хаагаад дахин оролдоно уу.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kahf-г 1 минутын дотор дахин ажиллуулна}other{Kahf-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="6378857626787254617">Kahf таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Kahf-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> суулгагч</translation>
<translation id="3293668930608086049">Kahf нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="2827121003398607864">Kahf сайжирлаа</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="7631741717293858595">Та эдгээр онцлогийн талаар Kahf-н тохиргоо хэсгээс нэмэлт мэдээлэл авах боломжтой.</translation>
<translation id="8678991866891573053">Kahf нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглах боломжийг олгодог шинэ боломжуудыг судалж байна</translation>
<translation id="3343095737966473035">Kahf таны өгөгдмөл хөтөч биш юм</translation>
<translation id="5477319665405831211">Төхөөрөмжүүддээ Kahf-г синк хийж, хувийн болгох</translation>
<translation id="2339273275658335597">Kahf-н шинэчлэлт</translation>
<translation id="4784414698887946907">Энэ нь төхөөрөмжөөс таны хайлтын түүхийг устгана. Өгөгдлөө дараа сэргээхийн тулд Kahf-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="1978509466033734608">Kahf-г илүү хурдан болгоорой</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Kahf Канари</translation>
<translation id="1652855885539187849">Энэ бүртгэлтэй Kahf-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="7845233973568007926">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө компьютероо дахин эхлүүлэх ёстой.</translation>
<translation id="79269250264141507">Таныг хаяг оруулах хэсэг эсвэл хайх хэсэгт бичих үед Kahf илүү сайн зөвлөмж авахын тулд таны бичсэн зүйлийг өгөгдмөл хайлтын системд тань илгээдэг. Энэ нь Нууцлалтай горимд унтраалттай.</translation>
<translation id="7963515534397191222">Kahf-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="7872446069773932638">Татаж байна... <ph name="SECONDS"/> секунд үлдсэн</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Та өгөгдлөө хэрхэн удирдах боломжтой вэ?:<ph name="END_BOLD"/> Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Kahf-г бодож үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="2925193881330501265">Та Kahf-д <ph name="USER_EMAIL_ADDRESS"/>-аар нэвтэрсэн байна. Нэвтрэхийн тулд ижил данс хэрэглэнэ үү.</translation>
<translation id="6915252145142862992">Энэ нь Kahf-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="7685904775439037072">Kahf-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="80471789339884597">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө бүх хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="8086881907087796310">Таны компьютер техник хангамжийн доод шаардлагад нийцэхгүй байгаа тул суулгалт амжилтгүй болсон.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kahf for Testing</translation>
<translation id="2061155704815580583">Kahf-д энэ сайтад зориулж байршлын зөвшөөрөл шаардлагатай</translation>
<translation id="5334309298019785904">Синк нь таны домэйнд боломжгүй тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="9067428552314418522">Энэ файл аюултай тул Kahf блоклосон байна.</translation>
<translation id="7344826952831915813">Энэ төрлийн файл аюултай тул Kahf энэ файлыг блоклосон</translation>
<translation id="8207657266087451193">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Kahf танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Kahf-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="8622246347342688645">Та нэвтрээгүй байгаа тул Kahf таны нууц үгсийг шалгах боломжгүй байна</translation>
<translation id="976541154724186511">Аюултай сайт болон татаж авсан файлын талаар <ph name="BEGIN_LINK"/>Kahf танд сануулна<ph name="END_LINK"/></translation>
<translation id="89367911614620585">Энэ файл аюултай тул Kahf блоклосон байна.</translation>
<translation id="6098476632210317894">Танай байгууллага Kahf-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед хаадаг.</translation>
<translation id="5196445203969439095">Kahf-р илүү ихийг хийгээрэй</translation>
<translation id="3360368475735266712">Төхөөрөмжүүддээ Kahf-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> өмнө нь Kahf-г ашиглаж байсан</translation>
<translation id="3098618823450433881">Та бүх төхөөрөмж дээрээ Kahf хөтчийн зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу</translation>
<translation id="2569754604093464025">Kahf-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8-г ашиглаж байна.</translation>
<translation id="8577108764439626300">Энэ өргөтгөлийг хөгжүүлэгч нь нийтлэхээ больсон бөгөөд энэ нь аюултай байж магадгүй. Үүнийг Kahf-с хассанаар энэ нь цаашид таны хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="5337999052834672687">{0,plural, =1{Kahf-г 1 хоногийн дотор дахин ажиллуулна уу}other{Kahf-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="6914496861676471566">Суулгагчийн архив устгагдсан эсвэл хүчингүй болсон байна. Kahf-ыг дахин татаж авна уу.</translation>
<translation id="4378573854226202617">Kahf нь Windows 10 эсвэл түүнээс дээших хувилбарыг шаарддаг.</translation>
<translation id="6431861494713261006">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Kahf-д автоматаар илгээснээр ChromeOS-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="2097604701283463988">Kahf нь хуучирсан байна</translation>
<translation id="871233388178581868">Таныг нууц үгнүүдээ хадгалах үед Kahf тэдгээрийг шалгах боломжтой</translation>
<translation id="8550334526674375523">Энэ ажлын профайл нь таны хувийн профайлаас бүрэн тусдаа байна.</translation>
<translation id="8555465886620020932">Үйлчилгээний алдаа: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Kahf нь таныг Kahf Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="8121009781989288430">Kahf-ийн зохиогчийн эрх <ph name="YEAR"/>. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD"/> Сайтууд Kahf-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="3052349005266761501">Kahf-г эхлүүлж байна...</translation>
<translation id="6283840329609797763">Гэнэтийн алдаанаас болж суулгах ажиллагаа амжилтгүй боллоо. Kahf-ыг дахин татаж авна уу.</translation>
<translation id="5128665650717824082">Kahf for Testing-г өгөгдмөл хөтчөө болгох боломжгүй.</translation>
<translation id="2433912322225810055">Энэ нь мөн таныг Kahf-ыг эхлүүлж байх үед эсвэл Omnibox-аас хайлт хийж буй үед гарч ирдэг хуудсыг хянаж байдаг.</translation>
<translation id="4100716194836114130">Энэ бол таны Kahf.</translation>
<translation id="1419543648228375718">Kahf-д нэвтрэх үү?</translation>
<translation id="878572486461146056">Суулгах үед алдаа гарлаа: Танай сүлжээний админ суулгалтаас сэргийлдэг Бүлгийн бодлогыг хэрэгжүүлсэн: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Энэ сайтыг ашиглахын тулд Kahf-д таны камер болон микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="8826492472752484139">“Нууц үгний менежер”-ийг товшино уу</translation>
<translation id="6933858244219479645">ChromeOS систем</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Ямар өгөгдлийг ашигладаг вэ?:<ph name="END_BOLD"/> Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Kahf-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="6412037018950369131">Хэрэв тийм бол Kahf-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="8285294305439559616">Kahf нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхөөр бол  Windows нууц үгээ бичнэ үү.</translation>
<translation id="6514033039060816211">Kahf таны сүүлийн хэдэн долоо хоногийн хөтчийн түүхэд тулгуурлан сонирхлыг тань тооцоолох боломжтой. Энэ мэдээлэл таны төхөөрөмж дээр үлдэнэ.</translation>
<translation id="6389268239133412586">Kahf-г шинэчилж чадсангүй</translation>
<translation id="7731184591599776500">Kahf Enterprise-н лого</translation>
<translation id="8986207147630327271">Та энэ хөтчид ажлын профайл нэмж байгаа бөгөөд администратордоо зөвхөн ажлын профайлын хяналтыг өгч байна.</translation>
<translation id="82609232232243542">Kahf дансандаа нэвтрэх</translation>
<translation id="3273774796888928550">Kahf-д нэвтэрнэ үү. Хэрэв та бүртгэлд зөвхөн нэг удаа нэвтрэхийг хүсвэл <ph name="GUEST_LINK_BEGIN"/>төхөөрөмжийг зочноор ашиглах<ph name="GUEST_LINK_END"/> боломжтой.</translation>
<translation id="4561046754724442504">Kahf-г автоматаар хаасан</translation>
<translation id="5173820533850252773">Kahf хуучирсан байна</translation>
<translation id="310518206836658214">{0,plural, =1{Kahf-г 1 цагийн дотор дахин ажиллуулна}other{Kahf-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="5190991181158966940">Kahf-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8.1-г ашиглаж байна.</translation>
<translation id="7863882214613921971">Холбоосыг шинэ Kahf болон табад нээх</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="5708733457516068434">Та туршилтын хугацааны үеэр танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг харах болон хасах боломжтой. Kahf таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="2444257125841652328">Таны системийн админ Kahf-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="7902365066753170041">&amp;Kahf-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Kahf-г өөрийн болгоoрой</translation>
<translation id="7977787072794666032">Windows XP болон Windows Vista нь цаашид Kahf-г дэмжихгүй тул буруу ажиллаж болзошгүй</translation>
<translation id="8180288330711585962">Kahf-с удирддаг гэрчилгээ</translation>
<translation id="4484434718272972655">Kahf-г хэн ашиглаж байна вэ?</translation>
<translation id="7173394303099002355">Kahf-н хамгийн хүчирхэг аюулгүй байдлыг аваарай</translation>
<translation id="983803489796659991">Шинэчлэлтийн серверт аппликэйшнд зориулсан ямар нэг хэш өгөгдөл байгаагүй тул суулгалт амжилтгүй болсон.</translation>
<translation id="8992261409816268381">Kahf-ыг бүтээгчид</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл Kahf хөтчид <ph name="GUEST_LINK_BEGIN"/>Зочны горимыг<ph name="GUEST_LINK_END"/> ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE"/> дээр <ph name="LINK_BEGIN"/>шинэ хүн нэмнэ үү<ph name="LINK_END"/>.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Kahf Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN"/>Тохиргоо<ph name="SETTINGS_LINK_END"/> хэсэгт удирдах боломжтой.</translation>
<translation id="1743665722170667430">Тодорхойгүй эх сурвалжийн өргөтгөл, апп болон загвар нь таны төхөөрөмжийг гэмтээх боломжтой. Kahf тэдгээрийг зөвхөн <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-с суулгахыг зөвлөж байна</translation>
<translation id="1299765473362724475">Анхааруулга: Kahf өргөтгөлүүдийг таны хөтчийн түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг Нууцлалтай горимд идэвхгүй болгохын тулд энэ сонголтыг болиулна уу.</translation>
<translation id="1448049584457347995">Kahf аюулгүй байдлыг нэмэгдүүлэхийн тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ны жагсаалтад байхгүй бөгөөд танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй зарим өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="8848045066928358658">Kahf-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="669092380621816981">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Kahf-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="4624945300945265642">Холбоосыг Kahf-н нууцлалтай цонхонд нээх</translation>
<translation id="6554952862405000915">Холбоосыг Kahf-н нууцлалтай цонхонд нээх</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kahf-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{Kahf-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Kahf-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд Kahf-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="2176087127109773485">Та нэвтэрсэн Kahf Бүртгэлүүдээ удирдах боломжтой. Таны Kahf Бүртгэлүүдийг Kahf хөтөч, Play Store, Gmail болон бусад дээр ашигладаг. Хэрэв та гэр бүлийн гишүүн зэрэг өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл оронд нь өөрийн <ph name="DEVICE_TYPE"/>-д шинэ хүн нэмнэ үү. <ph name="LINK_BEGIN"/>Нэмэлт мэдээлэл авах<ph name="LINK_END"/></translation>
</translationbundle>
