<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1581411377110837276">Kahf версиясынын параметрлерине өтүү</translation>
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2479110114759182442">Kahf бул кеңейтүүнү карап көрүүнү сунуштайт</translation>
<translation id="3814674848168165531">Cайт барактагы шилтемелерди алдын ала жүктөөнү суранса, Kahf Kahf'дун серверлерин колдонот. Ушуну менен өздүгүңүз тууралуу маалымат алдын ала жүктөлгөн сайттан жашырылат, бирок Kahf кайсы сайттар алдын ала жүктөлгөнүн билет.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="7577672138294294152">Ата-энең Kahf үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон</translation>
<translation id="2796517443093885402">Kahf сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="5918095577778020936">Kahf сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="5468853758063275923">Kahf демейки серепчи катары колдонулат</translation>
<translation id="8522292744959221145">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Kahf'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kahf менюсун чыкылдатыңыз</translation>
<translation id="8541922081612557424">Kahf жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="4658574652223735641">Эстутумду үнөмдөгүч аркылуу Kahf тезирээк иштеп калды</translation>
<translation id="8799570501820813406">Бул өтмөк активдүү эмес болгондо, Kahf'ду тез бойдон кармоо үчүн эстутум бошойт. Бул сайтты жигерсиз абалда болуудан ар дайым чыгара аласыз.</translation>
<translation id="8767381092474532098">Файл кооптуу болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="4798342026247191171">Жаңы Kahf профилин жөндөп алыңыз</translation>
<translation id="108284536240904209">Kahf'дан да (<ph name="URL"/>) дайындарды өчүрүү</translation>
<translation id="8132634101975074716">Kahf'га кирдиңиз!</translation>
<translation id="1586284627848250203">Kahf for Testing боюнча жардам алуу</translation>
<translation id="1497802159252041924">Орнотуу катасы: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Kahf өтмөгүн бөлүшүү</translation>
<translation id="1530633922026945685">Kahf айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="6570689355868013775">Kahf'дун коопсуздук куралдары</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4449148723378534338">Kahf'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="5359574361379286250">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Kahf серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Kahf аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Параметрлерден<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="5616153642055197778">Kahf'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="2913217021115517297">Бул функцияларды жакшыртууга жардам берүү үчүн Kahf алар менен болгон аракеттешүүңүз тууралуу маалыматты Kahf'га жөнөтөт. Бул маалыматты түзөтүүчү адамдар окуп, иштетип жана аннотациялашы мүмкүн.</translation>
<translation id="5846727201643228411">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Kahf сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="8004287232784878841">Kahf серептөө дайындарын жакында өчүрөт</translation>
<translation id="4197839351786449392">Kahf чабыттоолорду HTTPS'ке жаңыртканга аракет кылат</translation>
<translation id="9048361966237194186">Kahf <ph name="REMAINING_TIME"/> кийин кайра ачылат</translation>
<translation id="5524150602137990006">HTTPS жеткиликсиз болгондо, Kahf кооптуу туташууну сизге эскертпестен колдонот</translation>
<translation id="6797402139308059782">Kahf'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1448049584457347995">Жеке маалыматыңызды коргоо үчүн, айрым Kahf кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875673934455379806">Kahf'ду кайра орнотуу</translation>
<translation id="4529028207655448215">Kahf <ph name="AUTHENTICATION_PURPOSE"/> аракет кылып жатат</translation>
<translation id="2176087127109773485">Кирип турган Kahf аккаунттарыңызды башкара аласыз. Kahf аккаунттарыңыз Kahf серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар кызыккан нерселериңиз тууралуу маалыматты Kahf'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Kahf профилиңизге өткөрүп берип жатасыз. Kahf дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка параметрлерди <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Kahf Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Дарек тилкесине же издөө кутучасына жазганыңызда, Kahf сизге ылайыктуу нерселерди сунуштоо максатында сурамды Google Drive'га жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу Kahf сайттарына Kahf'суз кире аласыз</translation>
<translation id="189297655255130768">Kahf жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="9048754176089806686">Файл түрү аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1775322105159056176">Kahf демейки серепчини аныктап же коё албай жатат</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kahf'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="831418749472885028">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Kahf'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kahf таржымалын Kahf кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="2472891440303445472">Файл адаштыруучу болуп, түзмөгүңүзгө күтүлбөгөн өзгөртүүлөрдү киргизиши мүмкүн болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="849607431499549468">Kahf негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Kahf 1 мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}other{Kahf # мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="2126108037660393668">Жүктөлүп алынган файл текшерүүдөн өтпөй калды.</translation>
<translation id="2130870084309816036">Интернетке туташуу мүмкүн болбой жатат. Эгер тармактык коргоону колдонсоңуз, <ph name="PRODUCT_EXE_NAME"/> кеңейтүүсүнө уруксат бериңиз.</translation>
<translation id="5789330946301045610">Сайт кооптуу байланышты колдонуп, файл өзгөртүлүшү мүмкүн болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="142389341645668510">Kahf'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="8745514854244955877">Kahf – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Жаңыртууну текшерүү катасы: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Kahf'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="7810992039564280750">Kahf'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Kahf URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="7682239218279776307">Бул параметр күйүп турганда, Kahf барактарды алдын ала жүктөп, карап чыгуу жана издөө процессин тездетет.</translation>
<translation id="9095263438435683933">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Kahf'га кириңиз.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="1917698491051673244">Серептөө дайындарын ушул түзмөктөн тазалап, ал эми Kahf аккаунтуңузда сактап калуу үчүн <ph name="BEGIN_LINK"/>Kahf'дан чыгыңыз<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланды}=1{1 HID түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланууда}other{# HID түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланууда}}</translation>
<translation id="1248225940185478633">Kahf'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Kahf'дун куралдары<ph name="END_LINK"/> менен коопсуз серептеп, баарын көзөмөлдөй аласыз</translation>
<translation id="2451727308784734061">Сырсөздөрдү башкаргычка тез өтүү үчүн ыкчам баскычты колдонуңуз. Ыкчам баскычты компьютердин башкы экранына же колдонмолорду ишке киргизгичке жылдыра аласыз.</translation>
<translation id="6381750314821942592">Kahf жакында жабылат</translation>
<translation id="6078442581074612226">Kahf'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2513154137948333830">Өчүрүп-күйгүзүү талап кылынат: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Kahf учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн Kahf сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">Kahf Жардамчы</translation>
<translation id="7291143854620707672">Бул профилди колдонуп жатканда Kahf'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Kahf'ду колдоно берүү</translation>
<translation id="259935314519650377">Жүктөлүп алынган орноткучтун кеши түзүлбөй калды. Ката: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш системасында ката кетти. Kahf'ду кайра жүктөп алыңыз.</translation>
<translation id="2648689842065142443">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Kahf'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="6384359666082467439">Kahf'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kahf өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, Kahf дайын-даректериңизди шифрлейт.</translation>
<translation id="2738871930057338499">Интернетке туташуу мүмкүн болбой жатат. HTTP 403 Тыюу салынган. Прокси конфигурациясын текшериңиз.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="1187986649024576560">Бул кеңейтүүдө кесепеттүү программа бар ал жана кооптуу. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kahf'дан алып салыңыз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="3783547330001921298">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Kahf профили түзүлөт</translation>
<translation id="2846251086934905009">Орнотуу катасы: Орнотуу аягына чыккан жок. Орнотуу токтотулду.</translation>
<translation id="777113543093865885">Kahf'дан чыгарып салуу…</translation>
<translation id="5265419033369521352">Аккаунтуңузга киргенде Kahf'да жана башка Kahf колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2176825726964012531">&amp;Kahf жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2945997411976714835">Орнотуу катасы: Орнотуу процесси башталган жок.</translation>
<translation id="8208853227947884571">Kahf жаңырган</translation>
<translation id="5122472867956731189">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Kahf URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="8755404239607088219">Kahf сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">Kahf'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="7918740962659365265">Kahf'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Kahf'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланды}=1{1 USB түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланууда}other{# USB түзмөгүн бир же бир нече Kahf кеңейтүүсү пайдаланууда}}</translation>
<translation id="5320085753638900910">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, Kahf кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. Kahf'ду кайра жүктөп алыңыз.</translation>
<translation id="8919461291440820124">Kahf микрофонуңузду колдонууда.</translation>
<translation id="4805806622840861220">Kahf'ду кайра ишке киргизүү</translation>
<translation id="6554952862405000915">Шилтемени Kahf'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1742948938503172561">Жаңы Kahf профилиңизди жекелештириңиз</translation>
<translation id="1477146545787277177">Ой! Kahf кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="2585240446624043880">Kahf дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944"><ph name="PRODUCT_VERSION"/> Kahf версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="2339258256897053758">Kahf API ачкычтары жок болуп жатат. Kahf'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">Kahf жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="518125528057094977">Kahf сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="2711887072399498551">Бул аккаунт менен Kahf профили мурунтан эле түзүлгөн</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Учурдагы Kahf профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="2450003541323895471">Kahf профилдери менен Kahf'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="9216183508558772570">Kahf уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kahf'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Kahf профилдерин которо алат</translation>
<translation id="8703492925273919597">Бардык Kahf терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="4061445349373849749">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="691208314680168371">Бул түзмөктө Kahf аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="1073077513148817424">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында Kahf сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="4250277591581952830">Kahf жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.13 версиясы колдонулууда.</translation>
<translation id="669092380621816981">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Kahf'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kahf үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Kahf үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Kahf үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7029305463989165490">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Kahf'га кириңиз.</translation>
<translation id="3667616615096815454">Колдонмо сервер үчүн белгисиз болгондуктан, аны орнотуу мүмкүн эмес.</translation>
<translation id="4304059894777924102">Kahf сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2100587595569959771">Kahf'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Kahf'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1807774211756215222">Шилтемени жаңы Kahf &amp;өтмөгүндө ачуу</translation>
<translation id="2106568569080763501">Kahf аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="308146532933302843">Kahf эмне үчүн айрым жүктөп алууларды бөгөттөп жатканын билип алыңыз</translation>
<translation id="2189149060536531804">Бир нерсеге көңүл бурушуңуз керек болсо, Kahf сизге кабарлап коёт</translation>
<translation id="6324134303015966238">Kahf'дун божомолунда сиз кире турган барактар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="2401189691232800402">ChromeOS тутуму</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Kahf</translation>
<translation id="3744202345691150878">ChromeOS'тон жардам алыңыз</translation>
<translation id="6009720635797285369">Kahf серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="5111297589157398321">Kahf жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.14 версиясы колдонулууда.</translation>
<translation id="6315734375101223238">Kahf'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">Kahf'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ушул Kahf профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Kahf сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="6184592406110188164">Бул кеңейтүү Kahf Интернет дүкөнүнүн саясатын бузат жана кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kahf'дан алып салыңыз.</translation>
<translation id="2337217774418822704">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз Kahf серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="4561646469134805137">Терип жатканыңызда, Kahf дарек тилкесинин же издөө кутучасынын мазмунун демейки издөө каражатына жөнөтөт</translation>
<translation id="3941890832296813527">Орнотуу катасы: Орнотуу файлынын аталышы жараксыз же колдоого алынбайт.</translation>
<translation id="8090497651549769448">Kahf сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="4194619960643453552">Kahf коопсуздугуңузду кантип камсыздаганын билип алыңыз</translation>
<translation id="1311808042904310985">&amp;Kahf for Testing жөнүндө</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="238935410828556037">Өчүк болгондо, Kahf'дун түзмөктөгү сунуштарынткөрө бересиз</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Kahf'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4055805654398742145">С&amp;ырсөздөрдү башкаргыч</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kahf 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{Kahf # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="2589970573128789862">Kahf'дун Жашыруун режими</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Kahf</translation>
<translation id="2871190378186459992">Kahf үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="5757460455745382269">Kahf UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="1853997773668795891">Kahf дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4732930052828648898">Стандарттуу коргоого караганда сайттардагы көбүрөөк маалыматтарды талдоо менен Kahf мурда билбеген кооптуу сайттар тууралуу эскертет. Кааласаңыз, Kahf эскертүүлөрүн өткөрүп жиберсеңиз болот.</translation>
<translation id="3262506503470845422">Kahf'дан жардам алыңыз</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда Kahf иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="1068681683510904753">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="9183662282810237335">Баары бир Kahf'дан чыгасызбы?</translation>
<translation id="4065288863231444640">Kahf'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="8148611988012584308">Kahf'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="6786534271003695094">Kahf for Testing жөнүндө</translation>
<translation id="4501471624619070934">Бул өлкөдөн кирүү мүмкүнчүлүгү чектелгендиктен, орнотулбай калды.</translation>
<translation id="7084397798469173252">Kahf'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="2633397153656205379">Kahf жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>Kahf'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңы Kahf профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="8669339108356170796">Коопсуз серептөө өчүрүлүп, файлды текшерүү мүмкүн эмес болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="300669147395456190">Kahf колдонмолору</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Kahf'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1299765473362724475">Эскертүү: Kahf кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7402642357351265733">Kahf'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="8142245354207161805">Kahf процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Kahf профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Kahf'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден Kahf'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Kahf колдонуучусун түзүңүз.</translation>
<translation id="4724676981607797757">Орнотулган жок, анткени протокол колдоого алынбайт.</translation>
<translation id="3834935463915107022">Баары бир Kahf'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле Kahf үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="5857638389580847844">Каалаган убакта Kahf'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4823369970559443694">Kahf сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>Kahf аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал Kahf Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Kahf кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="2899369907387169108">Kahf'ду аккаунтсуз колдонуу</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн Kahf'дун кирүү эрежеси.</translation>
<translation id="711601904575862069">&amp;Kahf'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="8797356639448065696">Kahf фондук режимде.</translation>
<translation id="7406627712452599344">Коноктор Kahf'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5952898964075639679">Өзүңүздү Kahf'га кошуңуз</translation>
<translation id="8112581848375017126">Kahf сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Kahf аларды текшере алат.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ушул Kahf профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Kahf профили түзүлөт</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн Kahf'ду кайра иштетиңиз</translation>
<translation id="5994282802285556682">Жашыруун режимде серептеп жатканда, Kahf сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="300369155175407115">Сыноолор күйүк болгондо жана Kahf сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Kahf кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="7573068992266397941">Kahf'да коопсуздугуңузду камсыздоо боюнча бир нече сунуш бар</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Kahf дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Kahf Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Кошумча код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Kahf эмне үчүн айрым файлдарды бөгөттөй турганын билип алыңыз</translation>
<translation id="1786715389543715322">Kahf жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Kahf'га кирүүгө уруксат берүү</translation>
<translation id="5536657158619734169">Kahf'дун жаңы версиясы бар.</translation>
<translation id="5267531627648004734">Kahf'дан чыгарып салуу</translation>
<translation id="239760341987199724">Kahf'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kahf бета сынамык версиясы</translation>
<translation id="894936507076470937">Kahf туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн Kahf жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3809116188788099368">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана Kahf туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="1744365871163268756">Kahf эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">Kahf сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="232381795826373334">PDF файлдарын Kahf'да ачуу</translation>
<translation id="1026406809507858026">{0,plural, =0{Kahf'дун жаңы версиясы жеткиликтүү}=1{Kahf'дун жаңы версиясы жеткиликтүү}other{Kahf'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="1023472437588692618">Kahf'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын өчүрүү</translation>
<translation id="5646769069113654257">Kahf'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="1482073660249013898">Бул файл кооптуу болушу мүмкүн<ph name="LINE_BREAK"/>Эгер сырсөздү көрсөтсөңүз, Kahf бул жүктөлүп алынган файды текшере алат. Сырсөзүңүз түзмөгүңүздө кала берет</translation>
<translation id="3117204675033805491">Kahf LLC</translation>
<translation id="2335583906071111058">Kahf ушул тилде көрүнсүн</translation>
<translation id="569897634095159764">Интернетке туташуу мүмкүн болбой жатат. Прокси сервери үчүн аутентификациядан өтүү талап кылынат.</translation>
<translation id="5809516625706423866">Интернетке туташуу мүмкүн болбой жатат. HTTP 401 Уруксат берилген эмес. Прокси конфигурациясын текшериңиз.</translation>
<translation id="7207456302801184289">Kahf'га кош келиңиз</translation>
<translation id="8054200348483755053">Kahf төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="3955583201925082436">Kahf серепчинин параметрлеринин коопсуздугун такай текшерип турат. Бир нерсеге көңүл бурушуңуз керек болсо, кабарлап коёбуз.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="3613110494561632737">Эгер Kahf сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Kahf кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kahf 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}other{Kahf # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн Kahf'ду жаңыртыңыз</translation>
<translation id="5225261774087485064">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Kahf'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="505042220086416644">Kahf'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="700488072601322385">Маалыматыңызды коргоо үчүн Kahf'га сиз жакында кирбеген сайттардан уруксаттарды алып салууга макулдугуңузду бериңиз. Билдирмелер өчүрүлбөйт.</translation>
<translation id="9071554113102421877">&amp;Kahfда ачуу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Kahf'га кошулду</translation>
<translation id="3693188491491843187">Kahf'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="5849446944780602366">Kahf'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="5505258595603236622">Күйгүзүлсө, Kahf жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт.</translation>
<translation id="7433698744896946664">Кеңейтүүгө Kahf'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="492209281555538239">Kahf бул сырсөздү Kahf аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Kahf аны бөгөттөп койду.</translation>
<translation id="991182453936521413">Kahf жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="7006260220514217183">Коопсуз серептөө өчүк. Kahf аны күйгүзүүнү сунуштайт.</translation>
<translation id="2542068854151299295">Kahf'дун бардык мүмкүнчүлүктөрүн пайдалуу үчүн аккаунтуңузга кириңиз</translation>
<translation id="4060970194201477024">Kahf профилдерин бул жерден которо аласыз</translation>
<translation id="7815000350132166985">Cookie файлдарына уруксат берсеңиз, Kahf аларды алдын ала жүктөө үчүн колдонушу мүмкүн</translation>
<translation id="3156047523158042818">Параметрлерге жараша Kahf cookie файлдарын жана учурдагы URL дарегин да жөнөтүшү мүмкүн</translation>
<translation id="6182736845697986886">Орнотулган жок, анткени жаңыртуу серверинде ички ката кетти.</translation>
<translation id="4368341489795135329">Kahf'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="8320964054148936490">Бул компьютерде Kahf'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Kahf'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kahf азыр кайра иштетилет}=1{Kahf 1 секунддан кийин кайра иштетилет}other{Kahf # секунддан кийин кайра иштетилет}}</translation>
<translation id="5980269616827212166">Файлдарды жүктөп алуу үчүн Kahf'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7651600795135059130">Kahf'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="5019879183386042809">Kahf'ду демейки серепчи кылуу</translation>
<translation id="428541510811554120">Kahf жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="7445061995866044926">Kahf'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6806912298071949921">Kahf профилимди ыңгайлаштыруу</translation>
<translation id="3792238845239580301">Kahf профилиңиздин аталышын коюңуз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Kahf аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">Kahf камераңызды колдонууда.</translation>
<translation id="7470405854261046555">Бул файл кооптуу болгондуктан, Kahf аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1819119299840995223">Kahf'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми Kahf Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Kahf'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="6890616081898535725">Файл аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Kahf бул жүктөп алууну бөгөттөдү</translation>
<translation id="335632367599648646">Kahf'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6375219077595103062">Сырсөздөрдү башкаргычка ыкчам баскычты кошуңуз</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Kahf кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Kahf'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="3256100650978957522">Компьютердин экранындагы Kahf логотиби.</translation>
<translation id="6373767849825830651">Kahf – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Kahf кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="638302211119176182">Kahf'дун божомолунда сиз кире турган сайттар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="1684121725014454063">Kahf профилдерине кош келиңиз</translation>
<translation id="2675662665675552980">Kahf иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="5590013613412457132">Kahf'ду орнотуудан чыгарып салуу</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kahf'ду жаап коёт. Серептөө дайындары жок кылынды. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="8646609321956191980">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Kahf маалыматы бар</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Kahf маалыматыңызды кантип купуя сактаары тууралуу<ph name="END_LINK"/> көбүрөөк билип алыңыз</translation>
<translation id="2535436634051789953">Башка Kahf профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, Kahf сиз талааларда терген текстти Kahf'га жөнөтөт</translation>
<translation id="3507835409099344374">Kahf'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз Kahf кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="245693535809364497">Kahf'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="5060669762365466104">Сайттар ойдогудай иштеши мүмкүн, бирок Kahf'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="9210457680074341078">Эгер кыстармаларды Kahf аккаунтуңузга сактап койсоңуз, товарлардын бааларына Kahf'да көз салып, баалар төмөндөгөндө кабар аласыз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="1257247502847251159">Kahf'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6712881677154121168">Жүктөп алуу катасы: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профилиңиз Kahf'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Kahf'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="7870748924073900361">Эстутумду үнөмдөгүч аркылуу Kahf тезирээк иштеп калды</translation>
<translation id="6666624454809779082">Kahf компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="5360050006043219962">Kahf'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="3136039682492230890">Kahf бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="8211837073776713955">Kahf сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="4879299985215961051">Бул файлда кесепеттүү программа болгондуктан, Kahf аны бөгөттөп койду</translation>
<translation id="7830723774663008396">Kahf - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Kahf'га көчүрүлдү)</translation>
<translation id="3028928628792374067">Kahf "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="2301993384336631869">Kahf жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="8828443087767259398">Жупташтырууну улантуу үчүн Kahf Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Kahf'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4392161457256085190">Кийинчерээк сиз баш баккан сайттар Kahf'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Kahf 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="4624945300945265642">Шилтемени Kahf'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6418340404893954563">Начар сырсөздөрдү билип алуу оңой. Kahf'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="7164968566146897003">Күйүп турганда Kahf эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Kahf тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн Kahf микрофонуңузду колдонушу керек</translation>
<translation id="7011190694940573312">Операциялык тутумдун бул версиясы колдоого алынбагандыктан, орнотулбай калды.</translation>
<translation id="7024536598735240744">Топтомдон чыгаруу катасы: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="1705567146636171298">Kahf'ду жаңыртуу</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Kahf аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Kahf'га жөнөтүлөт.</translation>
<translation id="5966368554860795750">Kahf for Testing'ди тууралоо</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kahf'дагы нерселерди өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="1008530050039597147">Kahf'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="1197672524850678392">Kahf иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">Kahf сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="5755581833598928580">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Kahf'да ача аласыз.</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – Kahf</translation>
<translation id="713191641919118540">Kahf'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="9068395155143628872">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Kahf'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="1864557848095568223">Kahf жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Kahf параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана Kahf'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору Kahf'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="38294420683216447">Kahf профилдери менен Kahf'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kahf Иштеп чыгуучулар үчүн</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн Kahf камераңызды колдонушу керек</translation>
<translation id="5296583608321648908">Kahf жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="3962395975456095331">Kahf'ду кайра иштетесизби?</translation>
<translation id="2619516027171717873">Kahf'дун учурда иштеп жаткан версиясы орнотулбай жатат. Kahf'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kahf 1 мүнөттөн кийин кайра иштетилет}other{Kahf # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="6378857626787254617">Kahf сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар Kahf'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="3293668930608086049">Kahf сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">Kahf жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7631741717293858595">Бул функциялар тууралуу кеңири маалымат алуу үчүн Kahf'дун параметрлерине өтүңүз.</translation>
<translation id="8678991866891573053">Kahf сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="3343095737966473035">Kahf сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">Kahf'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="2339273275658335597">Kahf жаңыртуусу</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kahf'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="1978509466033734608">Kahf'ду ылдамдатуу</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kahf Canary</translation>
<translation id="1652855885539187849">Бул түзмөктөгү аккаунт менен Kahf профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="79269250264141507">Дарек тилкесине же издөө кутучасына жазганыңызда, Kahf сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="7963515534397191222">Kahf акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD"/> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="2925193881330501265">Kahf'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="6915252145142862992">Бул Kahf'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="1743665722170667430">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Kahf аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="7685904775439037072">Kahf'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8086881907087796310">Компьютериңиз аппараттык камсыздоого коюлган минималдуу талаптарга жооп бербегендиктер, орнотулбай калды.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kahf for Testing</translation>
<translation id="2061155704815580583">Kahf'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="5334309298019785904">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан Kahf аны бөгөттөп койду.</translation>
<translation id="7344826952831915813">Файлдын мындай түрү кооптуу болгондуктан, Kahf аны бөгөттөп койду</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Kahf аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Kahf'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8622246347342688645">Kahf сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="976541154724186511">Кооптуу сайттар жана жүктөп алуулар жөнүндө <ph name="BEGIN_LINK"/>Kahf эскертет<ph name="END_LINK"/></translation>
<translation id="89367911614620585">Бул файл кооптуу болушу мүмкүн, ошондуктан Kahf аны бөгөттөп койду.</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kahf'ду жаап коёт.</translation>
<translation id="5196445203969439095">Kahf менен көбүрөөк иш аткарыңыз</translation>
<translation id="3360368475735266712">Kahf'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда Kahf'ду пайдаланчу</translation>
<translation id="3098618823450433881">Kahf серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="2569754604093464025">Kahf жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8577108764439626300">Бул кеңейтүүнү иштеп чыгуучусу жарыялаган жок жана ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kahf'дан алып салыңыз.</translation>
<translation id="5337999052834672687">{0,plural, =1{Kahf 1 күндүн ичинде кайра иштетилет}other{Kahf # күндүн ичинде кайра иштетилет}}</translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. Kahf'ду кайра жүктөп алыңыз.</translation>
<translation id="4378573854226202617">Kahf'га Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="6431861494713261006">Кошумча: Kahf'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2097604701283463988">Kahf эскирип калган.</translation>
<translation id="871233388178581868">Сырсөздөрүңүздү сактаганда Kahf аларды текшере алат</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8555465886620020932">Тейлөө катасы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Kahf аккаунтуңуз менен киргенде Kahf сырсөздөрүңүздү текшерет</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> Kahf авторлору. Бардык укуктар корголгон.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Сайттар кызыккан нерселериңиз тууралуу маалыматты Kahf'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="3052349005266761501">Kahf иштетилүүдө…</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. Kahf'ду кайра жүктөп алыңыз.</translation>
<translation id="5128665650717824082">Kahf for Testing версиясын демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2433912322225810055">Kahf иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин Kahf</translation>
<translation id="1419543648228375718">Kahf'га киресизби?</translation>
<translation id="878572486461146056">Орнотуу катасы: Тармактын администратору орнотууга тоскоол болгон Топтук эрежелерди колдонду: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн Kahf камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8826492472752484139">"Сырсөздөрдү башкаргыч" баскычын басыңыз</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Кайсы маалымат колдонулат:<ph name="END_BOLD"/> Бул түзмөктө Kahf аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, Kahf'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="8285294305439559616">Kahf сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6514033039060816211">Kahf кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="6389268239133412586">Kahf жаңырбай жатат</translation>
<translation id="7731184591599776500">Kahf Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8848045066928358658">Жеке маалыматыңызды коргоо үчүн, айрым Kahf кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="82609232232243542">Kahf'га кирүү</translation>
<translation id="3273774796888928550">Kahf'га кириңиз. Бул аккаунтту бир жолу гана колдонгону жатсаңыз, <ph name="GUEST_LINK_BEGIN"/>түзмөктү Конок режиминде колдонуңуз<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Kahf автоматтык түрдө жабылды</translation>
<translation id="5173820533850252773">Kahf эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{Kahf 1 сааттан кийин кайра иштетилет}other{Kahf # сааттан кийин кайра иштетилет}}</translation>
<translation id="5190991181158966940">Kahf жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7863882214613921971">Шилтемени жаңы Kahf &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="5708733457516068434">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Kahf сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору Kahf'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;Kahf'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Kahf'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7977787072794666032">Kahf туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="8180288330711585962">Kahf башкарган тастыктамалар</translation>
<translation id="4484434718272972655">Kahf'ду ким колдонуп жатат?</translation>
<translation id="7173394303099002355">Kahf'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="983803489796659991">Орнотулган жок, анткени жаңыртуу серверинде колдонмонун хеш маалыматы жок.</translation>
<translation id="8992261409816268381">Kahf'дун авторлору</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
