<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1581411377110837276">К настройкам версии BrowseWeb3</translation>
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="2479110114759182442">BrowseWeb3 рекомендует проверить это расширение.</translation>
<translation id="3814674848168165531">Когда сайт запрашивает анонимную предзагрузку страниц по ссылкам на нем, BrowseWeb3 использует серверы BrowseWeb3. Благодаря этому предзагруженный сайт не получает сведений о вашей личности, а данные о нем передаются в BrowseWeb3.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="7577672138294294152">Родители отключили в BrowseWeb3 параметр "Разрешения для сайтов, приложений и расширений".</translation>
<translation id="2796517443093885402">BrowseWeb3 поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из BrowseWeb3, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">BrowseWeb3 используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Откройте меню BrowseWeb3</translation>
<translation id="8541922081612557424">О BrowseWeb3</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="4658574652223735641">В режиме экономии памяти BrowseWeb3 работает ещё быстрее</translation>
<translation id="8799570501820813406">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер BrowseWeb3 работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="8767381092474532098">BrowseWeb3 заблокировал скачивание, поскольку файл опасен</translation>
<translation id="4798342026247191171">Создайте профиль BrowseWeb3</translation>
<translation id="108284536240904209">Также удалить данные из BrowseWeb3 (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Добро пожаловать в BrowseWeb3!</translation>
<translation id="1586284627848250203">Справка о BrowseWeb3 для тестирования</translation>
<translation id="1497802159252041924">Ошибка установки: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке BrowseWeb3</translation>
<translation id="1530633922026945685">BrowseWeb3 запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="6570689355868013775">Инструменты безопасности BrowseWeb3</translation>
<translation id="4449148723378534338">Проверьте основные настройки конфиденциальности и безопасности в BrowseWeb3.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="5616153642055197778">Доступна новая, еще более быстрая версия BrowseWeb3.</translation>
<translation id="2913217021115517297">BrowseWeb3 отправляет в BrowseWeb3 информацию о том, как вы используете эти функции, чтобы мы могли их улучшить. Наши специалисты могут изучать, аннотировать и обрабатывать полученные данные.</translation>
<translation id="5846727201643228411">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. BrowseWeb3 определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8004287232784878841">Данные о работе в BrowseWeb3 скоро будут удалены</translation>
<translation id="4197839351786449392">BrowseWeb3 будет менять используемый протокол на HTTPS, где это возможно.</translation>
<translation id="9048361966237194186">BrowseWeb3 перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Если протокол HTTPS недоступен, BrowseWeb3 будет использовать незащищенное соединение, не предупреждая вас</translation>
<translation id="6797402139308059782">Разрешить BrowseWeb3 работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить BrowseWeb3</translation>
<translation id="4529028207655448215">BrowseWeb3 пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="6888366668010117849">Сайты могут хранить в BrowseWeb3 информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля BrowseWeb3. Ваши данные BrowseWeb3 (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете BrowseWeb3, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные BrowseWeb3 отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах BrowseWeb3 (например, Gmail) без необходимости выполнять вход в BrowseWeb3.</translation>
<translation id="189297655255130768">BrowseWeb3 не отвечает. Перезапустить сейчас?</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="9048754176089806686">BrowseWeb3 заблокировал скачивание, поскольку этот тип файлов скачивают редко и он может быть опасен</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">BrowseWeb3 не удалось определить или задать браузер по умолчанию</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в BrowseWeb3 как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажите, нужно ли использовать историю BrowseWeb3 для персонализации сервисов BrowseWeb3.</translation>
<translation id="2472891440303445472">BrowseWeb3 заблокировал скачивание, поскольку файл поддельный. Он может внести неожиданные изменения на вашем устройстве.</translation>
<translation id="849607431499549468">Информация о том, как BrowseWeb3 управляет корневыми сертификатами</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в BrowseWeb3 не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в BrowseWeb3 не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в BrowseWeb3 не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в BrowseWeb3 не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в BrowseWeb3 не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}}</translation>
<translation id="2126108037660393668">Не удалось выполнить проверку скачанного файла.</translation>
<translation id="2130870084309816036">Не удалось подключиться к интернету. Если вы используете брандмауэр, добавьте приложение <ph name="PRODUCT_EXE_NAME"/> в белый список.</translation>
<translation id="5789330946301045610">BrowseWeb3 заблокировал скачивание, поскольку подключение к сайту не защищено и файл мог быть изменен</translation>
<translation id="142389341645668510">Настроить BrowseWeb3</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="8745514854244955877">BrowseWeb3 – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="2190166659037789668">Ошибка проверки обновлений: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить BrowseWeb3 на свой вкус.</translation>
<translation id="7810992039564280750">Сверяет URL со списком небезопасных сайтов в BrowseWeb3. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, BrowseWeb3 может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="7682239218279776307">Когда этот параметр включен, BrowseWeb3 предварительно загружает страницы, ускоряя работу браузера и поиска.</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в BrowseWeb3 на обоих устройствах.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="1917698491051673244">Чтобы удалить данные о работе в браузере с этого устройства, но оставить их в аккаунте BrowseWeb3, <ph name="BEGIN_LINK"/>выйдите из BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Одно или несколько расширений BrowseWeb3 обращались к одному HID-устройству}=1{Одно или несколько расширений BrowseWeb3 обращались к одному HID-устройству}one{Одно или несколько расширений BrowseWeb3 обращались к # HID-устройству}few{Одно или несколько расширений BrowseWeb3 обращались к # HID-устройствам}many{Одно или несколько расширений BrowseWeb3 обращались к # HID-устройствам}other{Одно или несколько расширений BrowseWeb3 обращались к # HID-устройства}}</translation>
<translation id="1248225940185478633">Браузер BrowseWeb3 запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Инструменты BrowseWeb3<ph name="END_LINK"/> защищают ваши данные при работе в интернете</translation>
<translation id="2451727308784734061">Ярлык позволит быстро открывать Менеджер паролей. Вы можете переместить ярлык на главный экран или панель запуска приложений.</translation>
<translation id="6381750314821942592">BrowseWeb3 скоро будет закрыт</translation>
<translation id="6078442581074612226">В BrowseWeb3</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2513154137948333830">Требуется перезагрузка. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">BrowseWeb3 пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру BrowseWeb3 требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по BrowseWeb3</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере BrowseWeb3 при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжить работу в BrowseWeb3</translation>
<translation id="259935314519650377">Не удалось кешировать скачанный установщик. Ошибка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте BrowseWeb3 ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить BrowseWeb3 на свой вкус.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в BrowseWeb3!</translation>
<translation id="6791166902140255175">Вкладка BrowseWeb3</translation>
<translation id="8372880274820509128">В целях повышения безопасности BrowseWeb3 шифрует ваши данные.</translation>
<translation id="2738871930057338499">Не удалось подключиться к интернету. Ошибка HTTP 403: доступ запрещен. Проверьте настройки прокси-сервера.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="1187986649024576560">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из BrowseWeb3, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3783547330001921298">Будет создан новый профиль BrowseWeb3 для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Произошла ошибка. Не удалось завершить установку. Она была прервана.</translation>
<translation id="777113543093865885">Удалить из BrowseWeb3</translation>
<translation id="5265419033369521352">Защищает вас в браузере BrowseWeb3 и других приложениях BrowseWeb3, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;BrowseWeb3</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2945997411976714835">Произошла ошибка. Не удалось начать установку.</translation>
<translation id="8208853227947884571">Вы используете последнюю версию BrowseWeb3</translation>
<translation id="5122472867956731189">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, BrowseWeb3 может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в BrowseWeb3. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в BrowseWeb3...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="7918740962659365265">Помочь улучшить BrowseWeb3, отправляя в BrowseWeb3 отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Одно или несколько расширений BrowseWeb3 обращались к одному USB-устройству}=1{Одно или несколько расширений BrowseWeb3 обращались к одному USB-устройству}one{Одно или несколько расширений BrowseWeb3 обращались к # USB-устройству}few{Одно или несколько расширений BrowseWeb3 обращались к # USB-устройствам}many{Одно или несколько расширений BrowseWeb3 обращались к # USB-устройствам}other{Одно или несколько расширений BrowseWeb3 обращались к # USB-устройства}}</translation>
<translation id="5320085753638900910">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, BrowseWeb3 каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте BrowseWeb3 ещё раз.</translation>
<translation id="8919461291440820124">BrowseWeb3 использует микрофон.</translation>
<translation id="4805806622840861220">Перезапустить BrowseWeb3</translation>
<translation id="1742948938503172561">Настройте новый профиль BrowseWeb3</translation>
<translation id="1477146545787277177">Произошел сбой BrowseWeb3. Перезапустить?</translation>
<translation id="2585240446624043880">BrowseWeb3 не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Установлен браузер BrowseWeb3 версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="2339258256897053758">Отсутствуют ключи API BrowseWeb3. Некоторые функции BrowseWeb3 могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия BrowseWeb3</translation>
<translation id="518125528057094977">BrowseWeb3 будет предупреждать вас о переходе на любой сайт с незащищенным соединением</translation>
<translation id="2711887072399498551">Профиль BrowseWeb3 для этого аккаунта уже существует.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль BrowseWeb3?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="2450003541323895471">Профили BrowseWeb3 нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от BrowseWeb3, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в BrowseWeb3 как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль BrowseWeb3 можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна BrowseWeb3 и повторите попытку снова.</translation>
<translation id="4061445349373849749">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы BrowseWeb3 не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="691208314680168371">Ваша история браузера – список сайтов, которые вы открывали в BrowseWeb3 на этом устройстве.</translation>
<translation id="1073077513148817424">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать BrowseWeb3 отдельно.</translation>
<translation id="4250277591581952830">На вашем компьютере используется macOS 10.13. Чтобы получать обновления BrowseWeb3, установите на устройство macOS 10.15 или более поздней версии.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в BrowseWeb3 на обоих устройствах.</translation>
<translation id="3667616615096815454">Не удалось выполнить установку из-за того, что сервер не распознал приложение.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в BrowseWeb3. Проверьте подключение к Интернету.</translation>
<translation id="2100587595569959771">О персонализации рекламы в BrowseWeb3</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера BrowseWeb3</translation>
<translation id="2106568569080763501">В BrowseWeb3 вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="308146532933302843">Подробнее о том, почему BrowseWeb3 блокирует скачивание некоторых файлов…</translation>
<translation id="2189149060536531804">Мы сообщим, когда они появятся.</translation>
<translation id="6324134303015966238">BrowseWeb3 предварительно загружает страницы, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – BrowseWeb3</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="6009720635797285369">Получите доступ к данным браузера BrowseWeb3, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="5111297589157398321">На вашем компьютере используется macOS 10.14. Чтобы получать обновления BrowseWeb3, установите на устройство macOS 10.15 или более поздней версии.</translation>
<translation id="6315734375101223238">Настройка и управление BrowseWeb3 Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в BrowseWeb3.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль BrowseWeb3. Вы можете создать свой профиль, чтобы использовать BrowseWeb3 отдельно.</translation>
<translation id="2337217774418822704">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль BrowseWeb3 и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="4561646469134805137">Когда вы печатаете запрос, BrowseWeb3 передает содержимое адресной строки или окна поиска в поисковую систему по умолчанию.</translation>
<translation id="3941890832296813527">Произошла ошибка. Название файла установщика недействительно или не поддерживается.</translation>
<translation id="8090497651549769448">BrowseWeb3 пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="4194619960643453552">Как BrowseWeb3 обеспечивает безопасность</translation>
<translation id="1311808042904310985">О &amp;BrowseWeb3 для тестирования</translation>
<translation id="1152920704813762236">О Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="238935410828556037">Если отключить параметр, вы будете видеть локальные подсказки от BrowseWeb3.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках BrowseWeb3<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4055805654398742145">Менеджер &amp;паролей</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – BrowseWeb3</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для BrowseWeb3.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс BrowseWeb3</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="1853997773668795891">Связать данные BrowseWeb3 с этим аккаунтом?</translation>
<translation id="4732930052828648898">Предупреждает об опасных сайтах, даже если раньше они были неизвестны BrowseWeb3. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления BrowseWeb3.</translation>
<translation id="3262506503470845422">Справка BrowseWeb3</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если BrowseWeb3 продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="1068681683510904753">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="9183662282810237335">Закрыть BrowseWeb3?</translation>
<translation id="4065288863231444640">Разрешить BrowseWeb3 работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление BrowseWeb3</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="6786534271003695094">О BrowseWeb3 для тестирования</translation>
<translation id="4501471624619070934">Не удалось выполнить установку из-за ограничения доступа в этой стране.</translation>
<translation id="7084397798469173252">Добро пожаловать в BrowseWeb3! Открыто новое окно браузера.</translation>
<translation id="2633397153656205379">Не удалось обновить BrowseWeb3. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продолжить в новом профиле BrowseWeb3?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="8669339108356170796">BrowseWeb3 заблокировал скачивание, поскольку Безопасный просмотр отключен и файл невозможно проверить</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="300669147395456190">Приложения BrowseWeb3</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="2182657378556811785">Чтобы завершить обновление, перезапустите BrowseWeb3.</translation>
<translation id="7402642357351265733">Если вы также отправляете отчеты об использовании BrowseWeb3, в них включаются URL посещенных вами страниц.</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом BrowseWeb3 (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите BrowseWeb3.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="847561904663814268">Ранее вход в BrowseWeb3 на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль BrowseWeb3.</translation>
<translation id="4724676981607797757">Выполнить установку не удалось, так как протокол не поддерживается.</translation>
<translation id="3834935463915107022">Завершить работу BrowseWeb3?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите BrowseWeb3 (все вкладки будут восстановлены).</translation>
<translation id="5857638389580847844">Вы можете в любое время изменить свое решение в настройках BrowseWeb3. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4823369970559443694">Не удается проверить пароли в BrowseWeb3. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в BrowseWeb3 Поиске. Текст, который вы введете в браузере, будет отправлен в BrowseWeb3. Этот параметр можно изменить в настройках.</translation>
<translation id="2899369907387169108">Работать с BrowseWeb3, не входя в аккаунт</translation>
<translation id="1912973375560256099">Разрешить в BrowseWeb3 передачу входящего трафика по протоколу mDNS</translation>
<translation id="711601904575862069">Перезапустить для обновления &amp;BrowseWeb3</translation>
<translation id="8797356639448065696">BrowseWeb3 работает в фоновом режиме</translation>
<translation id="7406627712452599344">Используйте BrowseWeb3 в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя BrowseWeb3</translation>
<translation id="8112581848375017126">Команда BrowseWeb3 разрабатывает новые функции, благодаря которым сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер BrowseWeb3 мог проверять пароли, сохраните их.</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль BrowseWeb3. Вы можете создать новый профиль BrowseWeb3 для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите BrowseWeb3.</translation>
<translation id="300369155175407115">Если пробные функции включены и BrowseWeb3 случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, BrowseWeb3 каждый месяц удаляет ваши интересы.</translation>
<translation id="7573068992266397941">У нас есть несколько рекомендаций по безопасности во время работы в BrowseWeb3</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля BrowseWeb3. Ваши данные BrowseWeb3 (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете BrowseWeb3, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнительный код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Узнайте, почему BrowseWeb3 блокирует скачивание некоторых файлов</translation>
<translation id="1786715389543715322">Обновление BrowseWeb3 (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в BrowseWeb3</translation>
<translation id="5536657158619734169">Доступна новая версия BrowseWeb3.</translation>
<translation id="5267531627648004734">Удалить из BrowseWeb3</translation>
<translation id="239760341987199724">Сделать BrowseWeb3 браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – BrowseWeb3 (бета-версия)</translation>
<translation id="894936507076470937">В работе BrowseWeb3 могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="696826782632239602">Для этого сайта BrowseWeb3 запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3809116188788099368">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы BrowseWeb3 не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="1744365871163268756">Подождите, пока BrowseWeb3 устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">BrowseWeb3 пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в BrowseWeb3</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление BrowseWeb3}=1{Доступно обновление BrowseWeb3}one{Обновление BrowseWeb3 доступно # день}few{Обновление BrowseWeb3 доступно # дня}many{Обновление BrowseWeb3 доступно # дней}other{Обновление BrowseWeb3 доступно # дня}}</translation>
<translation id="1023472437588692618">Всегда удалять с устройства данные сайтов при закрытии BrowseWeb3</translation>
<translation id="5646769069113654257">Перезапустите BrowseWeb3</translation>
<translation id="1482073660249013898">Этот файл может быть опасен.<ph name="LINE_BREAK"/>BrowseWeb3 проверит его, если вы введете пароль. Ваш пароль останется на устройстве.</translation>
<translation id="3117204675033805491">BrowseWeb3 LLC</translation>
<translation id="2335583906071111058">Отображать BrowseWeb3 на этом языке</translation>
<translation id="569897634095159764">Не удалось подключиться к интернету. Прокси-сервер требует пройти аутентификацию.</translation>
<translation id="5809516625706423866">Не удалось подключиться к интернету. Ошибка HTTP 401: нет авторизации. Проверьте настройки прокси-сервера.</translation>
<translation id="7207456302801184289">Добро пожаловать в BrowseWeb3</translation>
<translation id="8054200348483755053">Браузер BrowseWeb3 обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="3955583201925082436">BrowseWeb3 регулярно проверяет, используются ли в браузере максимально безопасные настройки. Мы сообщим, если потребуется ваше участие.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3613110494561632737">Если BrowseWeb3 случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, BrowseWeb3 каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер BrowseWeb3 автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите BrowseWeb3</translation>
<translation id="5225261774087485064">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в BrowseWeb3.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="505042220086416644">Доступна новая версия BrowseWeb3, которая стала еще быстрее.</translation>
<translation id="700488072601322385">Чтобы защитить свои данные, разрешите BrowseWeb3 отзывать разрешения у сайтов, которые вы давно не посещали. Уведомления при этом не отключаются.</translation>
<translation id="9071554113102421877">&amp;Открыть в BrowseWeb3</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в BrowseWeb3</translation>
<translation id="3693188491491843187">BrowseWeb3 может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="5849446944780602366">Новая версия BrowseWeb3 уже вышла!</translation>
<translation id="5505258595603236622">BrowseWeb3 экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео.</translation>
<translation id="7433698744896946664">Разрешить расширению показывать запросы доступа на панели инструментов BrowseWeb3</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте BrowseWeb3. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">BrowseWeb3 заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="991182453936521413">BrowseWeb3 скоро будет закрыт, а данные о работе удалены</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. BrowseWeb3 рекомендует включить его.</translation>
<translation id="2542068854151299295">Чтобы пользоваться всеми возможностями BrowseWeb3, войдите в аккаунт.</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль BrowseWeb3</translation>
<translation id="7815000350132166985">Если вы разрешили использование файлов cookie, BrowseWeb3 может применять их для предзагрузки.</translation>
<translation id="3156047523158042818">В зависимости от настроек BrowseWeb3 также может передавать файлы cookie и ваш текущий URL.</translation>
<translation id="6182736845697986886">Выполнить установку не удалось из-за внутренней ошибки сервера.</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в BrowseWeb3 на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия BrowseWeb3. Если программа не работает, удалите BrowseWeb3 и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{BrowseWeb3 перезапускается}=1{BrowseWeb3 перезапустится через 1 секунду}one{BrowseWeb3 перезапустится через # секунду}few{BrowseWeb3 перезапустится через # секунды}many{BrowseWeb3 перезапустится через # секунд}other{BrowseWeb3 перезапустится через # секунды}}</translation>
<translation id="5980269616827212166">Для скачивания файлов браузеру BrowseWeb3 требуется доступ к хранилищу.</translation>
<translation id="7651600795135059130">Сверяет URL со списком небезопасных сайтов в BrowseWeb3.</translation>
<translation id="5019879183386042809">Назначить BrowseWeb3 браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в BrowseWeb3. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из BrowseWeb3?</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6806912298071949921">Настроить профиль BrowseWeb3</translation>
<translation id="3792238845239580301">Настройте профиль BrowseWeb3</translation>
<translation id="3561569806301739367">BrowseWeb3 заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">BrowseWeb3 использует камеру.</translation>
<translation id="7470405854261046555">BrowseWeb3 заблокировал этот файл как опасный.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1819119299840995223">BrowseWeb3 выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с BrowseWeb3 ещё удобнее работать в аккаунте BrowseWeb3, в том числе на общих компьютерах.</translation>
<translation id="6890616081898535725">BrowseWeb3 заблокировал скачивание, поскольку этот файл скачивают редко и он может быть опасен</translation>
<translation id="335632367599648646">Вы действительно хотите удалить BrowseWeb3?</translation>
<translation id="6375219077595103062">Добавьте ярлык для Менеджера паролей.</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> BrowseWeb3 может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к BrowseWeb3, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="3256100650978957522">Логотип BrowseWeb3 на экране компьютера.</translation>
<translation id="6373767849825830651">BrowseWeb3 – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в BrowseWeb3 защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="638302211119176182">BrowseWeb3 предварительно загружает ещё больше страниц, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="1684121725014454063">Представляем профили BrowseWeb3</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу BrowseWeb3.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="5590013613412457132">Удаление BrowseWeb3</translation>
<translation id="3617744907966785605">Ваша организация задала настройки, согласно которым браузер BrowseWeb3 закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей BrowseWeb3, такие как закладки, история просмотров и пароли.</translation>
<translation id="6756656512757374876">Подробнее о том, <ph name="BEGIN_LINK"/>как BrowseWeb3 обеспечивает конфиденциальность ваших данных<ph name="END_LINK"/>…</translation>
<translation id="2535436634051789953">Вы можете переключиться на другой профиль BrowseWeb3 и посмотреть пароли в нем</translation>
<translation id="2312399718665761438">Для проверки правописания BrowseWeb3 отправляет введенный вами текст в BrowseWeb3.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений BrowseWeb3</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в BrowseWeb3.</translation>
<translation id="245693535809364497">Для создания 3D-карты места, в котором вы находитесь, браузеру BrowseWeb3 требуется доступ к камере.</translation>
<translation id="5060669762365466104">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон BrowseWeb3 данные о ваших действиях будут удаляться</translation>
<translation id="9210457680074341078">Сохранив закладки в аккаунте BrowseWeb3, вы сможете отслеживать в BrowseWeb3 цены на товары и получать уведомления о скидках.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="1257247502847251159">Браузер BrowseWeb3 запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6712881677154121168">Ошибка при скачивании: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии BrowseWeb3.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию BrowseWeb3.</translation>
<translation id="7870748924073900361">В режиме экономии памяти BrowseWeb3 работает ещё быстрее</translation>
<translation id="6666624454809779082">BrowseWeb3 уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в BrowseWeb3 на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="3136039682492230890">BrowseWeb3 рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">BrowseWeb3 сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="4879299985215961051">Браузер BrowseWeb3 заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="7830723774663008396">BrowseWeb3 – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопирована в BrowseWeb3)</translation>
<translation id="3028928628792374067">Браузер BrowseWeb3 обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="2301993384336631869">BrowseWeb3 был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру BrowseWeb3 доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у BrowseWeb3. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4392161457256085190">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у BrowseWeb3 сведения о ваших интересах, чтобы показывать вам подходящую рекламу. BrowseWeb3 может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите BrowseWeb3 <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">В этом режиме BrowseWeb3 освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы BrowseWeb3 не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите.</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="3335606533094650083">Для этого сайта BrowseWeb3 запрашивает доступ к микрофону.</translation>
<translation id="7011190694940573312">Установка не удалась, так как эта версия ОС не поддерживается.</translation>
<translation id="7024536598735240744">Ошибка при распаковке: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="1705567146636171298">Обновить BrowseWeb3</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, BrowseWeb3 попытается его найти. Для создания описаний изображения отправляются в BrowseWeb3.</translation>
<translation id="5966368554860795750">Настроить BrowseWeb3 для тестирования</translation>
<translation id="2332301637111071062">Ваша организация задала настройки, согласно которым данные BrowseWeb3 удаляются, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="1008530050039597147">Браузер BrowseWeb3 запрашивает доступ к камере для этого сайта.</translation>
<translation id="1197672524850678392">Не удалось запустить BrowseWeb3. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в BrowseWeb3. Повторите попытку через 24 часа.</translation>
<translation id="5755581833598928580">Открывайте ссылки в сообщениях, документах и других приложениях с помощью BrowseWeb3</translation>
<translation id="5516268345616100622">Диспетчер задач – BrowseWeb3</translation>
<translation id="713191641919118540">Ваши интересы по данным BrowseWeb3</translation>
<translation id="9068395155143628872">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у BrowseWeb3. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="1864557848095568223">Обновление BrowseWeb3…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. BrowseWeb3 не может восстановить ваши параметры.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные BrowseWeb3 можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым BrowseWeb3 должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Профили BrowseWeb3 позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – BrowseWeb3 для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта BrowseWeb3 запрашивает доступ к камере.</translation>
<translation id="5296583608321648908">На вашем компьютере используется Windows 7. Чтобы получать обновления BrowseWeb3, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="3962395975456095331">Перезапустить BrowseWeb3?</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию BrowseWeb3, которая уже присутствует в системе. Закройте BrowseWeb3 и повторите попытку.</translation>
<translation id="3186363903915641692">{0,plural, =1{BrowseWeb3 перезапустится через 1 минуту}one{BrowseWeb3 перезапустится через # минуту}few{BrowseWeb3 перезапустится через # минуты}many{BrowseWeb3 перезапустится через # минут}other{BrowseWeb3 перезапустится через # минуты}}</translation>
<translation id="6378857626787254617">BrowseWeb3 может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к BrowseWeb3, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">BrowseWeb3 использует камеру и микрофон.</translation>
<translation id="2827121003398607864">BrowseWeb3 становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7631741717293858595">Вы можете узнать больше об этих функциях в настройках BrowseWeb3.</translation>
<translation id="8678991866891573053">BrowseWeb3 представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="3343095737966473035">BrowseWeb3 не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные BrowseWeb3 на всех устройствах</translation>
<translation id="2339273275658335597">обновление BrowseWeb3</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в BrowseWeb3 как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1978509466033734608">BrowseWeb3 может работать ещё быстрее</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – BrowseWeb3 Canary</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль BrowseWeb3 для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию BrowseWeb3, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы BrowseWeb3 не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="2925193881330501265">Ранее вы входили в BrowseWeb3 как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка BrowseWeb3. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ BrowseWeb3, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8086881907087796310">Установка не удалась, так как аппаратное обеспечение компьютера не соответствует минимальным требованиям.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – BrowseWeb3 для тестирования</translation>
<translation id="2061155704815580583">Браузер BrowseWeb3 запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="9067428552314418522">BrowseWeb3 заблокировал этот файл как опасный.</translation>
<translation id="7344826952831915813">BrowseWeb3 заблокировал файл с опасным расширением.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, BrowseWeb3 попытается его найти. Для создания описаний изображения отправляются в BrowseWeb3. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в BrowseWeb3, поскольку вы не вошли в аккаунт.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>BrowseWeb3 предупреждает<ph name="END_LINK"/> о небезопасных сайтах и файлах в интернете</translation>
<translation id="89367911614620585">BrowseWeb3 заблокировал этот файл как потенциально опасный.</translation>
<translation id="6098476632210317894">Ваша организация задала настройки, согласно которым браузер BrowseWeb3 закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Больше возможностей в BrowseWeb3</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные BrowseWeb3 на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в BrowseWeb3</translation>
<translation id="3098618823450433881">Чтобы получить доступ к данным в браузере BrowseWeb3 на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2569754604093464025">На вашем компьютере используется Windows 8. Чтобы получать обновления BrowseWeb3, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="8577108764439626300">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из BrowseWeb3, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите BrowseWeb3 в течение дня}one{Перезапустите BrowseWeb3 в течение # дня}few{Перезапустите BrowseWeb3 в течение # дней}many{Перезапустите BrowseWeb3 в течение # дней}other{Перезапустите BrowseWeb3 в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте BrowseWeb3 ещё раз.</translation>
<translation id="4378573854226202617">Для BrowseWeb3 требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="6431861494713261006">Автоматически отправлять данные об использовании и диагностике в BrowseWeb3, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="2097604701283463988">Версия BrowseWeb3 устарела</translation>
<translation id="871233388178581868">Чтобы браузер BrowseWeb3 мог проверять пароли, сохраните их</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8555465886620020932">Ошибка службы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">BrowseWeb3 проверит ваши пароли, когда вы войдете в аккаунт BrowseWeb3.</translation>
<translation id="8121009781989288430">© BrowseWeb3 Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в BrowseWeb3 информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="3052349005266761501">Запуск BrowseWeb3...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте BrowseWeb3 ещё раз.</translation>
<translation id="5128665650717824082">BrowseWeb3 для тестирования нельзя сделать браузером по умолчанию.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу BrowseWeb3 и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный BrowseWeb3</translation>
<translation id="1419543648228375718">Войти в BrowseWeb3?</translation>
<translation id="878572486461146056">Произошла ошибка. Администратор вашей сети применил групповую политику, которая не позволяет выполнить установку. <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Для этого сайта BrowseWeb3 запрашивает доступ к камере и микрофону.</translation>
<translation id="8826492472752484139">Нажмите "Менеджер паролей"</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в BrowseWeb3 на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в BrowseWeb3, на новый.</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6514033039060816211">BrowseWeb3 может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6389268239133412586">Не удалось обновить BrowseWeb3</translation>
<translation id="7731184591599776500">Логотип BrowseWeb3 Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="82609232232243542">Войти в BrowseWeb3</translation>
<translation id="3273774796888928550">Войдите в BrowseWeb3. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">BrowseWeb3 был закрыт автоматически</translation>
<translation id="5173820533850252773">Версия BrowseWeb3 устарела</translation>
<translation id="310518206836658214">{0,plural, =1{BrowseWeb3 перезапустится через 1 час}one{BrowseWeb3 перезапустится через # час}few{BrowseWeb3 перезапустится через # часа}many{BrowseWeb3 перезапустится через # часов}other{BrowseWeb3 перезапустится через # часа}}</translation>
<translation id="5190991181158966940">На вашем компьютере используется Windows 8.1. Чтобы получать обновления BrowseWeb3, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера BrowseWeb3</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="5708733457516068434">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. BrowseWeb3 определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым BrowseWeb3 должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перезапустить для обновления &amp;BrowseWeb3</translation>
<translation id="3350544518197210895">BrowseWeb3 (mDNS-In)</translation>
<translation id="296137235951584143">Настройте BrowseWeb3 для себя</translation>
<translation id="7977787072794666032">В работе BrowseWeb3 могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="8180288330711585962">Сертификаты, которыми управляет BrowseWeb3</translation>
<translation id="4484434718272972655">Кто использует BrowseWeb3?</translation>
<translation id="7173394303099002355">Обеспечьте максимальную защиту в BrowseWeb3</translation>
<translation id="983803489796659991">Выполнить установку не удалось, так как на сервере нет никаких хешированных данных для приложения.</translation>
<translation id="8992261409816268381">Авторы BrowseWeb3</translation>
<translation id="137466361146087520">Google Chrome (бета)</translation>
<translation id="7535429826459677826">Google Chrome для разработчиков</translation>
<translation id="5359574361379286250">Если вы планируете использовать этот аккаунт только один раз, войдите в BrowseWeb3 в качестве <ph name="GUEST_LINK_BEGIN"/>гостя<ph name="GUEST_LINK_END"/>. Чтобы создать постоянный аккаунт для другого пользователя, <ph name="LINK_BEGIN"/>добавьте новый профиль<ph name="LINK_END"/> в <ph name="DEVICE_TYPE"/>.

Для этого аккаунта могут действовать разрешения, уже предоставленные сайтам и приложениям. Управлять синхронизацией в BrowseWeb3 можно в <ph name="SETTINGS_LINK_BEGIN"/>настройках<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Расширения, приложения и темы из непроверенных источников могут навредить вашему устройству. BrowseWeb3 рекомендует пользоваться только <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Это расширение нарушает политику интернет-магазина и может угрожать вашей безопасности. Чтобы запретить расширению просматривать и изменять ваши данные на посещаемых сайтах, удалите его из BrowseWeb3.</translation>
<translation id="1299765473362724475">Внимание! BrowseWeb3 не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в приватном режиме, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения BrowseWeb3 были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в BrowseWeb3 как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;приватном окне BrowseWeb3</translation>
<translation id="6554952862405000915">Открыть ссылку в приватном окне BrowseWeb3</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для BrowseWeb3 доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить BrowseWeb3 для установки обновления.}=1{Администратор просит перезапустить BrowseWeb3 для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить BrowseWeb3 для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить BrowseWeb3 для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить BrowseWeb3 для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить BrowseWeb3 для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить BrowseWeb3 для установки обновления.}=1{Администратор требует перезапустить BrowseWeb3 для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить BrowseWeb3 для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить BrowseWeb3 для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить BrowseWeb3 для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить BrowseWeb3 для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="2176087127109773485">Вы можете настраивать свой вход в цепи синхронизации BrowseWeb3, которые используют браузер BrowseWeb3, Play Store, Gmail и многие другие сайты. Если вы хотите создать аккаунт для кого-то еще, например для домочадца, добавьте новый профиль в свою систему <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Подробнее...<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Когда вы набираете текст в адресной строке или в поле поиска, BrowseWeb3 отправляет его в поисковую систему по умолчанию, чтобы получить лучшие предложения. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="3739288578188828252">Когда вы набираете текст в адресной строке или в поле поиска, BrowseWeb3 отправляет его на «‎Диск Google» для получения предложений по элементам. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="2589970573128789862">Режим инкогнито BrowseWeb3</translation>
<translation id="5994282802285556682">Когда вы находитесь в браузере в приватном режиме, BrowseWeb3 предупредит вас перед загрузкой сайта с небезопасным соединением</translation>
</translationbundle>
