<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1581411377110837276">Към настройките за версията на BrowseWeb3</translation>
<translation id="1026101648481255140">Възобновяване на инсталацията</translation>
<translation id="7099479769133613710">Повторно стартиране за актуализиране на &amp;Chrome OS</translation>
<translation id="2479110114759182442">BrowseWeb3 ви препоръчва да прегледате това разширение</translation>
<translation id="3814674848168165531">Когато даден сайт поиска частно предварително зареждане на връзките в страницата си, BrowseWeb3 използва сървърите на BrowseWeb3. По този начин самоличността ви се скрива от заредения предварително сайт, но BrowseWeb3 научава кои сайтове се зареждат предварително.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="7577672138294294152">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за BrowseWeb3</translation>
<translation id="2796517443093885402">BrowseWeb3 може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="5918095577778020936">BrowseWeb3 иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="5468853758063275923">BrowseWeb3 е браузърът ви по подразбиране</translation>
<translation id="8522292744959221145">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK"/>влезте в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликнете върху менюто на BrowseWeb3.</translation>
<translation id="8541922081612557424">Всичко за BrowseWeb3</translation>
<translation id="1203500561924088507">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате браузъра си, преди да използвате това приложение.</translation>
<translation id="4658574652223735641">Функцията за икономия на памет ускори работата на BrowseWeb3</translation>
<translation id="8799570501820813406">Докато този раздел бе неактивен, бе освободена памет, за да се запази бързината на BrowseWeb3. Този сайт може да бъде добавен към изключенията, така че разделите с него да не стават неактивни.</translation>
<translation id="8767381092474532098">BrowseWeb3 блокира това изтегляне, защото файлът е опасен</translation>
<translation id="4798342026247191171">Настройване на новия ви потребителски профил в BrowseWeb3</translation>
<translation id="108284536240904209">Изтриване на данните и от BrowseWeb3 (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Влязохте в BrowseWeb3!</translation>
<translation id="1586284627848250203">Получаване на помощ за BrowseWeb3 for Testing</translation>
<translation id="1497802159252041924">Грешка при инсталирането: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Споделяне на раздел в BrowseWeb3</translation>
<translation id="1530633922026945685">BrowseWeb3 се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="6570689355868013775">Инструменти за безопасност на BrowseWeb3</translation>
<translation id="4449148723378534338">Прегледайте ключовите контроли в BrowseWeb3 за поверителност и сигурност</translation>
<translation id="1640672724030957280">Изтегля се...</translation>
<translation id="5616153642055197778">Налице е нова, по-сигурна версия на BrowseWeb3.</translation>
<translation id="2913217021115517297">С цел подобряване на тези функции BrowseWeb3 изпраща до BrowseWeb3 взаимодействията ви с тях. Възможно е тези данни да бъдат прочетени, обработени и анотирани от проверяващи лица.</translation>
<translation id="5846727201643228411">Можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. BrowseWeb3 прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="8004287232784878841">BrowseWeb3 скоро ще изтрие данните за сърфирането</translation>
<translation id="4197839351786449392">BrowseWeb3 ще опита да надстрои трафика до HTTPS</translation>
<translation id="9048361966237194186">BrowseWeb3 ще се рестартира след <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Когато HTTPS не е налице, BrowseWeb3 ще използва незащитени връзки, без да ви предупреждава</translation>
<translation id="6797402139308059782">Нека BrowseWeb3 да се изпълнява на заден план</translation>
<translation id="5875673934455379806">Повторно инсталиране на BrowseWeb3</translation>
<translation id="4529028207655448215">BrowseWeb3 се опитва да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сайтовете могат да съхраняват в BrowseWeb3 информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="4528406859989804913">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в BrowseWeb3. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на BrowseWeb3 Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в BrowseWeb3. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">С изключването на тази функция можете да влизате в сайтовете на BrowseWeb3, като например Gmail, без да влизате в BrowseWeb3</translation>
<translation id="189297655255130768">BrowseWeb3 блокира. Да се стартира ли отново сега?</translation>
<translation id="4035053306113201399">Chrome OS трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="9048754176089806686">BrowseWeb3 блокира това изтегляне, защото файловият тип не се изтегля често и може да е опасен</translation>
<translation id="1953553007165777902">Изтегля се... Оставащо време: <ph name="MINUTE"/> мин</translation>
<translation id="1775322105159056176">BrowseWeb3 не може да определи или зададе браузъра по подразбиране</translation>
<translation id="9220324636239049437">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в BrowseWeb3 като <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирането не успя. Моля, опитайте отново.</translation>
<translation id="831418749472885028">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK"/>влезте в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Изберете дали да включите историята в BrowseWeb3 за по-персонализирана практическа работа с услугите на BrowseWeb3</translation>
<translation id="2472891440303445472">BrowseWeb3 блокира това изтегляне, защото файлът е измамнически и може да извърши неочаквани промени на устройството ви</translation>
<translation id="849607431499549468">Информация за начина, по който BrowseWeb3 управлява основните си сертификати</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Организацията ви е задала данните за сърфирането да се изтриват автоматично, когато BrowseWeb3 не се използва в продължение на 1 минута. Това може да включва историята, записите за автоматично попълване и изтеглянията. Разделите ви ще останат отворени.}other{Организацията ви е задала данните за сърфирането да се изтриват автоматично, когато BrowseWeb3 не се използва в продължение на # минути. Това може да включва историята, записите за автоматично попълване и изтеглянията. Разделите ви ще останат отворени.}}</translation>
<translation id="2126108037660393668">Проверката на изтегления файл не бе успешна.</translation>
<translation id="2130870084309816036">Не може да се установи връзка с интернет. Ако използвате защитна стена, моля, поставете <ph name="PRODUCT_EXE_NAME"/> в списъка на разрешените.</translation>
<translation id="5789330946301045610">BrowseWeb3 блокира това изтегляне, защото сайтът не използва защитена връзка и е възможно файлът да е компрометиран</translation>
<translation id="142389341645668510">Персонализиране на BrowseWeb3</translation>
<translation id="2174917724755363426">Инсталирането не е завършило. Наистина ли искате да го анулирате?</translation>
<translation id="8745514854244955877">BrowseWeb3 – Вход в мрежата – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Грешка при проверката за актуализации: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят BrowseWeb3 точно така, както искат.</translation>
<translation id="7810992039564280750">Проверка на URL адресите в съхраняван в BrowseWeb3 списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, BrowseWeb3 може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="7682239218279776307">Когато настройката е включена, BrowseWeb3 зарежда предварително страниците, което ускорява сърфирането и търсенето.</translation>
<translation id="9095263438435683933">За да изпратите номер от тук до телефона си с Android, влезте в BrowseWeb3 и на двете устройства.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="1917698491051673244">За да изчистите данните за сърфирането само от това устройство, но да ги запазите в профила си в BrowseWeb3, <ph name="BEGIN_LINK"/>излезте от профила си в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Chrome OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Едно или повече разширения за BrowseWeb3 са осъществявали достъп до 1 HID устройство}=1{Едно или повече разширения за BrowseWeb3 осъществяват достъп до 1 HID устройство}other{Едно или повече разширения за BrowseWeb3 осъществяват достъп до # HID устройства}}</translation>
<translation id="1248225940185478633">За този сайт BrowseWeb3 се нуждае от разрешения за достъп до камерата и микрофона</translation>
<translation id="2118275934191847461">С помощта на <ph name="BEGIN_LINK"/>инструментите от BrowseWeb3<ph name="END_LINK"/> можете да сърфирате безопасно и да запазите контрол</translation>
<translation id="2451727308784734061">Използвайте прекия път за бърз достъп до Мениджър на пароли. Можете да го преместите на началния екран или в стартовия панел с приложения на компютъра си.</translation>
<translation id="6381750314821942592">BrowseWeb3 скоро ще се затвори</translation>
<translation id="6078442581074612226">В BrowseWeb3</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2513154137948333830">Изисква се рестартиране: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">BrowseWeb3 опитва да замени съществуващите пароли. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7798069806040634998">BrowseWeb3 се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="8447483940522230788">BrowseWeb3 Helper</translation>
<translation id="7291143854620707672">Данните в BrowseWeb3, които са генерирани при използването на този служебен потребителски профил (напр. създаването на отметки, историята, паролите и други настройки), могат да бъдат премахнати от администратора му. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продължаване на използването на BrowseWeb3</translation>
<translation id="259935314519650377">Кеширането на изтеглената инсталационна програма не бе успешно. Грешка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново BrowseWeb3.</translation>
<translation id="2648689842065142443">Ако споделяте устройство, близките и приятелите ви могат да сърфират отделно и да настроят BrowseWeb3 точно така, както искат</translation>
<translation id="6384359666082467439">Добре дошли в BrowseWeb3, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Раздел в BrowseWeb3</translation>
<translation id="8372880274820509128">За повишаване на сигурността BrowseWeb3 ще шифрова данните ви.</translation>
<translation id="2738871930057338499">Не може да се установи връзка с интернет. HTTP код 403 – Забранено. Проверете конфигурацията на прокси сървъра си.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="1187986649024576560">Това разширение съдържа злонамерен софтуер и е опасно. Премахнете го от BrowseWeb3, така че повече да не може да преглежда и променя данните ви в посещаваните от вас сайтове, включително личната ви информация.</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="3783547330001921298">Това ще създаде нов потребителски профил в BrowseWeb3 за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Грешка при инсталирането: Инсталационната програма не завърши. Инсталирането е прекратено.</translation>
<translation id="777113543093865885">Премахване от BrowseWeb3...</translation>
<translation id="5265419033369521352">Осигурява безопасността ви в BrowseWeb3 и може да се използва с цел подобряване на сигурността ви в други приложения на BrowseWeb3, докато сте в профила си.</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="2176825726964012531">Всичко за &amp;BrowseWeb3</translation>
<translation id="2915996080311180594">Рестартиране по-късно</translation>
<translation id="2928420929544864228">Инсталирането завърши.</translation>
<translation id="2945997411976714835">Грешка при инсталирането: Стартирането на инсталационния процес не бе успешно.</translation>
<translation id="8208853227947884571">BrowseWeb3 е актуален</translation>
<translation id="5122472867956731189">Ако сайт се опита да открадне паролата ви или изтеглите опасен файл, BrowseWeb3 може също да изпрати до Безопасно сърфиране URL адресите и част от съдържанието на страницата</translation>
<translation id="8755404239607088219">BrowseWeb3 не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="8880183781256147665">Добавя се към BrowseWeb3...</translation>
<translation id="3038232873781883849">Изчаква се инсталирането да започне...</translation>
<translation id="7918740962659365265">Помогнете ни да подобрим BrowseWeb3, като ни изпращате <ph name="UMA_LINK"/> му и сигнали за сривове</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Едно или повече разширения за BrowseWeb3 са осъществявали достъп до 1 USB устройство}=1{Едно или повече разширения за BrowseWeb3 осъществяват достъп до 1 USB устройство}other{Едно или повече разширения за BrowseWeb3 осъществяват достъп до # USB устройства}}</translation>
<translation id="5320085753638900910">Историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви BrowseWeb3 автоматично изтрива интересите ви всеки месец. Те могат да се опресняват, освен ако не ги премахнете.</translation>
<translation id="7365690458036015383">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново BrowseWeb3.</translation>
<translation id="8919461291440820124">BrowseWeb3 използва микрофона ви.</translation>
<translation id="4805806622840861220">Рестартиране на BrowseWeb3</translation>
<translation id="1742948938503172561">Персонализирайте новия си потребителски профил в BrowseWeb3</translation>
<translation id="1477146545787277177">О, не! BrowseWeb3 претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="2585240446624043880">BrowseWeb3 не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана е версия <ph name="PRODUCT_VERSION"/> на BrowseWeb3</translation>
<translation id="3286538390144397061">Рестартиране сега</translation>
<translation id="2339258256897053758">Ключовете на приложния програмен интерфейс (API) на BrowseWeb3 липсват. Някои функции на BrowseWeb3 ще бъдат деактивирани.</translation>
<translation id="8926637909431618259">Да продължават да се изпълняват приложения на заден план, когато BrowseWeb3 е затворен</translation>
<translation id="518125528057094977">BrowseWeb3 ще ви предупреди, преди да зареди сайт, който използва незащитена връзка</translation>
<translation id="2711887072399498551">Вече съществува потребителски профил в BrowseWeb3 за този профил</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Искате ли да превключите към съществуващ потребителски профил в BrowseWeb3?</translation>
<translation id="3412460710772753638">В мениджъра на пароли на това устройство</translation>
<translation id="2450003541323895471">С помощта на потребителските профили в BrowseWeb3 можете да разделите данните си в браузъра. Създайте потребителски профили за близки и приятели или за разделяне на работата от забавленията.</translation>
<translation id="9216183508558772570">BrowseWeb3 ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в BrowseWeb3 като <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Посредством <ph name="SHORTCUT"/> можете да превключвате между потребителските профили в BrowseWeb3</translation>
<translation id="8703492925273919597">Моля, затворете всички прозорци на BrowseWeb3 и опитайте отново.</translation>
<translation id="4061445349373849749">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате BrowseWeb3 да взема предвид.</translation>
<translation id="691208314680168371">Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез BrowseWeb3 на това устройство.</translation>
<translation id="1073077513148817424">Вече сте влезли с друг профил. За да бъде сърфирането ви отделно, BrowseWeb3 може да създаде ваш собствен потребителски профил.</translation>
<translation id="4250277591581952830">За да получавате бъдещи актуализации на BrowseWeb3, трябва да използвате macOS 10.15 или по-нова версия. Компютърът ви работи с macOS 10.13.</translation>
<translation id="7029305463989165490">За да изпратите номер от <ph name="ORIGIN"/> до телефона си с Android, влезте в BrowseWeb3 и на двете устройства.</translation>
<translation id="3667616615096815454">Приложението не може да се инсталира, тъй като е непознато за сървъра.</translation>
<translation id="4304059894777924102">BrowseWeb3 не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2100587595569959771">Научете повече за персонализирането на рекламите в BrowseWeb3</translation>
<translation id="1807774211756215222">Отваряне на връзката в нов &amp;раздел на BrowseWeb3</translation>
<translation id="2106568569080763501">BrowseWeb3 ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="308146532933302843">Научете защо BrowseWeb3 блокира някои изтегляния</translation>
<translation id="2189149060536531804">BrowseWeb3 ще ви уведоми, ако е необходим преглед от ваша страна</translation>
<translation id="6324134303015966238">BrowseWeb3 зарежда предварително страниците, които е вероятно да посетите, така че да се заредят по-бързо, когато ги отворите.</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – BrowseWeb3</translation>
<translation id="3744202345691150878">Получаване на помощ за Chrome OS</translation>
<translation id="6009720635797285369">Използвайте нещата си в браузъра BrowseWeb3 от <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">За да получавате бъдещи актуализации на BrowseWeb3, трябва да използвате macOS 10.15 или по-нова версия. Компютърът ви работи с macOS 10.14.</translation>
<translation id="6315734375101223238">Персонализиране и контролиране на BrowseWeb3. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="7130675370997202556">Кликнете върху името си, за да отворите BrowseWeb3 и да започнете да сърфирате.</translation>
<translation id="4920958997042285125">Този потребителски профил в BrowseWeb3 вече се използва от <ph name="EXISTING_USER"/>. За да бъде сърфирането ви отделно, браузърът може да създаде ваш собствен потребителски профил.</translation>
<translation id="2337217774418822704">Профилът ви се управлява от <ph name="MANAGER_NAME"/>. Администраторът ви може да вижда и редактира този потребителски профил в браузъра BrowseWeb3, както и данните му – например отметките, историята и паролите.</translation>
<translation id="4561646469134805137">Докато пишете, BrowseWeb3 изпраща съдържанието на адресната лента или полето за търсене до основната ви търсеща машина</translation>
<translation id="3941890832296813527">Грешка при инсталирането: Името на файла с инсталационната програма е невалидно или не се поддържа.</translation>
<translation id="8090497651549769448">BrowseWeb3 опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="4194619960643453552">Научете как BrowseWeb3 ви защитава</translation>
<translation id="1311808042904310985">Всичко за &amp;BrowseWeb3 for Testing</translation>
<translation id="1152920704813762236">Всичко за Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS"/>базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Когато настройката е изключена, пак ще виждате предложенията, които BrowseWeb3 предоставя локално</translation>
<translation id="6056473803837713617">Помогнете за подобряването на BrowseWeb3, като подадете сигнал за <ph name="BEGIN_LINK"/>текущите настройки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4055805654398742145">Мениджър на пароли</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Организацията ви е задала BrowseWeb3 да се затваря автоматично, когато не се използва в продължение на 1 минута. Данните за сърфирането се изтриват. Това може да включва историята, записите за автоматично попълване и изтеглянията.}other{Организацията ви е задала BrowseWeb3 да се затваря автоматично, когато не се използва в продължение на # минути. Данните за сърфирането се изтриват. Това може да включва историята, записите за автоматично попълване и изтеглянията.}}</translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вход в мрежата – BrowseWeb3</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за BrowseWeb3.</translation>
<translation id="5757460455745382269">Този език служи за показване на ПИ на BrowseWeb3</translation>
<translation id="4222932583846282852">Анулира се...</translation>
<translation id="1853997773668795891">Да се свържат ли данните ви в BrowseWeb3 с този профил?</translation>
<translation id="4732930052828648898">Предупреждава ви за опасни сайтове, включително такива, които не са били известни на BrowseWeb3, като анализира повече данни от сайтовете в сравнение със стандартната защита. Можете да пропуснете предупрежденията от BrowseWeb3.</translation>
<translation id="3262506503470845422">Получаване на помощ за BrowseWeb3</translation>
<translation id="4281844954008187215">Условия за ползване</translation>
<translation id="7691786510374174420">Инсталирането не бе успешно поради неизвестна грешка. Ако BrowseWeb3 понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4304713468139749426">Мениджър на паролите</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Chrome OS.</translation>
<translation id="9183662282810237335">Искате ли да излезете от BrowseWeb3 въпреки това?</translation>
<translation id="4065288863231444640">Разрешаване на BrowseWeb3 да се изпълнява на заден план</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на BrowseWeb3</translation>
<translation id="4427306783828095590">Режимът за подобрена защита предприема повече действия за блокиране на фишинг атаки и злонамерен софтуер</translation>
<translation id="6786534271003695094">Всичко за BrowseWeb3 for Testing</translation>
<translation id="4501471624619070934">Инсталирането не бе успешно, защото достъпът в тази държава е ограничен.</translation>
<translation id="7084397798469173252">Добре дошли в BrowseWeb3. Отворен е нов прозорец на браузъра</translation>
<translation id="2633397153656205379">BrowseWeb3 не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK"/>Отстранете проблеми с актуализирането на BrowseWeb3 и неуспешни актуализации<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Искате ли да продължите с нов потребителски профил в BrowseWeb3?</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS"/>. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="8669339108356170796">BrowseWeb3 блокира това изтегляне, защото сте изключили Безопасно сърфиране и файлът не може да бъде потвърден</translation>
<translation id="4594305310729380060">Към мениджъра на пароли на това устройство</translation>
<translation id="300669147395456190">Приложения в BrowseWeb3</translation>
<translation id="4970880042055371251">Версия на Chrome OS</translation>
<translation id="2182657378556811785">Актуализирането почти завърши! Остава само да стартирате отново BrowseWeb3.</translation>
<translation id="7402642357351265733">Ако споделяте и отчети за употребата на BrowseWeb3, те ще включват посещаваните от вас URL адреси</translation>
<translation id="8142245354207161805">Изглежда, че потребителският профил се използва от друг процес на BrowseWeb3  (<ph name="PROCESS_ID"/>) на друг компютър (<ph name="HOST_NAME"/>). BrowseWeb3 заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате BrowseWeb3 повторно.</translation>
<translation id="4680828127924988555">Отмяна на инсталирането</translation>
<translation id="847561904663814268">По-рано някой влезе в BrowseWeb3 на този компютър като <ph name="ACCOUNT_EMAIL_LAST"/>. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="4724676981607797757">Инсталирането не бе успешно поради грешка, свързана с неподдържан протокол.</translation>
<translation id="3834935463915107022">Искате ли да затворите BrowseWeb3 въпреки това?</translation>
<translation id="8668413672647811944">Току-що бе приложена специална актуализация за сигурност за BrowseWeb3. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="5857638389580847844">По всяко време можете да промените решението си в настройките на BrowseWeb3. Изпробването се извършва заедно с досегашния начин на показване на реклами, така че няма да забележите промени веднага.</translation>
<translation id="4823369970559443694">BrowseWeb3 не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK"/>ги проверете в профила си в BrowseWeb3<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Използва се същата услуга за проверка на правописа като в BrowseWeb3 Търсене. Текстът, който въвеждате в браузъра, се изпраща до BrowseWeb3. Винаги можете да промените това поведение от настройките.</translation>
<translation id="2899369907387169108">Използване на BrowseWeb3 без профил</translation>
<translation id="1912973375560256099">Правило за BrowseWeb3 за допускане на входящия трафик за mDNS.</translation>
<translation id="711601904575862069">Повторно стартиране за актуализиране на &amp;BrowseWeb3</translation>
<translation id="8797356639448065696">BrowseWeb3 работи на заден план.</translation>
<translation id="7406627712452599344">Гостите могат да използват BrowseWeb3, без да оставят следи.</translation>
<translation id="5952898964075639679">Добавяне на вас към BrowseWeb3</translation>
<translation id="8112581848375017126">BrowseWeb3 проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко ваши данни</translation>
<translation id="9078804073692109646">Няма запазени пароли. BrowseWeb3 може да проверява паролите ви, когато ги запазите.</translation>
<translation id="729580998737807583">Този потребителски профил в BrowseWeb3 вече се използва от <ph name="EXISTING_USER"/>. Това ще създаде нов потребителски профил в браузъра за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">За да приложите промените си, рестартирайте BrowseWeb3</translation>
<translation id="300369155175407115">Когато експериментите са включени и ако BrowseWeb3 ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви BrowseWeb3 автоматично изтрива интересите ви всеки месец.</translation>
<translation id="7573068992266397941">BrowseWeb3 откри някои препоръки за безопасност, които да прегледате</translation>
<translation id="7708394612738038097">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в BrowseWeb3. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на BrowseWeb3 Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Допълнителен код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Научете защо BrowseWeb3 блокира някои файлове</translation>
<translation id="1786715389543715322">BrowseWeb3 се актуализира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Разрешаване на влизането в BrowseWeb3</translation>
<translation id="5536657158619734169">Налице е нова версия на BrowseWeb3.</translation>
<translation id="5267531627648004734">Премахване от BrowseWeb3</translation>
<translation id="239760341987199724">Задаване на BrowseWeb3 като браузър по подразбиране</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – BrowseWeb3 бета</translation>
<translation id="894936507076470937">BrowseWeb3 може да не функционира правилно, защото вече не се поддържа за тази дистрибуция на Linux</translation>
<translation id="696826782632239602">BrowseWeb3 се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3809116188788099368">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. А ако BrowseWeb3 допусне грешка или не желаете да виждате определени реклами, имате възможност да премахнете съответния интерес.</translation>
<translation id="1744365871163268756">Моля, изчакайте, докато BrowseWeb3 инсталира най-новите системни актуализации.</translation>
<translation id="3861679447659630159">BrowseWeb3 опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="232381795826373334">Отваряне на PDF файловете в BrowseWeb3</translation>
<translation id="1026406809507858026">{0,plural, =0{Налице е актуализация за BrowseWeb3}=1{Налице е актуализация за BrowseWeb3}other{Налице е актуализация за BrowseWeb3 от # дни}}</translation>
<translation id="1023472437588692618">Изтриване на данните за сайтовете от устройството ви при всяко затваряне на BrowseWeb3</translation>
<translation id="5646769069113654257">Моля, рестартирайте BrowseWeb3 сега</translation>
<translation id="1482073660249013898">Възможно е този файл да е опасен<ph name="LINE_BREAK"/>BrowseWeb3 може да провери това изтегляне, ако предоставите паролата – тя не напуска устройството ви</translation>
<translation id="3117204675033805491">BrowseWeb3 LLC</translation>
<translation id="2335583906071111058">Показване на BrowseWeb3 на този език</translation>
<translation id="569897634095159764">Не може да се установи връзка с интернет. Прокси сървърът изисква удостоверяване.</translation>
<translation id="5809516625706423866">Не може да се установи връзка с интернет. HTTP код 401 – Достъпът е отказан. Проверете конфигурацията на прокси сървъра си.</translation>
<translation id="7207456302801184289">Добре дошли в BrowseWeb3</translation>
<translation id="8054200348483755053">BrowseWeb3 установи, че следните елементи съдържат злонамерен софтуер:</translation>
<translation id="3955583201925082436">Браузърът BrowseWeb3 редовно проверява дали настройките му са най-безопасните. Ще ви уведомим, ако е необходим преглед от ваша страна.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вход в мрежата</translation>
<translation id="5924017743176219022">Установява се връзка с интернет...</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="3613110494561632737">Ако BrowseWeb3 ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви BrowseWeb3 автоматично изтрива интересите ви всеки месец. Те се опресняват, освен ако не ги премахнете.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Организацията ви е задала BrowseWeb3 да се затваря автоматично, когато не се използва в продължение на 1 минута.}other{Организацията ви е задала BrowseWeb3 да се затваря автоматично, когато не се използва в продължение на # минути.}}</translation>
<translation id="3598551856834560515">Актуализирайте BrowseWeb3, за да стартира синхронизирането</translation>
<translation id="5225261774087485064">Посещаваните от вас сайтове обикновено запомнят нещата, които ви интересуват, за да персонализират практическата ви работа. Те също така могат да съхраняват в BrowseWeb3 информация за интересите ви.</translation>
<translation id="6003112304606738118">Изтегля се... Оставащо време: <ph name="HOURS"/> ч</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="505042220086416644">Налице е нова версия на BrowseWeb3, която е по-бърза от всякога.</translation>
<translation id="700488072601322385">За да защитите данните си, разрешете на BrowseWeb3 да премахва разрешенията от сайтовете, които не сте посещавали наскоро. Известията не се спират.</translation>
<translation id="9071554113102421877">&amp;Отваряне в BrowseWeb3</translation>
<translation id="7861579472672677409">Разширението <ph name="EXTENSION_NAME"/> бе добавено към BrowseWeb3</translation>
<translation id="3693188491491843187">Ускорете BrowseWeb3</translation>
<translation id="608006075545470555">Добавяне на служебен потребителски профил към този браузър</translation>
<translation id="5849446944780602366">Персонализиране и управление на BrowseWeb3. Налице е актуализация.</translation>
<translation id="5505258595603236622">Когато настройката е включена, BrowseWeb3 пести заряда на батерията, като ограничава активността на заден план и различни визуални ефекти, като например гладкото превъртане и скоростта на кадрите за видеоклиповете.</translation>
<translation id="7433698744896946664">Разрешаване на разширението да показва заявки за достъп в лентата с инструменти на BrowseWeb3</translation>
<translation id="492209281555538239">BrowseWeb3 ще запази тази парола в профила ви в BrowseWeb3. Няма да се налага да я помните.</translation>
<translation id="4168372721886011198">BrowseWeb3 блокира „<ph name="FILE_NAME"/>“, тъй като файлът е опасен.</translation>
<translation id="991182453936521413">BrowseWeb3 скоро ще се затвори и ще изтрие данните</translation>
<translation id="7006260220514217183">Функцията „Безопасно сърфиране“ е изключена. BrowseWeb3 препоръчва да я включите.</translation>
<translation id="2542068854151299295">Влезте в профила си, за да се възползвате максимално от BrowseWeb3</translation>
<translation id="4060970194201477024">Оттук можете да превключвате между потребителските профили в BrowseWeb3</translation>
<translation id="7815000350132166985">Ако разрешите „бисквитките“, BrowseWeb3 може да ги използва при предварителното зареждане.</translation>
<translation id="3156047523158042818">В зависимост от настройките ви BrowseWeb3 може също да изпраща „бисквитки“ и текущия ви URL адрес</translation>
<translation id="6182736845697986886">Инсталирането не бе успешно поради вътрешна грешка в сървъра за актуализиране.</translation>
<translation id="4368341489795135329">Проверете дали сте влезли в BrowseWeb3 на устройството си <ph name="TARGET_DEVICE_NAME"/> и опитайте да изпратите отново.</translation>
<translation id="8320964054148936490">На този компютър вече има по-скорошна версия на BrowseWeb3. Ако софтуерът не работи, моля, деинсталирайте BrowseWeb3 и опитайте отново.</translation>
<translation id="3574823187131579180">{0,plural, =0{BrowseWeb3 ще се стартира отново сега}=1{BrowseWeb3 ще се стартира отново след 1 секунда}other{BrowseWeb3 ще се стартира отново след # секунди}}</translation>
<translation id="5980269616827212166">BrowseWeb3 се нуждае от разрешение за достъп до хранилището, за да изтегля файлове</translation>
<translation id="7651600795135059130">URL адресите се проверяват в съхраняван в BrowseWeb3 списък с опасни сайтове</translation>
<translation id="5019879183386042809">Нека BrowseWeb3 да е браузърът по подразбиране</translation>
<translation id="428541510811554120">BrowseWeb3 не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="7445061995866044926">Искате ли да излезете от BrowseWeb3?</translation>
<translation id="6273793429163604305">Започваме...</translation>
<translation id="6806912298071949921">Персонализиране на потребителския ви профил в BrowseWeb3</translation>
<translation id="3792238845239580301">Наименуване на потребителския ви профил в BrowseWeb3</translation>
<translation id="3561569806301739367">BrowseWeb3 блокира „<ph name="FILE_NAME"/>“, тъй като файлът може да е опасен.</translation>
<translation id="3205074487970075628">BrowseWeb3 използва камерата ви.</translation>
<translation id="7470405854261046555">BrowseWeb3 блокира този файл, защото е опасен</translation>
<translation id="6327105987658262776">Не е налична актуализация.</translation>
<translation id="1819119299840995223">Извършва се друго действие, свързано с BrowseWeb3. Моля, опитайте отново по-късно.</translation>
<translation id="8616874628011103667">Вече е по-лесно да използвате BrowseWeb3 с профила си в BrowseWeb3 и на споделени компютри.</translation>
<translation id="6890616081898535725">BrowseWeb3 блокира това изтегляне, защото файлът не се изтегля често и може да е опасен</translation>
<translation id="335632367599648646">Наистина ли искате да деинсталирате BrowseWeb3?</translation>
<translation id="6375219077595103062">Добавяне на пряк път към Мениджър на пароли</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как използваме тези данни<ph name="END_BOLD"/>: BrowseWeb3 може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="3256100650978957522">Логото на BrowseWeb3 в компютърен екран.</translation>
<translation id="6373767849825830651">BrowseWeb3 е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на BrowseWeb3 срещу злонамерен софтуер и фишинг.</translation>
<translation id="2139300032719313227">Рестартиране на Chrome OS</translation>
<translation id="638302211119176182">BrowseWeb3 зарежда предварително още повече страници, които е вероятно да посетите, така че да се заредят по-бързо, когато ги отворите.</translation>
<translation id="1684121725014454063">Добре дошли в потребителските профили в BrowseWeb3</translation>
<translation id="2675662665675552980">То също контролира коя страница се показва при стартиране на BrowseWeb3.</translation>
<translation id="648319183876919572">Функцията за подобрена защита от Безопасно сърфиране прави повече, за да ви предпазва от опасни уебсайтове и изтегляния</translation>
<translation id="5590013613412457132">Деинсталиране на BrowseWeb3</translation>
<translation id="3617744907966785605">Организацията ви затваря BrowseWeb3, когато не се използва в продължение на <ph name="TIMEOUT_DURATION"/>. Данните за сърфирането бяха изтрити. Това може да включва историята, записите за автоматично попълване и изтеглянията.</translation>
<translation id="8646609321956191980">Всеки потребителски профил съхранява своя собствена информация в BrowseWeb3, като например отметки, история, пароли и др.</translation>
<translation id="6756656512757374876">Научете повече за това <ph name="BEGIN_LINK"/>как BrowseWeb3 се грижи за поверителността на данните ви<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Можете да превключите, за да видите паролите от друг потребителски профил в BrowseWeb3</translation>
<translation id="2312399718665761438">С цел поправка на правописни грешки BrowseWeb3 изпраща до BrowseWeb3 текста, който въвеждате в текстовите полета</translation>
<translation id="3507835409099344374">Към настройките за известия в BrowseWeb3</translation>
<translation id="9156965752763025780">Промените ви ще влязат в сила следващия път, когато стартирате отново BrowseWeb3.</translation>
<translation id="245693535809364497">BrowseWeb3 се нуждае от разрешение за достъп до камерата, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="5060669762365466104">Сайтовете вероятно ще работят по очаквания начин, но няма да ви помнят, след като затворите всички прозорци на BrowseWeb3</translation>
<translation id="9210457680074341078">Ако също така запазвате отметките си в профила си в BrowseWeb3, можете да проследявате цените на продуктите в BrowseWeb3 и да получавате известия при понижение на цената</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="1363996462118479832">Chrome OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="1257247502847251159">За този сайт BrowseWeb3 се нуждае от разрешение за достъп до микрофона</translation>
<translation id="6712881677154121168">Грешка при изтеглянето: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на BrowseWeb3. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на BrowseWeb3.</translation>
<translation id="7870748924073900361">Режимът за икономия на памет ускори работата на BrowseWeb3</translation>
<translation id="6666624454809779082">BrowseWeb3 вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="5360050006043219962">За да имате достъп до нещата си в BrowseWeb3 на всичките си устройства, влезте в профила си и включете синхронизирането.</translation>
<translation id="3136039682492230890">BrowseWeb3 препоръчва този файл да бъде сканиран, защото може да е опасен.</translation>
<translation id="1547295885616600893">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">BrowseWeb3 ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="4879299985215961051">BrowseWeb3 блокира този сайт, защото съдържа злонамерен софтуер</translation>
<translation id="7830723774663008396">BrowseWeb3 – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (копирано в BrowseWeb3)</translation>
<translation id="3028928628792374067">BrowseWeb3 установи, че „<ph name="EXTENSION_NAME"/>“ съдържа злонамерен софтуер</translation>
<translation id="2301993384336631869">BrowseWeb3 е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="8828443087767259398">BrowseWeb3 се нуждае от достъп до Bluetooth, за да продължи
сдвояването. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Когато експериментите са включени, функцията за измерване на рекламите дава възможност на сайтовете да искат от BrowseWeb3 информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="4392161457256085190">Впоследствие посетен от вас сайт може да поиска от BrowseWeb3 информация за интересите ви с цел да персонализира показваните ви реклами. BrowseWeb3 може да сподели до 3 интереса.</translation>
<translation id="6418340404893954563">Ненадеждните пароли са лесни за отгатване. Използвайте BrowseWeb3 <ph name="BEGIN_LINK"/>за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Когато функцията е включена, BrowseWeb3 освобождава памет от неактивните раздели. Така активните раздели и другите приложения разполагат с повече компютърни ресурси и BrowseWeb3 не се забавя. Неактивните ви раздели автоматично се активират отново, когато се върнете към тях.</translation>
<translation id="3453763134178591239">Общи условия на Chrome OS</translation>
<translation id="3335606533094650083">BrowseWeb3 се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="7011190694940573312">Инсталирането не бе успешно, защото тази версия на операционната система не се поддържа.</translation>
<translation id="7024536598735240744">Грешка при разпакетирането: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Инсталирането спря.</translation>
<translation id="1705567146636171298">Актуализиране на BrowseWeb3</translation>
<translation id="5499063270485366718">Ако няма полезно описание за дадено изображение, BrowseWeb3 ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до BrowseWeb3.</translation>
<translation id="5966368554860795750">Персонализиране на BrowseWeb3 for Testing</translation>
<translation id="2332301637111071062">Организацията ви изтрива данните в BrowseWeb3, когато не се използват в продължение на <ph name="TIMEOUT_DURATION"/>. Това може да включва историята, записите за автоматично попълване и изтеглянията.</translation>
<translation id="1008530050039597147">За този сайт BrowseWeb3 се нуждае от разрешение за достъп до камерата</translation>
<translation id="1197672524850678392">BrowseWeb3 не можа да се стартира. Опитайте отново.</translation>
<translation id="3405035915691517126">BrowseWeb3 не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="5755581833598928580">Използвайте BrowseWeb3 всеки път, когато кликнете върху връзки в съобщения, документи и други приложения</translation>
<translation id="5516268345616100622">Диспечер на задачите – BrowseWeb3</translation>
<translation id="713191641919118540">Вашите интереси според прогнозата на BrowseWeb3</translation>
<translation id="9068395155143628872">Функцията за измерване на рекламите дава възможност на сайтовете да искат от BrowseWeb3 информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="1864557848095568223">BrowseWeb3 се актуализира</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. BrowseWeb3 не може да възстанови настройките ви.</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в BrowseWeb3.</translation>
<translation id="5380963249588143069">Системният ви администратор е конфигурирал BrowseWeb3 да отваря <ph name="ALTERNATIVE_BROWSER_NAME"/> за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">С помощта на потребителските профили в BrowseWeb3 можете да разделите нещата си в браузъра. Това улеснява разграничаването на работата и забавленията.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – BrowseWeb3 Dev</translation>
<translation id="2034072705932785495">BrowseWeb3 се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="5296583608321648908">За да получавате бъдещи актуализации на BrowseWeb3, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 7.</translation>
<translation id="3962395975456095331">Да се рестартира ли BrowseWeb3?</translation>
<translation id="2619516027171717873">Не може да се инсталира същата версия на BrowseWeb3, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="3186363903915641692">{0,plural, =1{BrowseWeb3 ще се стартира отново след 1 минута}other{BrowseWeb3 ще се стартира отново след # минути}}</translation>
<translation id="6378857626787254617">BrowseWeb3 може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="7583399374488819119">Инсталационна програма за <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">BrowseWeb3 използва камерата и микрофона ви.</translation>
<translation id="2827121003398607864">BrowseWeb3 се подобри</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7631741717293858595">Можете да научите повече за тези функции в настройките на BrowseWeb3.</translation>
<translation id="8678991866891573053">BrowseWeb3 проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко данни</translation>
<translation id="3343095737966473035">BrowseWeb3 не е браузърът ви по подразбиране</translation>
<translation id="5477319665405831211">Синхронизирайте и персонализирайте BrowseWeb3 на всичките си устройства</translation>
<translation id="2339273275658335597">Актуализация на BrowseWeb3</translation>
<translation id="4784414698887946907">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в BrowseWeb3 като <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="1978509466033734608">Ускорете BrowseWeb3</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – BrowseWeb3 Canary</translation>
<translation id="1652855885539187849">На това устройство вече съществува потребителски профил в BrowseWeb3 за този профил</translation>
<translation id="7845233973568007926">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате компютъра си, преди да използвате това приложение.</translation>
<translation id="7963515534397191222">BrowseWeb3 не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7872446069773932638">Изтегля се... Оставащо време: <ph name="SECONDS"/> сек</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как можете да управлявате данните си<ph name="END_BOLD"/>: С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате BrowseWeb3 да взема предвид.</translation>
<translation id="2925193881330501265">Бяхте влезли в BrowseWeb3 като <ph name="USER_EMAIL_ADDRESS"/>. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="6915252145142862992">Тази инсталация на BrowseWeb3 е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7685904775439037072">След като BrowseWeb3 получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="80471789339884597">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате всичките си браузъри, преди да използвате това приложение.</translation>
<translation id="8086881907087796310">Инсталирането не бе успешно, защото компютърът ви не отговаря на минималните изисквания за хардуера.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – BrowseWeb3 for Testing</translation>
<translation id="2061155704815580583">За този сайт BrowseWeb3 се нуждае от разрешение за достъп до местоположението</translation>
<translation id="5334309298019785904">Chrome OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="9067428552314418522">BrowseWeb3 блокира този файл, тъй като е опасен.</translation>
<translation id="7344826952831915813">BrowseWeb3 блокира файла, тъй като този тип файл е опасен</translation>
<translation id="8207657266087451193">Ако няма полезно описание за дадено изображение, BrowseWeb3 ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до BrowseWeb3. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="8622246347342688645">BrowseWeb3 не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>BrowseWeb3 ви предупреждава<ph name="END_LINK"/> за опасни сайтове и изтегляния</translation>
<translation id="89367911614620585">BrowseWeb3 блокира този файл, тъй като може да е опасен.</translation>
<translation id="6098476632210317894">Организацията ви затваря BrowseWeb3, когато не се използва в продължение на <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Правете повече неща с BrowseWeb3</translation>
<translation id="3360368475735266712">Влезте в профила си, за да синхронизирате и персонализирате BrowseWeb3 на всичките си устройства</translation>
<translation id="2591326305549412656">По-рано <ph name="USER_EMAIL_ADDRESS"/> използва BrowseWeb3</translation>
<translation id="3098618823450433881">За да имате достъп до нещата си в браузъра BrowseWeb3 на всичките си устройства, влезте в профила си и включете синхронизирането</translation>
<translation id="2569754604093464025">За да получавате бъдещи актуализации на BrowseWeb3, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.</translation>
<translation id="8577108764439626300">Публикуването на това разширение бе прекратено от програмиста му. Възможно е то да е опасно. Премахнете го от BrowseWeb3, така че повече да не може да преглежда и променя данните ви в посещаваните от вас сайтове, включително личната ви информация.</translation>
<translation id="5337999052834672687">{0,plural, =1{Повторно стартиране на BrowseWeb3 до 1 ден}other{Повторно стартиране на BrowseWeb3 до # дни}}</translation>
<translation id="6914496861676471566">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново BrowseWeb3.</translation>
<translation id="4378573854226202617">За BrowseWeb3 се изисква Windows 10 или по-нова версия.</translation>
<translation id="6431861494713261006">По избор: Помогнете за подобряването на функциите и ефективността на Chrome OS, като автоматично изпращате до BrowseWeb3 данни за диагностиката и употребата.</translation>
<translation id="2097604701283463988">BrowseWeb3 не е актуален</translation>
<translation id="871233388178581868">BrowseWeb3 може да проверява паролите ви, когато ги запазите</translation>
<translation id="8550334526674375523">Този служебен потребителски профил е изцяло отделен от личния ви.</translation>
<translation id="8555465886620020932">Грешка в услугата: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">BrowseWeb3 може да проверява паролите ви, когато влезете с профила си в BrowseWeb3</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> Авторите на BrowseWeb3. Всички права запазени.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как използваме тези данни<ph name="END_BOLD"/>: Сайтовете могат да съхраняват в BrowseWeb3 информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="3052349005266761501">BrowseWeb3 стартира…</translation>
<translation id="6283840329609797763">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново BrowseWeb3.</translation>
<translation id="5128665650717824082">BrowseWeb3 for Testing не може да бъде зададен като браузъра ви по подразбиране.</translation>
<translation id="2433912322225810055">То също контролира коя страница се показва при стартиране на BrowseWeb3 или при търсене от полето за всичко.</translation>
<translation id="4100716194836114130">Това е вашият BrowseWeb3</translation>
<translation id="1419543648228375718">Искате ли да влезете в BrowseWeb3?</translation>
<translation id="878572486461146056">Грешка при инсталирането: Системният ви администратор е приложил групови правила, които предотвратяват инсталирането: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">BrowseWeb3 се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="8826492472752484139">Кликнете върху Мениджър на пароли.</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какви данни се използват<ph name="END_BOLD"/>: Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез BrowseWeb3 на това устройство.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="6412037018950369131">Ако сте го направили, моля, редактирайте запазената си парола в BrowseWeb3, така че да съответства на новата.</translation>
<translation id="8285294305439559616">BrowseWeb3 опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="6514033039060816211">BrowseWeb3 може да прогнозира интересите ви въз основа на историята ви на сърфиране от последните няколко седмици. Тази информация не напуска устройството ви.</translation>
<translation id="6389268239133412586">BrowseWeb3 не може да се актуализира</translation>
<translation id="7731184591599776500">Лого на BrowseWeb3 Enterprise</translation>
<translation id="8986207147630327271">Добавяте служебен потребителски профил към този браузър и предоставяте на администратора си контрол само над него.</translation>
<translation id="82609232232243542">Вход в BrowseWeb3</translation>
<translation id="3273774796888928550">Влезте в BrowseWeb3. Ако искате да влезете в профил само веднъж, можете <ph name="GUEST_LINK_BEGIN"/>да използвате устройството като гост<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">BrowseWeb3 се затвори автоматично</translation>
<translation id="5173820533850252773">BrowseWeb3 не е актуален</translation>
<translation id="310518206836658214">{0,plural, =1{BrowseWeb3 ще се стартира отново след 1 час}other{BrowseWeb3 ще се стартира отново след # часа}}</translation>
<translation id="5190991181158966940">За да получавате бъдещи актуализации на BrowseWeb3, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.1.</translation>
<translation id="7863882214613921971">Отваряне на връзката в нов &amp;раздел на BrowseWeb3</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="5708733457516068434">По време на изпробването можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. BrowseWeb3 прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="2444257125841652328">Системният ви администратор е конфигурирал BrowseWeb3 да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Повторно стартиране за актуализиране на &amp;BrowseWeb3</translation>
<translation id="3350544518197210895">BrowseWeb3 (входящ трафик за mDNS)</translation>
<translation id="296137235951584143">Персонализирайте BrowseWeb3 според вкуса си</translation>
<translation id="7977787072794666032">BrowseWeb3 може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="8180288330711585962">Сертификати, управлявани от BrowseWeb3</translation>
<translation id="4484434718272972655">Кой използва BrowseWeb3?</translation>
<translation id="7173394303099002355">Получете най-високото ниво на сигурност на BrowseWeb3</translation>
<translation id="983803489796659991">Инсталирането не бе успешно, защото сървърът за актуализиране няма хеш данни за приложението.</translation>
<translation id="8992261409816268381">Авторите на BrowseWeb3</translation>
<translation id="137466361146087520">Google Chrome бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Ако искате да използвате този акаунт само еднократно, можете да направите това в <ph name="GUEST_LINK_BEGIN"/>режима на гост<ph name="GUEST_LINK_END"/> в браузъра на BrowseWeb3. Ако искате да добавите акаунт за някой друг, <ph name="LINK_BEGIN"/>добавете нов профил<ph name="LINK_END"/> към <ph name="DEVICE_TYPE"/>.

Разрешенията, които вече сте дали на уеб сайтове и приложения, може да се прилагат към този акаунт. Можете да управлявате своите вериги за синхронизиране от <ph name="SETTINGS_LINK_BEGIN"/>Настройки<ph name="SETTINGS_LINK_END"/> на BrowseWeb3.</translation>
<translation id="1743665722170667430">Разширения, приложения и теми от непознати източници могат да навредят на устройството ви. BrowseWeb3 препоръчва да ги инсталирате само от <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Това разширение нарушава правилата на уеб магазина и може да не е безопасно. Премахнете го от BrowseWeb3, за да не може повече да вижда и променя вашите данни на сайтовете, които посещавате, включително вашата лична информация.</translation>
<translation id="1299765473362724475">Предупреждение: BrowseWeb3 не може да попречи на разширенията да записват историята ви на сърфиране. За да дезактивирате това разширение в частен режим, премахнете отметката от тази опция.</translation>
<translation id="1448049584457347995">За да направим BrowseWeb3 по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да са били добавени без ваше знание.</translation>
<translation id="8848045066928358658">За да направим BrowseWeb3 по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е било добавено без ваше знание.</translation>
<translation id="669092380621816981">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в BrowseWeb3 като <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Отваряне на връзката в прозорец в &amp;Поверителен прозорец на BrowseWeb3</translation>
<translation id="6554952862405000915">Отваряне на връзката в прозорец в &amp;Поверителен прозорец на BrowseWeb3</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Налице е актуализация за BrowseWeb3, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за BrowseWeb3, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за BrowseWeb3, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторът ви моли да рестартирате BrowseWeb3, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате BrowseWeb3, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате BrowseWeb3, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторът ви изисква да рестартирате BrowseWeb3, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате BrowseWeb3, за да се приложи актуализация. Поверителният ви прозорец няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате BrowseWeb3, за да се приложи актуализация. Вашите # поверителните прозорци няма да бъдат отворени отново.}}</translation>
<translation id="2176087127109773485">Можете да управлявате регистираните вериги на BrowseWeb3 за синхронизиране. Вашите вериги за синхронизиране на BrowseWeb3 се използват за браузъра BrowseWeb3, Play Store, Gmail и др. Ако искате да добавите акаунт за някой друг, например член на семейството, вместо това добавете нов профил в <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Научете повече<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Когато пишете в адресната лента или полето за търсене, BrowseWeb3 автоматично изпраща написаното към Вашата търсачка по подразбиране, за да получите по-добри предложения. Тази функция е изключена в режим Личен.</translation>
<translation id="3739288578188828252">Когато пишете в адресната лента или полето за търсене, BrowseWeb3 автоматично изпраща написаното към Google Drive, за да получите предложения. Тази функция е изключена в режим Личен.</translation>
<translation id="2589970573128789862">Поверителен режим на BrowseWeb3</translation>
<translation id="5994282802285556682">Когато сърфирате в частен режим, BrowseWeb3 ще ви предупреждава, преди да заредите сайт, който използва незащитена връзка.</translation>
</translationbundle>
