<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1026101648481255140">መጫኑን ከቆመበት ቀጥል</translation>
<translation id="7099479769133613710">&amp;ChromeOSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2479110114759182442">Asil ይህን ቅጥያ እንዲገመግሙ ይመክርዎታል</translation>
<translation id="3814674848168165531">አንድ ጣቢያ በገጻቸው ላይ በግል አገናኞችን ቅድሚያ ለመጫን ሲጠይቅ Asil የAsil አገልጋዮችን ይጠቀማል። ይህ ማንነትዎን ቅድሚያ ከተጫነው ጣቢያ ይደብቃል ነገር ግን Asil ምን ጣቢያዎች ቅድሚያ እንደሚጫኑ ያውቃል።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="7577672138294294152">የእርስዎ ወላጅ ለAsil «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች» የሚለውን አጥፍተዋል።</translation>
<translation id="2796517443093885402">Asil ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="5918095577778020936">Asil የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5468853758063275923">Asil የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="8522292744959221145">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Asil ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="2627788872035182013">Asil ምናሌው ላይ ጠቅ ያድርጉ</translation>
<translation id="8541922081612557424">ስለAsil</translation>
<translation id="1203500561924088507">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት አሳሽዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="4658574652223735641">የማህደረ ትውስታ ቆጣቢ Asilን የበለጠ ፈጣን አድርጎታል</translation>
<translation id="8799570501820813406">ይህ ትር ቦዝኖ ሳለ Asilን ፈጣን እንደሆነ ለማቆየት ማህደረ ትውስታ ነፃ ተደርጓል። ይህን ጣቢያ ሁልጊዜ ከመቦዘን ማግለል መምረጥ ይችላሉ።</translation>
<translation id="8767381092474532098">ፋይሉ አደገኛ ስለሆነ Asil ይህን ውርድ አግዷል</translation>
<translation id="4798342026247191171">አዲሱን የAsil መገለጫዎ ያቀናብሩት</translation>
<translation id="108284536240904209">እንዲሁም ከAsil (<ph name="URL"/>) ውሂብን ይሰርዙ</translation>
<translation id="8132634101975074716">ወደ Asil ገብተዋል!</translation>
<translation id="1586284627848250203">በAsil ለሙከራ ላይ እገዛ ያግኙ</translation>
<translation id="5147525139567260139">የAsil ትር ያጋሩ</translation>
<translation id="1530633922026945685">Asil የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="6570689355868013775">የAsil የደህንነት መሣሪያዎች</translation>
<translation id="4449148723378534338">በAsil ውስጥ ቁልፍ የግላዊነት እና የደህንነት ቁጥጥሮችን ይገምግሙ</translation>
<translation id="1640672724030957280">በማውረድ ላይ...</translation>
<translation id="5616153642055197778">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የAsil ስሪት አለ።</translation>
<translation id="5846727201643228411">ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። Asil በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ዝንባሌዎች ይገምታል።</translation>
<translation id="8004287232784878841">Asil በቅርቡ የአሰሳ ውሂብን ይሰርዛል</translation>
<translation id="9048361966237194186">Asil በ<ph name="REMAINING_TIME"/> ውስጥ እንደገና ይጀምራል</translation>
<translation id="6797402139308059782">Asil ጀርባ ላይ ይሂድ</translation>
<translation id="5875673934455379806">Asilን ዳግም ጫን</translation>
<translation id="4529028207655448215">Asil <ph name="AUTHENTICATION_PURPOSE"/> በመሞከር ላይ ነው</translation>
<translation id="6888366668010117849">ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በAsil አማካኝነት ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="4528406859989804913">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Asil መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Asil ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በAsil የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Asil ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የAsil ጣቢያዎች ወደ Asil በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="189297655255130768">Asil መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="4035053306113201399">ChromeOS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="9048754176089806686">የፋይል ዓይነቱ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Asil ይህን ውርድ አግዷል</translation>
<translation id="1953553007165777902">በማውረድ ላይ... <ph name="MINUTE"/> ደቂቃ(ዎች) ይቀራል(ሉ)</translation>
<translation id="1775322105159056176">Asil ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Asil ይግቡ።</translation>
<translation id="2018879682492276940">መጫን አልተሳካም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="831418749472885028">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Asil ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="5499149312981370855">በAsil አገልግሎቶች ውስጥ ተጨማሪ ግላዊነት የተላበሱ ተሞክሮዎችን ለማግኘት የAsil ታሪክን ለማካተት እና ላለማካተት ይምረጡ</translation>
<translation id="2472891440303445472">ፋይሉ አታላይ ስለሆነ እና በመሣሪያዎ ላይ ያልተጠበቁ ለውጦችን ሊያደርግ ስለሚችል Asil ይህን ውርድ አግዷል</translation>
<translation id="849607431499549468">Asil እንዴት የስር እውቅና ማረጋገጫዎቹን እንደሚያስተዳድር ላይ መረጃ</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{ድርጅትዎ Asil ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}one{ድርጅትዎ Asil ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}other{ድርጅትዎ Asil ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}}</translation>
<translation id="5789330946301045610">ጣቢያው ደህንነቱ የተጠበቀ ግንኙነት እየተጠቀመ ስላልሆነ እና ፋይሉ ተነካክቶ ሊሆን ስለሚችል Asil ይህን ውርድ አግዷል</translation>
<translation id="142389341645668510">Asilን አብጅ</translation>
<translation id="2174917724755363426">መጫኑ አልተጠናቀቀም። እርግጠኛ ነዎት መሰረዝ ይፈልጋሉ?</translation>
<translation id="8745514854244955877">Asil - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Asilን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7810992039564280750">በAsil ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል። አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ Asil እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል።</translation>
<translation id="7682239218279776307">ሲበራ፣ Asil ገጾችን በቅድሚያ በመጫን አሰሳን እና ፍለጋን እንዲፈጥን ያደርጋል።</translation>
<translation id="9095263438435683933">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Asil ይግቡ።</translation>
<translation id="3813272600615358652">ይህ ቅጥያ Asilን ሲጀምሩት የሚታየውን ገፅ ቀይሮታል።</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="8418845734693287262">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="2576129394594491151">ይህ «<ph name="EXTENSION_NAME"/>» ቅጥያ Asilን ሲጀምሩት የሚታየውን ገፅ ቀይሮታል።</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰበት ነበር}=1{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰበት ነው}one{# የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰበት ነው}other{# የኤችአይዲ መሣሪያዎች በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="1248225940185478633">Asil ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>ከAsil በመጡ መሣሪያዎች <ph name="END_LINK"/> ደህንነቱ በተጠበቀ መንገድ ማሰስ እና በቁጥጥር ውስጥ ሆነው መቆየት ይችላሉ</translation>
<translation id="2451727308784734061">ወደ የይለፍ ቃል አስተዳዳሪ በፍጥነት ለመድረስ የእርስዎን አቋራጭ ይጠቀሙ። አቋራጭዎን ወደ ኮምፒውተርዎ መነሻ ማያ ገጽ ወይም የመተግበሪያ አስጀማሪ መውሰድ ይችላሉ።</translation>
<translation id="6381750314821942592">Asil በቅርቡ ይዘጋል</translation>
<translation id="6078442581074612226">በAsil ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="70183448213529602">Asil ነባር የይለፍ ቃላትን ለመተካት እየሞከረ ነው። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="7798069806040634998">Asil ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="8447483940522230788">Asil አጋዥ</translation>
<translation id="7291143854620707672">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የAsil ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asilን መጠቀምዎን ይቀጥሉ</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Asilን እንደገና ያውርዱት።</translation>
<translation id="2648689842065142443">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Asilን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="6384359666082467439">እንኳን ወደ Asil በደህና መጡ <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">የAsil ትር</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል Asil ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="1187986649024576560">ይህ ቅጥያ ተንኮል አዘል ዌርን ይዟል እና ደህንነቱ የተጠበቀ አይደለም። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከAsil ያስወግዱት።</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="3783547330001921298">ይህ አዲስ የAsil መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="777113543093865885">ከAsil አስወግድ...</translation>
<translation id="5265419033369521352">በAsil ላይ ደህንነትዎን ይጠብቃል እና በመለያ በገቡባቸው ሌሎች የAsil መተግበሪያዎች ላይ ደህንነትዎን ለማሻሻል ሥራ ላይ ሊውል ይችላል።</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2176825726964012531">ስለ &amp;Asil</translation>
<translation id="2915996080311180594">በኋላ ዳግም አስነሳ</translation>
<translation id="2928420929544864228">ጭነት ተጠናቅቋል።</translation>
<translation id="8208853227947884571">Asil የተዘመነ ነው</translation>
<translation id="5122472867956731189">አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ Asil እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል</translation>
<translation id="8755404239607088219">Asil የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8880183781256147665">ወደ Asil በማከል ላይ...</translation>
<translation id="3038232873781883849">ለመጫን በመጠበቅ ላይ...</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Asil በመላክ Asilን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰባቸው ነበር}=1{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰባቸው ነው}one{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰባቸው ነው}other{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የAsil ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="5320085753638900910">የአሰሳ ታሪክዎ ከታች እንደተገመተው እርስዎ በሚያዩዋቸው ማስታወቂያዎች እና ዝንባሌዎች ላይ ተጽዕኖ ያሳድራል። የእርስዎን ግላዊነት ለመጠበቅ Asil በየወሩ ዝንባሌዎችዎን በራስ-ሰር ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎችን ማደስ ይችላሉ።</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Asilን እንደገና ያውርዱት።</translation>
<translation id="8919461291440820124">Asil ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="4805806622840861220">Asilን ዳግም አስጀምር</translation>
<translation id="1742948938503172561">አዲሱን የAsil መገለጫዎን ያብጁ</translation>
<translation id="1477146545787277177">ኧረ ገዳይ! Asil ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="2585240446624043880">Asil የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil ስሪት <ph name="PRODUCT_VERSION"/> ተጭኗል</translation>
<translation id="3286538390144397061">አሁን ዳግም አስጀምር</translation>
<translation id="2339258256897053758">የAsil ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የAsil ተግባራት ይሰናከላሉ።</translation>
<translation id="8926637909431618259">Asil ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="2711887072399498551">ይህ መለያ ያለው የAsil መገለጫ አስቀድሞ አለ</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">ወደ ነባር የAsil መገለጫ ይቀየር?</translation>
<translation id="3412460710772753638">በዚህ መሣሪያ ላይ በይለፍ ቃል አስተዳዳሪ ውስጥ</translation>
<translation id="2450003541323895471">በ Asil መገለጫዎች ሁሉንም የ Asil ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="9216183508558772570">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ Asil ያሳውቀዎታል</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Asil ይግቡ።</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> በAsil መገለጫዎች መካከል መቀያየር ይችላል</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የAsil መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="4061445349373849749">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም Asil ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="691208314680168371">የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ Asilን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="1073077513148817424">ሌላ መለያ አስቀድሞ ገብቷል። አሰሳዎን ለይቶ ለማቆየት Asil የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="4250277591581952830">የወደፊት የAsil ዝማኔዎችን ለማግኘት macOS 10.15 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.13 እየተጠቀመ ነው።</translation>
<translation id="7029305463989165490">አንድ ቁጥር ከ<ph name="ORIGIN"/> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Asil ይግቡ።</translation>
<translation id="4304059894777924102">Asil የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2100587595569959771">በAsil ውስጥ ማስታወቂያን ግላዊነት ስለማላበስ የበለጠ ይወቁ</translation>
<translation id="1807774211756215222">አገናኙን በAsil አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="2106568569080763501">Asil ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="308146532933302843">ለምን Asil የተወሰኑ ውርዶችን እንዳገደ ይወቁ</translation>
<translation id="2189149060536531804">ማንኛውም ነገር ግምገማ ካስፈለገው Asil ያሳውቅዎታል</translation>
<translation id="6324134303015966238">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ገፆች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Asil በቅድሚያ ይጭናቸዋል</translation>
<translation id="2401189691232800402">የChromeOS ስርዓት</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil</translation>
<translation id="3744202345691150878">ChromeOS ላይ እገዛ ያግኙ</translation>
<translation id="6009720635797285369">የAsil አሳሽ ነገሮችዎን ከ<ph name="ACCOUNT_EMAIL"/> ያግኙ</translation>
<translation id="5111297589157398321">የወደፊት የAsil ዝማኔዎችን ለማግኘት macOS 10.15 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.14 እየተጠቀመ ነው።</translation>
<translation id="6315734375101223238">Asilን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="7130675370997202556">Asilን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የAsil መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Asil የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="2337217774418822704">የእርስዎ መለያ የሚተዳደረው በ<ph name="MANAGER_NAME"/> ነው። የእርስዎ አስተዳዳሪ ይህንን የAsil አሳሽ መገለጫ እና እንደ እልባቶች፣ ታሪክ እና የይለፍ ቃላት ያሉ ውሂቡን መመልከት እና ማርትዕ ይችላሉ።</translation>
<translation id="8090497651549769448">Asil የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="7133557675784723900">Asil ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል</translation>
<translation id="4194619960643453552">Asil እንዴት ደህንነትዎን እንደሚጠብቅ ይወቁ</translation>
<translation id="1311808042904310985">ስለ Asil ለሙከራ</translation>
<translation id="1152920704813762236">ስለChromeOS</translation>
<translation id="3703994572283698466">ChromeOS እና <ph name="BEGIN_LINK_LINUX_OSS"/>የLinux ግንባታ ምህዳር<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Asil የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4055805654398742145">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{ድርጅትዎ Asil ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}one{ድርጅትዎ Asil ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}other{ድርጅትዎ Asil ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}}</translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - Asil</translation>
<translation id="2871190378186459992">ለAsil ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="5757460455745382269">ይህ ቋንቋ የAsil ዩአይን ለማሳየት ሥራ ላይ ይውላል</translation>
<translation id="4222932583846282852">በመሰረዝ ላይ...</translation>
<translation id="1853997773668795891">የAsil ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4732930052828648898">ከመደበኛ ጥበቃ በላይ ተጨማሪ ውሂብ ከጣቢያዎች ትንታኔ በመስጠት Asil እንኳን በፊት ስላላወቃቸው አደገኛ ጣቢያዎች ያስጠነቅቅዎታል። የAsil ማስጠንቀቂያዎችን ለመዝለል መምረጥ ይችላሉ።</translation>
<translation id="3262506503470845422">Asil ላይ እገዛ ያግኙ</translation>
<translation id="4281844954008187215">የአግልግሎት ውል</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Asil አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4304713468139749426">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="4334294535648607276">ማውረድ ተጠናቅቋል።</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የChromeOS ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከAsil ይወጣ?</translation>
<translation id="4065288863231444640">Asil በበስተጀርባ ላይ ያሂድ</translation>
<translation id="8148611988012584308">Asilን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4427306783828095590">የተሻሻለ ጥበቃ ማስገር እና ተንኮል-አዘል ዌር ለማገድ የበለጠ ይሠራል</translation>
<translation id="6786534271003695094">ስለ Asil ለሙከራ</translation>
<translation id="7084397798469173252">እንኳን ወደ Asil በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="2633397153656205379">Asil አልተዘመነም፣ የሆነ ችግር ተፈጥሯል። <ph name="BEGIN_LINK"/>የAsil ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">በአዲሱ የAsil መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="8669339108356170796">እርስዎ ደህንነቱ የተጠበቀ አሰሳን ስላጠፉ እና ፋይሉ ሊረጋገጥ ስለማይችል Asil ይህን ውርድ አግዷል</translation>
<translation id="4594305310729380060">በዚህ መሣሪያ ላይ ወደ የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="300669147395456190">የAsil መተግበሪያዎች</translation>
<translation id="4970880042055371251">የChromeOS ስሪት</translation>
<translation id="2182657378556811785">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ Asilን ዳግም ያስጀምሩት።</translation>
<translation id="7402642357351265733">እንዲሁም የAsil አጠቃቀም ሪፖርቶችን ካጋሩ፣ እነዚያ ሪፖርቶች እርስዎ የሚጎበኟቸውን ዩአርኤሎች ያካትታሉ</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የAsil ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Asil መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Asilን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="4680828127924988555">መጫኑን ሰርዝ</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የAsil ተጠቃሚ ይፍጠሩ።</translation>
<translation id="3834935463915107022">የሆነው ሆኖ Asil ይቁም?</translation>
<translation id="8668413672647811944">ለAsil ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="5857638389580847844">በAsil ቅንብሮች ውስጥ ሐሳብዎን በማንኛውም ጊዜ መቀየር ይችላሉ። ሙከራዎቹ ማስታወቂያዎች የሚስተናገዱበት መንገድ ጋር አብረው ይሄዳሉ፣ ስለሆነም ለውጦችን ወዲያውኑ ማየት አይችሉም።</translation>
<translation id="4823369970559443694">Asil የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK"/>በAsil መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK"/>።</translation>
<translation id="215320507915280336">ይህ በ Asil ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሁፍ ወደ Asil ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="1912973375560256099">Asil ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="711601904575862069">&amp;Asilን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="8797356639448065696">Asil በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Asil መጠቀም ይችላሉ።</translation>
<translation id="5952898964075639679">እራስዎን በAsil ላይ ያክሉ</translation>
<translation id="8112581848375017126">Asil ጣቢያዎች ያነሰ መረጃዎን ተጠቅመው ተመሳሳይ የአሰሳ ተሞክሮ እንዲያቀርቡ የሚያስችሏቸውን አዳዲስ ባህሪያትን እያሰሰ ነው።</translation>
<translation id="9078804073692109646">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Asil መፈተሽ ይችላል።</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የAsil መገለጫ ገብተዋል። ይህ አዲስ የAsil መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Asilን ዳግም ያስጀምሩ</translation>
<translation id="300369155175407115">ሙከራዎች ሲበሩ እና Asil በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ Asil በየወሩ ዝንባሌዎችዎን ይሰርዛል።</translation>
<translation id="7573068992266397941">Asil ለግምገማዎ አንዳንድ የደህንነት ምክሮችን አግኝቷል</translation>
<translation id="7708394612738038097">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Asil መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Asil ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በAsil የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asilን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">የAsil በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5536657158619734169">አዲስ የAsil ስሪት አለ።</translation>
<translation id="5267531627648004734">ከAsil አስወግድ</translation>
<translation id="239760341987199724">Asil እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil ቅድመ-ይሁንታ</translation>
<translation id="894936507076470937">በዚህ የLinux ስርጭት ላይ ከእንግዲህ ስለማይደገፍ Asil በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="696826782632239602">Asil አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="3809116188788099368">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። እና Asil ከተሳሳተ ወይም የተወሰኑ ማስታወቂያዎችን ማየት ካልፈለጉ ዝንባሌን ማስወገድ ይችላሉ።</translation>
<translation id="1744365871163268756">Asil የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="3861679447659630159">Asil የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="232381795826373334">PDFዎችን በAsil ውስጥ ክፈት</translation>
<translation id="5381032481466106256">ሲበራ ከAsil ዘግተው እንዲወጡ ይደረጋሉ</translation>
<translation id="1026406809507858026">{0,plural, =0{የAsil ዝማኔ ይገኛል}=1{የAsil ዝማኔ ይገኛል}one{አንድ የAsil ዝማኔ ለ# ቀኖች ነበር}other{አንድ የAsil ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="1023472437588692618">Asil በሚዘጉበት ጊዜ የጣቢያ ውሂብን ሁልጊዜ ከመሣሪያዎ ላይ ይሰርዙ</translation>
<translation id="5646769069113654257">እባክዎ Asil ን አህን ዳግም ያስጀምሩ</translation>
<translation id="3117204675033805491">Asil LLC</translation>
<translation id="2335583906071111058">Asilን በዚህ ቋንቋ አሳይ</translation>
<translation id="7207456302801184289">ወደ Asil እንኳን በደህና መጡ</translation>
<translation id="8054200348483755053">Asil እነዚህ ንጥሎች ተንኮል አዘል ዌር እንደያዙ አግኝቷል፦</translation>
<translation id="3955583201925082436">Asil የእርስዎ አሳሽ ደህንነታቸው የተጠበቁ ቅንብሮች እንዳለው ለማረጋገጥ በመደበኛነት ይፈትሻል። ማንኛውም ነገር የእርስዎ ግምገማ ካስፈለገው እናሳውቅዎታለን።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5924017743176219022">ከበይነመረቡ ጋር በመገናኘት ላይ...</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="3613110494561632737">Asil በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ Asil በየወሩ ዝንባሌዎችዎን ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎች ይታደሳሉ።</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{ድርጅትዎ Asil ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}one{ድርጅትዎ Asil ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}other{ድርጅትዎ Asil ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}}</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር Asilን ያዘምኑ</translation>
<translation id="5225261774087485064">የሚጎበኟቸው ጣቢያዎች ልምድዎን ግላዊነት ማላበስ እንዲችሉ እርስዎ የሚፈልጓቸውን ነገሮች ማስታወስ የተለመደ ነው። እንዲሁም ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በAsil አማካኝነት ማከማቸት ይችላሉ።</translation>
<translation id="6003112304606738118">በማውረድ ላይ... <ph name="HOURS"/> ሰዓት(ታት) ይቀራል(ሉ)</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="505042220086416644">አዲስ የAsil ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="9071554113102421877">በAsil ውስጥ &amp;ክፈት</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ Asil ታክሏል።</translation>
<translation id="3693188491491843187">Asilን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="5849446944780602366">Asilን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="5505258595603236622">ሲበራ Asil የዳራ እንቅስቃሴን እና እንደ ለስላሳ ሽብለላ እና የቪድዮ የክፈፍ ፍጥነቶች ያሉ ምስላዊ ተጽዕኖዎችን በመገደብ የባትሪ ኃይልን ይቆጥባል።</translation>
<translation id="7433698744896946664">ቅጥያ በAsil የመሣሪያ አሞሌ ውስጥ የመዳረሻ ጥያቄዎችን እንዲያሳይ ፍቀድ</translation>
<translation id="492209281555538239">Asil ይህን የይለፍ ቃል በእርስዎ የAsil መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Asil አግዶታል።</translation>
<translation id="991182453936521413">Asil በቅርቡ ይዘጋል እና ውሂብ ይሰርዛል</translation>
<translation id="7006260220514217183">የጥንቃቄ አሰሳ ጠፍቷል። Asil እንዲያበሩት ይመክራል።</translation>
<translation id="4060970194201477024">እዚህ በAsil መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="7815000350132166985">ኩኪዎችን ከፈቀዱ Asil ቅድሚያ በመጫን ጊዜ ሊጠቀምባቸው ይችላል</translation>
<translation id="3156047523158042818">በቅንብሮችዎ ላይ በመመሥረት Asil እንዲሁም ኩኪዎች እና የአሁን ዩአርኤልዎን ሊልክ ይችላል</translation>
<translation id="4368341489795135329">በእርስዎ <ph name="TARGET_DEVICE_NAME"/> ላይ በመለያ ወደ Asil መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የAsil ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Asilን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil አሁን ዳግም ይጀመራል}=1{Asil በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Asil በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Asil በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="5980269616827212166">Asil ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="7651600795135059130">በAsil ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል</translation>
<translation id="5019879183386042809">Asil ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="428541510811554120">Asil ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="7445061995866044926">ከAsil ተዘግቶ ይውጣ?</translation>
<translation id="6273793429163604305">በቦታህ ተገኝ...</translation>
<translation id="6806912298071949921">የAsil መገለጫዎን ያብጁ</translation>
<translation id="3792238845239580301">የAsil መገለጫዎን ይሰይሙ</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Asil አግዶታል።</translation>
<translation id="3205074487970075628">Asil ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="7470405854261046555">Asil ይህ ፋይል አደገኛ ስለሆነ አግዶታል</translation>
<translation id="6327105987658262776">ምንም ዝማኔ የለም።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በAsil ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8616874628011103667">አሁን Asilን ከAsil መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6890616081898535725">ፋይሉ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Asil ይህን ውርድ አግዷል</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት Asilን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6375219077595103062">ለየሚስጥር ቁልፍ አስተዳዳሪ አቋራጭ ያክሉ</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>ይህን ውሂብ እንዴት እንደምንጠቀምበት፦<ph name="END_BOLD"/> Asil የእርስዎን ዝንባሌዎች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Asil ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="3256100650978957522">በኮምፒውተር ማያ ገፅ ውስጥ የAsil ዓርማ።</translation>
<translation id="6373767849825830651">Asil ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Asil ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="2139300032719313227">ChromeOSን ዳግም አስጀምር</translation>
<translation id="638302211119176182">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ተጨማሪ ገጾች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Asil በቅድሚያ ይጭናቸዋል</translation>
<translation id="1684121725014454063">ወደ Asil መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="2675662665675552980">እንዲሁም Asilን ሲጀምሩት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="648319183876919572">የተሻሻለ የደህንነት አሰሳ እርስዎን ከአደገኛ ድር ጣቢያዎች እና ውርዶች ለመጠበቅ ይበልጥ ያደርጋል</translation>
<translation id="5590013613412457132">Asilን ያራግፉ</translation>
<translation id="3617744907966785605">ድርጅትዎ Asil ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="8646609321956191980">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የAsil መረጃዎችን ይይዛል</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Asil እንዴት የእርስዎን ውሂብ በግል እንደሚያስቀምጥ<ph name="END_LINK"/> የበለጠ ይወቁ</translation>
<translation id="2535436634051789953">ከሌላ የAsil መገለጫ የይለፍ ቃላትን ለማየት መቀየር ይችላሉ</translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Asil እርስዎ በጽሁፍ መስኮች ውስጥ የሚተይቡትን ጽሁፍ ወደ Asil ይልካል</translation>
<translation id="3507835409099344374">ወደ የAsil ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="9156965752763025780">ለውጦችዎ Asil በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="245693535809364497">Asil የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="5060669762365466104">ጣቢያዎች እርስዎ እንደሚጠብቁት ሊሰሩ ይችላሉ ነገር ግን ሁሉንም የAsil መስኮቶች ከዘጉ በኋላ እርስዎን አያስታውሱዎትም</translation>
<translation id="9210457680074341078">እንዲሁም ዕልባቶችዎን በእርስዎ Asil መለያ ውስጥ ካስቀመጡ Asil ውስጥ የምርት ዋጋዎችን መከታተል እና ዋጋው ሲቀንስ ማሳወቂያ ማግኘት ይችላሉ</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="1363996462118479832">በመለያ ሲገባ በነበረ ስህተት ምክንያት &amp;ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="1257247502847251159">Asil ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የAsil ስሪት ስለሆነ የመጣው ሥራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የAsil ስሪት ይጠቀሙ።</translation>
<translation id="7870748924073900361">የማህደረ ትውስታ ቆጣቢ Asilን ፈጣን አድርጎታል</translation>
<translation id="6666624454809779082">Asil ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="5360050006043219962">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Asil ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="3136039682492230890">Asil ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል።</translation>
<translation id="1547295885616600893">ChromeOS በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="8211837073776713955">Asil የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="4879299985215961051">ይህ ፋይል ተንኮል-አዘል ዌር ስላለው Asil አግዶታል</translation>
<translation id="7830723774663008396">Asil - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (ወደ Asil ተቀድቷል)</translation>
<translation id="3028928628792374067">Asil «<ph name="EXTENSION_NAME"/>» ተንኮል አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="2301993384336631869">Asil ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="8828443087767259398">Asil ማጣመርን ለመቀጠል የብሉቱዝ መዳረሻ ያስፈልገዋል። <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">ሙከራዎች ሲበሩ የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከAsil እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="4392161457256085190">በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Asil ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል። Asil እስከ 3 ዝንባሌዎች ድረስ ማጋራት ይችላል።</translation>
<translation id="6418340404893954563">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Asil <ph name="BEGIN_LINK"/> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK"/> ይፍቀዱ።</translation>
<translation id="7164968566146897003">ሲበራ Asil ገቢር ካልሆኑ ትሮች ማህደረ ትውስታን ነፃ ያደርጋል። ይህ ገቢር ለሆኑ ትሮች እና ለሌሎች መተግበሪያዎች ተጨማሪ የኮምፒውተር ግብዓቶችን ይሰጣቸዋል እና Asilን ፈጣን አድርጎ ያቆየዋል። የእርስዎ ገቢር ያልሆኑ ትሮች ተመልሰው ወደ እነሱ ሲሄዱ በራስ-ሰር እንደገና ገቢር ይሆናሉ።</translation>
<translation id="3453763134178591239">የChromeOS ውል</translation>
<translation id="3335606533094650083">Asil ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7025789849649390912">መጫኑ ቆሟል።</translation>
<translation id="1705567146636171298">Asilን አዘምን</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Asil ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Asil ይላካሉ።</translation>
<translation id="5966368554860795750">Asilን ለሙከራ አብጅ</translation>
<translation id="2332301637111071062">ድርጅትዎ የAsil ውሂብን ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይሰርዘዋል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="1008530050039597147">Asil ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="1197672524850678392">Asilን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="3405035915691517126">Asil የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="5755581833598928580">በመልዕክቶች፣ ሰነዶች እና ሌሎች መተግበሪያዎች ውስጥ አገናኞች ላይ ጠቅ በሚያደርጉበት ማንኛውም ጊዜ Asil ይጠቀሙ</translation>
<translation id="5516268345616100622">ተግባር መሪ - Asil</translation>
<translation id="713191641919118540">በAsil የተገመቱ የእርስዎ ዝንባሌዎች</translation>
<translation id="9068395155143628872">የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከAsil እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="1864557848095568223">Asilን በማዘመን ላይ...</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Asil ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የAsil ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ Asil <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="38294420683216447">በAsil መገለጫዎች ሁሉንም የAsil ነገሮችዎን መለየት ይችላሉ። ይህ በስራ እና በመዝናኛ መካከል መከፋፈልን ቀላል ያደርገዋል።</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil ግንባታ</translation>
<translation id="2034072705932785495">Asil ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="5296583608321648908">የወደፊት የAsil ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 7ን እየተጠቀመ ነው።</translation>
<translation id="3962395975456095331">Asil ዳግም ይጀመር?</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የAsil ስሪት መጫን አይቻልም። እባክዎ Asilን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Asil በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Asil በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6378857626787254617">Asil የእርስዎን ፍላጎቶች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ Asil ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ጫኝ</translation>
<translation id="3293668930608086049">Asil ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="2827121003398607864">Asil አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7631741717293858595">በAsil ቅንብሮች ውስጥ ስለእነዚህ ባህሪያት የበለጠ ማወቅ ይችላሉ።</translation>
<translation id="8678991866891573053">Asil ጣቢያዎች ያነሰ ውሂብዎን ተጠቅመው ተመሳሳይ የአሰሳ ተሞክሮ እንዲያቀርቡ የሚያስችሏቸውን አዳዲስ ባህሪያትን እያሰሰ ነው።</translation>
<translation id="3343095737966473035">Asil ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Asilን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Asil ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="1978509466033734608">Asilን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Canary</translation>
<translation id="1652855885539187849">ይህን መለያ ያለው አንድ የAsil መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="7845233973568007926">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ኮምፒውተርዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="7963515534397191222">Asil ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Asilን ማዘመን አለብዎት።</translation>
<translation id="7872446069773932638">በማውረድ ላይ... <ph name="SECONDS"/> ሰከንድ(ዶች) ይቀራሉ</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>የእርስዎን ውሂብ እንዴት ማቀናበር እንደሚችሉ፦<ph name="END_BOLD"/> የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም Asil ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Asil ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የAsil ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7685904775439037072">አንዴ Asil መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="80471789339884597">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ሁሉንም አሳሾችዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="2061155704815580583">Asil ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="5334309298019785904">ማስመር ለጎራዎ ስለማይገኝ ChromeOS ውሂብዎን ማስመር አይችልም።</translation>
<translation id="813913629614996137">በማስጀመር ላይ…</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Asil አግዶታል።</translation>
<translation id="7344826952831915813">እንደዚህ ዓይነት ፋይል አደገኛ ስለሆነ Asil ይህን ፋይል አግዶታል።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Asil ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Asil ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="8622246347342688645">እርስዎ በመለያ ስላልገቡ ስለሆኑ Asil የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="976541154724186511">ደህንነታቸው ስላልተጠበቁ ጣቢያዎች እና ውርዶች <ph name="BEGIN_LINK"/>Asil ያስጠነቅቅዎታል<ph name="END_LINK"/></translation>
<translation id="89367911614620585">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Asil አግዶታል።</translation>
<translation id="6098476632210317894">ድርጅትዎ Asil ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል።</translation>
<translation id="5196445203969439095">በAsil ተጨማሪ ያድርጉ</translation>
<translation id="3360368475735266712">Asilን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Asilን እየተጠቀመ ነበር</translation>
<translation id="3098618823450433881">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን የAsil አሳሽ ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ</translation>
<translation id="2569754604093464025">የወደፊት የAsil ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8 እየተጠቀመ ነው።</translation>
<translation id="8577108764439626300">ይህ ቅጥያ በገንቢው ከህትመት ወጥቷል እና ደህንነቱ የተጠበቀ ላይሆን ይችላል። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከAsil ያስወግዱት።</translation>
<translation id="5337999052834672687">{0,plural, =1{በአንድ ቀን ውስጥ Asilን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Asilን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Asilን ዳግም አስጀምር}}</translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Asilን እንደገና ያውርዱ።</translation>
<translation id="4378573854226202617">Asil Windows 10 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="6431861494713261006">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Asil በራስ-ሰር በመላክ የChromeOS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="2097604701283463988">Asil ጊዜው አልፎበታል</translation>
<translation id="871233388178581868">እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Asil መፈተሽ ይችላል</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="227028348235968071">Asil በእርስዎ የAsil መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="8121009781989288430">የቅጂ መብት <ph name="YEAR"/> የAsil ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>ይህንን ውሂብ እንዴት እንደሚጠቀሙበት፦<ph name="END_BOLD"/> ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በAsil አማካኝነት ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="3052349005266761501">Asilን በማስጀመር ላይ...</translation>
<translation id="6283840329609797763">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Asilን እንደገና ያውርዱ።</translation>
<translation id="5128665650717824082">Asil ለሙከራ የእርስዎ ነባሪ አሳሽ እንዲሆን ማድረግ አይቻልም።</translation>
<translation id="2433912322225810055">እንዲሁም Asilን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Asil ነው</translation>
<translation id="4831743161813926460">Asil ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8826492472752484139">«የሚስጥር ቁልፍ አስተዳዳሪ» ላይ ጠቅ ያድርጉ</translation>
<translation id="6933858244219479645">የChromeOS ስርዓት</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>ምን ውሂብ ጥቅም ላይ እንደሚውል፦<ph name="END_BOLD"/> የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ Asilን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="6412037018950369131">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በAsil የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="3215652305414474626">እንዲሁም Asilን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="8285294305439559616">Asil የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6514033039060816211">Asil ካለፉት ጥቂት ሳምንታት የአሰሳ ታሪክዎ ላይ በመመስረት ዝንባሌዎችዎን ሊገምት ይችላል። ይህ መረጃ በመሣሪያዎ ላይ ይቆያል።</translation>
<translation id="6389268239133412586">Asilን ማዘመን አልተቻለም</translation>
<translation id="7731184591599776500">የAsil Enterprise ዓርማ</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="82609232232243542">Asil ውስጥ ይግቡ</translation>
<translation id="3273774796888928550">ወደ Asil በመለያ ይግቡ። ወደ መለያ አንድ ጊዜ ብቻ መግባት ከፈለጉ <ph name="GUEST_LINK_BEGIN"/>መሣሪያውን እንደ እንግዳ መጠቀም<ph name="GUEST_LINK_END"/> ይችላሉ።</translation>
<translation id="4561046754724442504">Asil በራስ-ሰር ተዘግቷል</translation>
<translation id="5173820533850252773">Asil ጊዜው አልፎበታል</translation>
<translation id="310518206836658214">{0,plural, =1{Asil በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{Asil በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Asil በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="5190991181158966940">የወደፊት የAsil ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8.1ን እየተጠቀመ ነው።</translation>
<translation id="7863882214613921971">አገናኙን በAsil አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="5708733457516068434">በሙከራዎቹ ጊዜ ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። Asil በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ፍላጎቶች ይገምታል።</translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Asil ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="7902365066753170041">&amp;Asilን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="296137235951584143">Asilን የራስዎ ያድርጉት</translation>
<translation id="7977787072794666032">Asil በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="8180288330711585962">በAsil የሚተዳደሩ የእውቅና ማረጋገጫዎች</translation>
<translation id="4484434718272972655">ማነው Asilን የሚጠቀመው?</translation>
<translation id="7173394303099002355">የAsilን ጠንካራ ደህንነት ያግኙ</translation>
<translation id="8992261409816268381">የAsil ደራሲዎች</translation>
<translation id="137466361146087520">Google Chrome ቅድመ-ይሁነታ</translation>
<translation id="7535429826459677826">Google Chrome ገንቢ</translation>
<translation id="5359574361379286250">ይህንን መለያ ለአንድ ጊዜ ብቻ ለመጠቀም ከፈለጉ፣ በ Asil አሳሽ ውስጥ <ph name="GUEST_LINK_BEGIN"/>የ Guest ሁነታን <ph name="GUEST_LINK_END"/>መጠቀም ይችላሉ። ለሌላ ሰው መለያ ማከል ከፈለጉ፣ <ph name="LINK_BEGIN"/>አዲስ መገለጫ ያክሉ<ph name="LINK_END"/> ወደ የእርስዎ <ph name="DEVICE_TYPE"/>።አስቀድመው ለድር ጣቢያዎች እና መተግበሪያዎች የሰጡዋቸው ፈቃዶች በዚህ መለያ ላይ ተፈጻሚ ሊሆኑ ይችላሉ። የእርስዎን Asil የ sync ሰንሰለቶች በሚከተለው ውስጥ ማስተዳደር ይችላሉ <ph name="SETTINGS_LINK_BEGIN"/>ቅንብሮች<ph name="SETTINGS_LINK_END"/>።</translation>
<translation id="1743665722170667430">ካልታወቁ ምንጮች የመጡ ቅጥያዎች፣ መተግበሪያዎች እና ገጽታዎች መሣሪያዎን ሊጎዱ ይችላሉ። Asil እነሱን ከ
1 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 
ላይ ብቻ እንዲጭኑ ይመክራል።</translation>
<translation id="6184592406110188164">ይህ ቅጥያ የ Web Store ን ፖሊሲ ይጥሳል፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የእርስዎን የግል መረጃን ጨምሮ በሚጎበኟቸው ጣቢያዎች ላይ ውሂብዎን ማየት እና መለወጥ እንዳይችል ከ Asil ያስወግዱት።</translation>
<translation id="1299765473362724475">ማስጠንቀቂያ፦ Asil ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="1448049584457347995">Asil ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">Asilን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="669092380621816981">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Asil ይግቡ።</translation>
<translation id="4624945300945265642">አገናኙን በAsil ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በAsil ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{አዲስ ዝማኔ ለAsil የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለAsil የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለAsil የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለAsil የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Asilን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="2176087127109773485">በመለያ የገቡ Asil የማመሳሰል ሰንሰለቶችን ማቀናበር ይችላሉ። የእርስዎ Asil የማመሳሰል ሰንሰለቶች ለAsil አሳሽ ፣ ለ Play መደብር ፣ ለጂሜይል እና ለሌሎችም ያገለግላሉ። ለሌላ ሰው መለያ ማከል ከፈለጉ ፣ እንደ የቤተሰብ አባል ፣ አዲስ መገለጫ ወደ እርስዎ ያክሉ <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="79269250264141507">በአድራሻ አሞሌው ወይም የፍለጋ ሳጥን ላይ ሲተይቡ፣ Asil የተሻሉ ጥቆማዎችን ለማግኘት በእርስዎ ነባሪ የፍለጋ ሞተር የተየቡትን ይልካል። ይህ በግላዊነት ውስጥ ይጠፋል።</translation>
<translation id="3739288578188828252">በአድራሻ አሊሌው ወይም የፍለጋ ሳጥን ላይ ሲተይቡ፣ Asil የተሻሉ ጥቆማዎችን ለማግኘት በGoogle Drive የተየቡትን ይልካል። ይህ በግላዊነት ውስጥ ይጠፋል።</translation>
<translation id="2589970573128789862">Asil Private</translation>
</translationbundle>
