<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="130631256467250065">Vos modifications prendront effet au prochain redémarrage de votre appareil.</translation>
<translation id="1555506416658437797">modifier les modes de paiement</translation>
<translation id="7999989146447764333">Les rapports sur les plantages ne sont pas activés dans Kahf.</translation>
<translation id="1953231710324290369">Vous consultez une page Kahf sécurisée</translation>
<translation id="907470742420136113">Kahf tente de modifier les paramètres de remplissage des modes de paiement.</translation>
<translation id="4847979153841887006">Logo de Kahf</translation>
<translation id="336808635693308470">Kahf essaie de modifier les modes de paiement.</translation>
<translation id="7932149101545999102">Kahf fonctionne grâce au projet de code source ouvert <ph name="BEGIN_LINK_CHROMIUM"/>Kahf<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Accédez au
          menu Kahf &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          et décochez l'option « Utiliser un serveur mandataire pour votre réseau local ».</translation>
<translation id="303960458633076466">Kahf a bloqué cette page</translation>
<translation id="2017237562285586622">Autorisez Kahf à accéder au réseau dans les paramètres de votre pare-feu
        ou de votre antivirus.</translation>
<translation id="8619622797841001082">Accédez au
          menu Kahf &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          et assurez-vous que vos paramètres aient comme valeur « sans mandataire » ou « direct ».</translation>
<translation id="585620188971323280">modifier les paramètres de remplissage des modes de paiement.</translation>
<translation id="2765022094254723779">Kahf est également rendu possible par d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Kahf.</translation>
<translation id="6477625882876869143">Kahf est rendu possible grâce au projet de logiciel libre <ph name="BEGIN_LINK_CHROMIUM"/>Kahf<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Accédez au
          menu Kahf &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          et décochez « <ph name="NO_PREFETCH_DESCRIPTION"/> ».
          Si le problème persiste, nous vous conseillons de sélectionner
          à nouveau cette option pour améliorer les performances.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences Système &gt; Réseau &gt; Avancé... &gt; Proxys et 
          désélectionnez tous les serveurs mandataires qui ont été sélectionnés.</translation>
<translation id="4159376633403260073">Vous consultez une page sécurisée Kahf for Testing</translation>
<translation id="88187049159266777">Kahf n'a pas été fermé correctement.</translation>
</translationbundle>