<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="1555506416658437797">Ödeme yöntemlerini düzenleyin.</translation>
<translation id="7999989146447764333">Kahf'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="1953231710324290369">Güvenli bir Kahf sayfasını görüntülüyorsunuz</translation>
<translation id="907470742420136113">Kahf, ödeme yöntemi girmeyle ilgili ayarları değiştirmeye çalışıyor.</translation>
<translation id="4847979153841887006">Kahf logosu</translation>
<translation id="336808635693308470">Kahf ödeme yöntemlerini düzenlemeye çalışıyor.</translation>
<translation id="7932149101545999102">Kahf, <ph name="BEGIN_LINK_CHROMIUM"/>Kahf<ph name="END_LINK_CHROMIUM"/> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8746410156982274638">Kahf menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Ayarları
          öğesine gidin ve "LAN için proxy sunucusu kullan" onay kutusunun seçimini kaldırın.</translation>
<translation id="303960458633076466">Bu sayfa Kahf tarafından engellendi</translation>
<translation id="2017237562285586622">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından,
        Kahf'un ağa erişmesine izin verin.</translation>
<translation id="8619622797841001082">Kahf menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
           öğesine gidin ve yapılandırmanızın "proxy yok" veya "doğrudan" olarak ayarlandığından emin olun.</translation>
<translation id="585620188971323280">ödeme yöntemi girmeyle ilgili ayarları değiştirmeye çalışıyor.</translation>
<translation id="2765022094254723779">Kahf ayrıca diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Kahf tekrar başlatıldığında geçerli olacak.</translation>
<translation id="6477625882876869143">Kahf, <ph name="BEGIN_LINK_CHROMIUM"/>Kahf<ph name="END_LINK_CHROMIUM"/> açık kaynak projesiyle hazırlanmıştır.</translation>
<translation id="4068928808254189629">Kahf menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/> öğesine gidin
          ve "<ph name="NO_PREFETCH_DESCRIPTION"/>" seçeneğinin işaretini kaldırın.
          Bu işlem sorunu çözmezse performansın iyileşmesi için bu seçeneği tekrar işaretlemenizi öneririz.</translation>
<translation id="8187289872471304532">Uygulamalar &gt; Sistem Tercihleri &gt; Ağ &gt; Gelişmiş &gt; Proxy'ler
          öğesine gidin ve seçilmiş olabilecek proxy'lerin seçimini kaldırın.</translation>
<translation id="4159376633403260073">Güvenli bir Kahf for Testing sayfasını görüntülüyorsunuz</translation>
<translation id="88187049159266777">Kahf düzgün bir şekilde kapatılmadı.</translation>
</translationbundle>