<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="130631256467250065">Breytingarnar taka gildi næst þegar þú endurræsir tækið.</translation>
<translation id="1555506416658437797">breyta greiðslumátum.</translation>
<translation id="7999989146447764333">Hrunskýrslur eru ekki í boði í BrowseWeb3.</translation>
<translation id="1953231710324290369">Þú ert að skoða örugga BrowseWeb3 síðu</translation>
<translation id="907470742420136113">BrowseWeb3 er að reyna að breyta stillingum fyrir útfyllingu greiðslumáta.</translation>
<translation id="4847979153841887006">BrowseWeb3 lógóið</translation>
<translation id="336808635693308470">BrowseWeb3 er að reyna að breyta greiðslumátum.</translation>
<translation id="7932149101545999102">Opna kóðaverkefnið <ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/> og annar <ph name="BEGIN_LINK_OSS"/>opinn hugbúnaður<ph name="END_LINK_OSS"/> gerir BrowseWeb3 mögulegt.</translation>
<translation id="8746410156982274638">Farðu í
          valmynd BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Stillingar staðarnets
          og taktu valið af gátreitnum „Nota proxy-þjón fyrir staðarnet“.</translation>
<translation id="303960458633076466">BrowseWeb3 setti þessa síðu á bannlista</translation>
<translation id="2017237562285586622">Veittu BrowseWeb3 aðgang að netkerfinu þínu í eldveggsstillingunum þínum eða
          vírusvarnarstillingunum.</translation>
<translation id="8619622797841001082">Farðu í
          valmynd BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og gakktu úr skugga um að stillt sé á „ekki proxy“ eða „beint“.</translation>
<translation id="585620188971323280">breyta stillingum fyrir útfyllingu greiðslumáta.</translation>
<translation id="2765022094254723779">BrowseWeb3 virkar einnig í krafti annars <ph name="BEGIN_LINK_OSS"/>hugbúnaðar með opinn kóða<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir BrowseWeb3.</translation>
<translation id="6477625882876869143">BrowseWeb3 virkar í krafti verkefnis <ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/> um opinn kóða.</translation>
<translation id="4068928808254189629">Farðu í
        valmynd BrowseWeb3 &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og taktu valið af „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
        Ef þetta leysir ekki málið mælum við með að gera þennan valkost
        virkan á ný til að auka afköst.</translation>
<translation id="8187289872471304532">Farðu í
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          og taktu valið af öllum proxy-þjónum sem hafa verið valdir.</translation>
<translation id="4159376633403260073">Þú ert að skoða örugga BrowseWeb3 for Testing-síðu</translation>
<translation id="88187049159266777">BrowseWeb3 lokaðist ekki á réttan hátt.</translation>
</translationbundle>