<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="130631256467250065">Izinguquko zakho zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha idivayisi yakho.</translation>
<translation id="1555506416658437797">Hlela izindlela zokukhokha.</translation>
<translation id="7999989146447764333">Ukubika kokuphahlazeka akutholakali ku-BrowseWeb3.</translation>
<translation id="1953231710324290369">Ubuka ikhasi le-BrowseWeb3 eliphephile</translation>
<translation id="907470742420136113">I-BrowseWeb3 izama ukulungisa amasethingi okugcwalisa izindlela zokukhokha.</translation>
<translation id="4847979153841887006">Ilogo ye-BrowseWeb3</translation>
<translation id="336808635693308470">I-BrowseWeb3 izama ukuhlela izindlela zokukhokha.</translation>
<translation id="7932149101545999102">I-BrowseWeb3 yenziwa ukuthi ibe khona yi-<ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/> iphrojekthi yomthombo ovulekile kanye nenye <ph name="BEGIN_LINK_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Hamba kumenyu
          ye-BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Izilungiselelo ze-LAN
          uphinde uyekise ukukhetha ibhokisi lokuhlola le-"Sebenzisa iseva elibambayo nge-LAN yakho".</translation>
<translation id="303960458633076466">Leli khasi livinjwe yi-BrowseWeb3</translation>
<translation id="2017237562285586622">Vumela i-BrowseWeb3 ukufinyelela inethiwekhi kuzilungiselelo zakho zohlelo lokuvikela noma isilwi magciwane.</translation>
<translation id="8619622797841001082">Hamba
          kumenyu ye-BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          uphinde uqiniseke ukuthi ukulungiselelwa kwakho kusethelwe ku-"akukho ummeleli" noma "kuqondile."</translation>
<translation id="585620188971323280">lungisa amasethingi okugcwalisa izindlela zokukhokha.</translation>
<translation id="2765022094254723779">I-BrowseWeb3 iphinda yenziwe enye <ph name="BEGIN_LINK_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-BrowseWeb3.</translation>
<translation id="6477625882876869143">I-BrowseWeb3 yenziwe yenzeke iphrojekthi yomthombo ovulekile we-<ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Hamba
        kumenyu ye-BrowseWeb3 &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        uphinde uyekise ukukhetha i-"<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Uma ngabe lokhu kungaxazululi inkinga, sincoma ukuphinda ukhethe le nketho  ukuze uthole ukusebenza okuthuthukisiwe.</translation>
<translation id="8187289872471304532">Hamba ku-
          Izinhlelo zokusebenza &gt; Okuncamelayo kwesistimu &gt; Inethiwekhi &gt; Okuthuthukisiwe &gt; Ommeleli
          uphinde uyekele ukukhetha noma yibaphi abammeleli abakhethiwe.</translation>
<translation id="4159376633403260073">Ubuka ikhasi elivikelekile le-BrowseWeb3 Yokuhlola</translation>
<translation id="88187049159266777">I-BrowseWeb3 ayizange ivaleke ngokulungile.</translation>
</translationbundle>