<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="130631256467250065">Perubahan anda akan dilaksanakan apabila anda memulakan semula peranti anda pada masa akan datang.</translation>
<translation id="1555506416658437797">edit kaedah pembayaran.</translation>
<translation id="7999989146447764333">Laporan keranapan tidak tersedia dalam BrowseWeb3.</translation>
<translation id="1953231710324290369">Anda sedang melihat halaman BrowseWeb3 yang selamat</translation>
<translation id="907470742420136113">BrowseWeb3 sedang cuba mengubah suai tetapan untuk pengisian kaedah pembayaran.</translation>
<translation id="4847979153841887006">Logo BrowseWeb3</translation>
<translation id="336808635693308470">BrowseWeb3 sedang cuba mengedit kaedah pembayaran.</translation>
<translation id="7932149101545999102">BrowseWeb3 berjaya dilaksanakan melalui projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/> dan <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> yang lain.</translation>
<translation id="8746410156982274638">Pergi ke
          menu BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Tetapan LAN
          dan nyahpilih kotak pilihan "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="303960458633076466">Halaman ini telah disekat oleh BrowseWeb3</translation>
<translation id="2017237562285586622">Benarkan BrowseWeb3 mengakses rangkaian di tetapan tembok api atau
        antivirus anda.</translation>
<translation id="8619622797841001082">Pergi ke
          menu BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          dan pastikan konfigurasi anda ditetapkan kepada "tiada proksi" atau "terus".</translation>
<translation id="585620188971323280">mengubah suai tetapan untuk pengisian kaedah pembayaran.</translation>
<translation id="2765022094254723779">BrowseWeb3 juga berjaya dilaksanakan oleh <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> yang lain.</translation>
<translation id="9156965752763025780">Perubahan anda akan dilaksanakan apabila anda melancarkan semula BrowseWeb3 pada masa hadapan.</translation>
<translation id="6477625882876869143">BrowseWeb3 berjaya dilaksanakan oleh projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>BrowseWeb3<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Pergi ke
          menu BrowseWeb3 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          dan nyahpilih "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Jika tindakan ini tidak menyelesaikan isu ini, kami cadangkan agar memilih pilihan ini
          sekali lagi untuk prestasi yang dipertingkatkan.</translation>
<translation id="8187289872471304532">Pergi ke
          Apikasi &gt; Pilihan Sistem &gt; Rangkaian &gt; Terperinci &gt; Proksi
          dan nyahpilih mana-mana proksi yang telah dipilih.</translation>
<translation id="4159376633403260073">Anda melihat halaman BrowseWeb3 for Testing yang selamat</translation>
<translation id="88187049159266777">BrowseWeb3 tidak ditutup dengan betul.</translation>
</translationbundle>