CANVAS_DIMENSIONS, 170,
MOVE_TO, 154.24f, 20.97f,
CUBIC_TO, 136.31f, 19.43f, 106.66f, 14.66f, 84.97f, 0,
CUBIC_TO, 63.29f, 14.66f, 33.65f, 19.42f, 15.72f, 20.97f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
R_V_LINE_TO, 44.7f,
R_CUBIC_TO, 0, 0, 0.45f, 18.42f, 12.72f, 41.58f,
R_CUBIC_TO, 1.39f, 2.62f, 5.38f, 1.47f, 5.19f, -1.49f,
R_CUBIC_TO, -0.54f, -6.48f, -0.49f, -13.66f, 0.91f, -20.19f,
R_CUBIC_TO, 7.64f, -32.28f, 46.22f, -40.99f, 66.65f, -18.64f,
R_CUBIC_TO, 11.64f, -10.54f, 29.83f, -13.44f, 43.51f, -5.05f,
R_CUBIC_TO, 3.73f, 2.19f, 6.98f, 5.04f, 9.61f, 8.33f,
R_CUBIC_TO, 1.8f, 2.26f, 1.23f, 5.6f, -1.18f, 7.2f,
R_CUBIC_TO, -12.1f, -15.95f, -38.35f, -13.75f, -45.67f, 5.24f,
R_CUBIC_TO, -2.53f, 5.48f, -10.9f, 5.41f, -13.42f, 0.02f,
R_CUBIC_TO, -11.58f, -21.55f, -41.75f, -15.31f, -45.27f, 8.6f,
R_CUBIC_TO, -2.89f, 29.61f, 10.94f, 57.55f, 35.63f, 72.48f,
R_CUBIC_TO, 5.06f, 2.98f, 10.35f, 5.89f, 16.41f, 8.56f,
R_CUBIC_TO, 83.25f, -39.07f, 84.86f, -106.65f, 84.86f, -106.65f,
R_V_LINE_TO, -44.7f,
R_CUBIC_TO, 0, -8.92f, -6.81f, -16.39f, -15.7f, -17.15f,
R_LINE_TO, -0.01f, 0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 85.46f, 11.14f,
R_CUBIC_TO, 0, -3.68f, -0.35f, -7.29f, -1, -10.8f,
R_CUBIC_TO, -21.64f, 14.38f, -50.94f, 19.1f, -68.74f, 20.63f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
R_V_LINE_TO, 36.17f,
R_CUBIC_TO, 4.8f, 0.95f, 9.79f, 1.46f, 14.9f, 1.46f,
R_CUBIC_TO, 38.97f, 0, 70.56f, -28.93f, 70.56f, -64.62f,
R_V_LINE_TO, 0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 154.22f, 20.97f,
CUBIC_TO, 136.29f, 19.42f, 106.66f, 14.66f, 84.97f, 0,
R_V_LINE_TO, 83.6f,
R_CUBIC_TO, 0.16f, 0.17f, 0.33f, 0.33f, 0.49f, 0.5f,
R_CUBIC_TO, 11.64f, -10.54f, 29.83f, -13.44f, 43.51f, -5.05f,
R_CUBIC_TO, 3.73f, 2.19f, 6.98f, 5.04f, 9.61f, 8.33f,
R_CUBIC_TO, 1.8f, 2.26f, 1.23f, 5.6f, -1.18f, 7.2f,
R_CUBIC_TO, -12.1f, -15.95f, -38.35f, -13.75f, -45.67f, 5.24f,
R_CUBIC_TO, -1.27f, 2.76f, -4.02f, 4.11f, -6.76f, 4.08f,
R_V_LINE_TO, 85.52f,
R_CUBIC_TO, 0, 0, 0.07f, 0.03f, 0.11f, 0.05f,
R_CUBIC_TO, 83.25f, -39.07f, 84.86f, -106.65f, 84.86f, -106.65f,
R_V_LINE_TO, -44.7f,
R_CUBIC_TO, 0, -8.94f, -6.82f, -16.39f, -15.72f, -17.16f,
R_V_LINE_TO, 0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.72f, 34.6f,
R_CUBIC_TO, 17.93f, -1.55f, 47.56f, -6.31f, 69.25f, -20.97f,
R_CUBIC_TO, 21.69f, 14.66f, 51.32f, 19.42f, 69.25f, 20.97f,
R_CUBIC_TO, 8.9f, 0.77f, 15.72f, 8.22f, 15.72f, 17.15f,
V_LINE_TO, 38.12f,
R_CUBIC_TO, 0, -8.94f, -6.82f, -16.39f, -15.72f, -17.16f,
R_CUBIC_TO, -17.93f, -1.54f, -47.57f, -6.31f, -69.25f, -20.97f,
R_CUBIC_TO, -21.68f, 14.67f, -51.31f, 19.43f, -69.25f, 20.98f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
R_V_LINE_TO, 13.63f,
R_CUBIC_TO, 0, -8.94f, 6.82f, -16.39f, 15.72f, -17.16f,
R_V_LINE_TO, 0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 106.61f, 49.37f,
R_CUBIC_TO, 6.26f, 1.21f, 10.7f, 5.66f, 11.91f, 11.91f,
R_CUBIC_TO, 0.07f, 0.38f, 0.59f, 0.38f, 0.67f, 0,
R_CUBIC_TO, 1.21f, -6.26f, 5.66f, -10.7f, 11.91f, -11.91f,
R_CUBIC_TO, 0.38f, -0.07f, 0.38f, -0.59f, 0, -0.67f,
R_CUBIC_TO, -6.26f, -1.21f, -10.7f, -5.66f, -11.91f, -11.91f,
R_CUBIC_TO, -0.07f, -0.38f, -0.59f, -0.38f, -0.67f, 0,
R_CUBIC_TO, -1.21f, 6.26f, -5.66f, 10.7f, -11.91f, 11.91f,
R_CUBIC_TO, -0.38f, 0.07f, -0.38f, 0.59f, 0, 0.67f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.84f, 121.81f,
CUBIC_TO, 0.58f, 94.7f, 0, 71.44f, 0, 71.44f,
V_LINE_TO, 38.12f,
R_V_LINE_TO, 44.7f,
R_CUBIC_TO, 0, 0, 0.45f, 18.42f, 12.72f, 41.59f,
R_CUBIC_TO, 1.39f, 2.62f, 5.38f, 1.47f, 5.19f, -1.49f,
R_CUBIC_TO, -0.03f, -0.37f, -0.04f, -0.75f, -0.06f, -1.12f,
R_LINE_TO, -0.01f, 0.01f,
CLOSE,
R_MOVE_TO, 152.1f, -83.69f,
R_V_LINE_TO, 33.32f,
R_CUBIC_TO, 0, 0, -1.62f, 67.64f, -84.97f, 106.7f,
R_CUBIC_TO, -19.22f, -9.01f, -34.05f, -19.54f, -45.56f, -30.4f,
R_CUBIC_TO, 6.11f, 13.6f, 16.12f, 25.24f, 29.26f, 33.18f,
R_CUBIC_TO, 5.06f, 2.98f, 10.35f, 5.89f, 16.41f, 8.56f,
R_CUBIC_TO, 83.25f, -39.07f, 84.86f, -106.65f, 84.86f, -106.65f,
V_LINE_TO, 38.12f,
CLOSE,
NEW_PATH,
MOVE_TO, 114.61f, 79.1f,
R_CUBIC_TO, 13.55f, 0.41f, 21.12f, 8.45f, 24.53f, 13.43f,
R_CUBIC_TO, 0.77f, -1.64f, 0.65f, -3.63f, -0.56f, -5.15f,
R_ARC_TO, 35.03f, 35.03f, 0, 0, 0, -9.61f, -8.33f,
R_CUBIC_TO, -13.68f, -8.39f, -31.88f, -5.5f, -43.51f, 5.05f,
R_CUBIC_TO, -20.43f, -22.35f, -59, -13.64f, -66.65f, 18.64f,
R_CUBIC_TO, -1.39f, 6.53f, -1.45f, 13.71f, -0.91f, 20.19f,
R_CUBIC_TO, 0.27f, 4.29f, 0.86f, 8.51f, 1.72f, 12.65f,
R_CUBIC_TO, 0.08f, 0.36f, 0.22f, 0.7f, 0.43f, 1,
R_CUBIC_TO, 3.28f, 4.81f, 7.12f, 9.71f, 11.56f, 14.61f,
R_CUBIC_TO, -4.95f, -13.54f, -13.52f, -44.71f, 4.16f, -62.93f,
R_CUBIC_TO, 16.57f, -17.07f, 38.01f, -6.93f, 46.77f, 3.49f,
R_CUBIC_TO, 1.3f, 1.54f, 3.65f, 1.58f, 4.95f, 0.04f,
R_CUBIC_TO, 4.09f, -4.85f, 13.15f, -13.1f, 27.11f, -12.68f,
R_LINE_TO, 0.01f, -0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 57.17f, 13.02f,
R_CUBIC_TO, -15.19f, 4.86f, -30.5f, 7.01f, -41.44f, 7.95f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
R_V_LINE_TO, 31.61f,
R_CUBIC_TO, 31.42f, 0, 56.92f, -25.35f, 57.17f, -56.72f,
R_V_LINE_TO, 0.01f,
CLOSE,
NEW_PATH